%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 15009910656761570721, b: 18142957070594833325}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 12991760237576893377, b: 9627158333681187739}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 18250840457072146299, b: 6622013022656007585}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 2540607184599803808, b: 3533722970761415052}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7227012628756541904, b: 1363161997904308404}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 10902291516839019250, b: 17560572113576548528}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 2613802694487830285, b: 11537584485908241327}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 235504909620819659, b: 15231713710384198071}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18180305673880906042, b: 10692118488445317296}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1749046070374970805, b: 14717685710404225695}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9172672775270286957, b: 18416972065120841883}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10038092242439513012, b: 16345313810795537081}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16159887413839859465, b: 16171482774416911243}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 811199762740830419, b: 18042983124092435633}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3549608199004888709, b: 10785664387568908958}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17528173395004125206, b: 8509431208924129723}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9242648237849312469, b: 10075741598824682930}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5425808165484900469, b: 11849194916820620222}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7512792273580498596, b: 14022205678253372808}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1967548607837544429, b: 4267030419260396471}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11549451493181098260, b: 15045284646203400321}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1028763712848388179, b: 3317665645020905365}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16451132163097871426, b: 14311935013457669041}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16739411554778066475, b: 14212405376980113338}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
