%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4883590091498913295, b: 9710750244967629210}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4801467112631433609, b: 8837137798776949425}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4880914969903483656, b: 1608915087505197986}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4658224001121763259, b: 1896756784336960135}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5706709818817667820, b: 2383941167243638673}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4614176590378881101, b: 12740161831240651701}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5560995219332375285, b: 16783138970047293571}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5556242972079280686, b: 9530164847556972935}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5332694235004139877, b: 6981141763602880684}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5349673264991927580, b: 12801034254823740332}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5144823216964292254, b: 5871921746956745357}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4688124153609357257, b: 2456793498006475690}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5203416494185780356, b: 13208994601162595255}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5008373744979764471, b: 4467737144400329884}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5631672066750150929, b: 8582041213166657444}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5544644034292625366, b: 17523099743468700298}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5175947169419316262, b: 5942125296499946144}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5424746741037689791, b: 16800945003701877932}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5749262146231131732, b: 14857449014900043655}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5640013497031938608, b: 4191600850215834776}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5346725810087273130, b: 15856865215907775392}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5204551720936714238, b: 10926712838748749957}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4994689399860659875, b: 3663563111084388260}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5423072749247284081, b: 16401465265796952500}
    source: ""
    location: Library/ShaderData/2fd5387d-0e3b-8426-d95c-177960b214b5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
