%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 1751456279681932379, b: 972190243874821009}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 1315815299362077339, b: 9150454746205644160}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 11115520418548821762, b: 13000088877906550973}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 8379686001040210406, b: 2678997336224640918}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 11333970112401792036, b: 16372546353601815682}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8521895909765161108, b: 9977117969707616407}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 18324609611599983622, b: 15787866747541617839}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 13352099617295184400, b: 977664974549758599}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10611985214588092047, b: 4773143056035849118}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10540505279350142320, b: 10558540723499979197}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7801733603976931343, b: 6784437276775272338}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3551703392381081507, b: 917117392680677527}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16019143676187509789, b: 15405952819051955600}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15296433976939953284, b: 3320656702324681915}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6145620811786486537, b: 13480043146722520762}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4057291534673441524, b: 11026772756015006119}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13421634509213637891, b: 18137924469658696835}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7081993918281557912, b: 11449759480357429175}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7154284124215011391, b: 17338027306588180136}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16159019161179788723, b: 4656890894377337514}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4633088536453351646, b: 15072366899891763131}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6648648943519127468, b: 9727478228620475777}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10396212967938391009, b: 3702012254436835498}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12918244534416498230, b: 16556517747589622400}
    source: ""
    location: Library/ShaderData/77ed4e3a-4801-a619-58b1-103ad9273208_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
