%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 3983406643539378904, b: 8602734478724898193}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4558126787730136378, b: 11758171835889920661}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 16090791631013779437, b: 8733436688242809473}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 11549469413297927693, b: 9728557349766329759}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 17169564044826049369, b: 271104104348021160}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 9026461369367053063, b: 9394315564748146565}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 12126269462134016008, b: 601808888346398885}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4632493409078875416, b: 12389480807073067419}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17747120779861663751, b: 17132046339913600932}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9532551222133450332, b: 12798225488514278827}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8090885681258885430, b: 13858039138971561635}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13854316414745777297, b: 5653690459838283443}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3406749098925287947, b: 9761149206708537779}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16591832341266313289, b: 1635834472380648339}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17675443483578302137, b: 12517455558120013978}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3047918840906603545, b: 9981663697155879326}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 597725929710475024, b: 7371868069895721112}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1532688819637752149, b: 17859079229650124458}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2543470947769014506, b: 17499576980960974494}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 235475420164308034, b: 748753171326690200}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18251538751618118652, b: 16083347718700102076}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7873095188622404443, b: 12776627676535900802}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11046359377818011527, b: 15648547875876247997}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16810291438825798023, b: 10667805630938223243}
    source: ""
    location: Library/ShaderData/2cbae4d2-2987-644e-c637-7c1ca3572f73_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
