%YAML 1.1
--- !Material &1
name: asset_HDRBakeDiffuse
guid: {a: 5528090038082480656, b: 3012620831696514702}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000010d--00000000-0000-0000-0000-00000000010d.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5220128055240946833, b: 5977772453168106926}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
