%YAML 1.1
--- !Model &1
name: Frame
guid: {a: 3551711454704450291, b: 8921755645385877654}
ModelNode: {localId: 2}
Meshes:
  - {localId: 1, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Frame.mesh}
  - {localId: 2, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Frame.mesh}
  - {localId: 3, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Frame.mesh}
  - {localId: 1, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Glass Panel.mesh}
  - {localId: 1, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 2, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 3, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 4, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 5, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 6, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 7, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 8, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 9, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 10, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 11, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 12, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 13, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 14, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 15, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 16, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
  - {localId: 17, path: 2164083d-0150-c0bd-34d7-efb2d2963d9c--Cylinder.mesh}
--- !ModelNode &2
name: RootNode
guid: {a: 7586869363105829542, b: 9207257063065565095}
children:
  - {localId: 3}
transform: {localId: 7}
--- !ModelNode &3
name: ROOT
guid: {a: 4922356628855036772, b: 9059522068511671448}
children:
  - {localId: 4}
  - {localId: 10}
  - {localId: 11}
parent: {localId: 2}
transform: {localId: 6}
--- !ModelNode &4
name: Frame
guid: {a: 13709601640205362688, b: 7660253488619880366}
mesh_index: [0, 1, 2]
parent: {localId: 3}
transform: {localId: 5}
materialIndices: [0, 1, 2]
--- !Transform &5
name: Frame
guid: {a: 4631426754066119175, b: 8210011834445305020}
enabled: true
localPosition: {x: 0, y: 0, z: 0}
localScale: {x: 1, y: 1, z: 1}
localOrientation: {w: 1, x: 0, y: 0, z: 0}
parent: {localId: 6}
mobility:
  __class: Mobility
  value: Dynamic
--- !Transform &6
name: ROOT
guid: {a: 3479336189540904862, b: 3090993314379671212}
enabled: true
localPosition: {x: 0, y: 0, z: 0}
localScale: {x: 1, y: 1, z: 1}
localOrientation: {w: 1, x: 0, y: 0, z: 0}
parent: {localId: 7}
children:
  - {localId: 5}
  - {localId: 8}
  - {localId: 9}
mobility:
  __class: Mobility
  value: Dynamic
--- !Transform &7
name: RootNode
guid: {a: 90246162087159641, b: 8217751131099321488}
enabled: true
localPosition: {x: 0, y: 0, z: 0}
localScale: {x: 1, y: 1, z: 1}
localOrientation: {w: 1, x: 0, y: 0, z: 0}
children:
  - {localId: 6}
mobility:
  __class: Mobility
  value: Dynamic
--- !Transform &8
name: Glass Panel
guid: {a: 17820099761939065043, b: 10983359845630627509}
enabled: true
localPosition: {x: 0, y: 0, z: -0.01697594}
localScale: {x: 1, y: 1, z: 1}
localOrientation: {w: 1, x: 0, y: 0, z: 0}
parent: {localId: 6}
mobility:
  __class: Mobility
  value: Dynamic
--- !Transform &9
name: Cylinder
guid: {a: 3118548051769388181, b: 16131848165908354952}
enabled: true
localPosition: {x: 0, y: 0.147751, z: -2.441948}
localScale: {x: 1, y: 1, z: 1}
localOrientation: {w: 0.9977556, x: 0, y: 0.06696073, z: 0}
parent: {localId: 6}
mobility:
  __class: Mobility
  value: Dynamic
--- !ModelNode &10
name: Glass Panel
guid: {a: 16161891532064223998, b: 15243341501166309804}
mesh_index: [3]
parent: {localId: 3}
transform: {localId: 8}
materialIndices: [3]
--- !ModelNode &11
name: Cylinder
guid: {a: 9098340948412946746, b: 14994373243779614611}
mesh_index:
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
parent: {localId: 3}
transform: {localId: 9}
materialIndices:
  - 4
  - 5
  - 6
  - 7
  - 8
  - 9
  - 10
  - 11
  - 12
  - 13
  - 14
  - 15
  - 16
  - 17
  - 18
  - 19
  - 20
