%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5559388717420620226, b: 2657755176742503312}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5328032327116456783, b: 871213212270166912}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4955291524785878645, b: 7622448914726235289}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5343908136828320166, b: 11943683758612615296}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5634161548845444766, b: 8302749066250413747}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5517668684212817698, b: 6442715060660529845}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4890214123740841788, b: 13915483646827578791}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5046315105929709403, b: 12155473432242597761}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5559217851075680227, b: 3510245991243518361}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4971625110708690393, b: 4564300889878508966}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4850015834644439112, b: 16826137117562040967}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5035743062407570991, b: 3274552203934292104}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4980241253849582717, b: 14501830597855230596}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5578443649621020057, b: 14444339211390319245}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5136745803860234839, b: 15923837363908154259}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4811999559929187150, b: 2149171201750202808}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5098930579220797728, b: 5879260921509566617}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4671886924790065310, b: 11087008399207350423}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5287069293413277037, b: 1317855670360097198}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5307211737363749966, b: 8426835492695358871}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5235825139491619341, b: 8644833064702663813}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4814529995224211885, b: 16325121002327796133}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4618265314034640471, b: 1354895136795557046}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5066679530979431016, b: 1855160278720485036}
    source: ""
    location: Library/ShaderData/edbdb878-44e0-65dc-a3df-6890604afafc_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
