[
  {
    "guid": {
      "a": "a6bee3bd-d3fd-d1c2-1c2c-aa49dfcf28df",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED HONEY",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]