%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 15078188499600815423, b: 3129450826973527472}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 7731877921511177594, b: 6508005176468573069}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 17532450621261614947, b: 7669563210548630430}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4129566607586516270, b: 861005799063612829}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 17242331273614887414, b: 12314033265720724119}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 6362393034916862698, b: 13008911960594818177}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5134386206364319273, b: 14440379854168424613}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4270579543035648870, b: 15885285472842444449}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11334020975101631671, b: 13321672687417737917}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15294413769293587683, b: 13004730770994774660}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10686202245720030594, b: 6905874414529406647}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12055436401864262992, b: 13440830271564056234}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3262278839418703136, b: 17875338650340876220}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1246426666586193440, b: 5445397633673929394}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8161816048462333023, b: 15146597349015926146}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10037115525316951273, b: 10386281621708147347}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12700976658080975910, b: 6044445189471499950}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8380359243085212144, b: 10702321628129935007}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11331133006923735982, b: 15521206722765258408}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17529842176176030744, b: 17059805366187514496}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5209545238846476959, b: 17989678696685050540}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13856202803625473186, b: 2175620759419466667}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4273572387263212470, b: 7019375985231478439}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6507355499725380735, b: 16620322393278839736}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
