%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4818751620291006302, b: 7484746017264172196}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4734433558188557179, b: 12928430729867316913}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4995529051870165526, b: 4725185995466651042}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5194903691674763423, b: 757870865997190292}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4779813184457647028, b: 861462232558449849}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4969229996927080517, b: 4833955722679348900}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4996207172950569866, b: 18120987091510077599}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4668481151499784992, b: 6578814078869631367}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5199759239063243191, b: 6155621974701766814}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5366189744699352913, b: 7923515359660888496}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5012529906617261165, b: 5336967540682406582}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5306331925886147762, b: 9945279289603357828}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4855189931970965923, b: 12109670473174768293}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4977463634258825173, b: 18264850269346779805}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5107289182969062732, b: 7426160347091117714}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4711629560897359116, b: 10167746230514402720}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4719371365862528267, b: 3572573217492289209}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4965338212861883437, b: 18246186374850612897}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5310305286570082941, b: 18339963039061086367}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4962494431933928709, b: 14947540413444164534}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4979061048142439772, b: 11139885530874238087}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5752650374528347359, b: 13908154777549153183}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5438644422734826937, b: 13423086946525787826}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5677467285169448259, b: 7885783453784112575}
    source: ""
    location: Library/ShaderData/eca5d8bd-1b7c-598c-5593-e5049b7eb5ba_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
