%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 18035126895154063353, b: 10488629208878013878}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 10325598071732342627, b: 13312766534156031381}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 15871041820261453288, b: 15080847795672841402}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 13495144744756737186, b: 15952441449813204924}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 9894074340829667371, b: 964458874215446432}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15078905331548920297, b: 12709557838697494207}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 3840460087662845892, b: 18252299727772862868}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 14213401491846954262, b: 469461184905654432}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 21529842935546635, b: 12376583486625114012}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13495409604409773571, b: 14600696012046068132}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3913101143653261828, b: 4155700114813386883}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11838856578957383613, b: 13157680494204256680}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10682847564556751351, b: 453476767102276490}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15007252843862078412, b: 14012920937485400484}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13348944761477896776, b: 15339160653890954}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17026806071779782400, b: 13100013686953364882}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15510610716223478665, b: 14628678927575535252}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4848437462521884009, b: 291696723180066477}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18252706057504986666, b: 14869900320229488559}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7587421124549905836, b: 12051057537289261729}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18177363537469835036, b: 16050762266857501118}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13855917156192493164, b: 10020840135835337911}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17168588545341869783, b: 11612456944971167901}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10108557689324512514, b: 663923268761132218}
    source: ""
    location: Library/ShaderData/44b31c10-63cd-84b5-b7df-0c068223ad5d_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
