%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5595971291976637753, b: 2300308843433632428}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4907031742747520393, b: 13141446432207806123}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5449652642110184389, b: 8317927750244209544}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5542448426020009098, b: 14243742423739042977}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5205369548161315850, b: 16412147942091758740}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5705063661039266183, b: 3634063422739097223}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4919958994108522793, b: 6070120182910869157}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5489340524577102746, b: 18147124893037311664}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5500931343187772992, b: 7212797710501498778}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5005213038855464956, b: 1164655569050664369}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5627984904204662278, b: 8959516357557053874}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4899006698292602137, b: 14187125477351951002}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4933842798287830334, b: 4001423930559302811}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5060512429724309736, b: 13899082130924153769}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4621237615989171290, b: 6593827973415708585}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4950654465449442445, b: 2023607843255011460}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5332137653601460638, b: 12463081277445758892}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5338631860383403816, b: 9770401678800040834}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4851424117389729552, b: 3923715047518107802}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4883958683861443734, b: 9790645569376490670}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5521682434536741926, b: 8407746685146159276}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4695504472648885463, b: 4861381458648929161}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4753548419311728313, b: 1976754916928269458}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5568473701732440966, b: 6040743463501688992}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
