%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5721480048037433002, b: 18263171994201962165}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4731983592557901073, b: 1250542794968849547}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4787820654029065590, b: 17539459199591664536}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5530642771586825980, b: 13822650012590518201}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4931620182481697122, b: 12410826176537841311}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5284475084378447407, b: 5062235513800819608}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4758813355413549337, b: 15653164894998258095}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4856726122691114164, b: 10350122716288910752}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4804789908103005588, b: 3268331313222997659}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5735017397702648589, b: 17907753084325736104}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5124798375070010208, b: 14025988679316623015}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5673569945502380807, b: 10954862049430699417}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4907190423774380958, b: 5216670145342430892}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4672653070526525939, b: 1231057662341358234}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5433810242289575428, b: 12074900960501279934}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4895241320592308370, b: 3413265553727194555}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5141196525353553845, b: 17187576345110903432}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4616430273629852932, b: 15216281403962624184}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5292828884741569592, b: 5590910486853730453}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5048743843945876909, b: 13010193092279631283}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4888736006679966258, b: 13702961339359075502}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5064251305634870509, b: 8592387028222222228}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5572709781792965621, b: 1101202360267004344}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5760143095132722477, b: 4442178003208607166}
    source: ""
    location: Library/ShaderData/bdd422ce-e688-aff8-579f-917d22f38cc9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
