%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 11622001391542685075, b: 18208501833305927579}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 8595326749600700170, b: 7899463065997871755}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 9605701560558342358, b: 3117306037767892377}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 450558484009598589, b: 5790396149636080794}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 10468243273947128351, b: 16114827457987928196}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: GREATER
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 11263477323284080229, b: 17268580579698773177}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 18105564630295048252, b: 16463960517707997326}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4849163150454746069, b: 8090735770920639905}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15078732797971333752, b: 10910275241405812876}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11190482595762745038, b: 16007659389588064652}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5642887180811085730, b: 18102461353736330662}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14720645415363625511, b: 17532920776544417699}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6503810895254580286, b: 5782275887114868657}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17027005625313457604, b: 4909746804042816958}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10902430366252208593, b: 4912975031935530922}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16232203872497842023, b: 13951042682564205728}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4055854401155159828, b: 3277090546983401383}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7010771789511995411, b: 11815013722569230489}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9530863962436018273, b: 1915909506430673537}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1173237505936190976, b: 16872468701969615278}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2325645965044896889, b: 11818567651304068224}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17168405402390555773, b: 10620601117376672697}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5570673587225607493, b: 10467177996398417282}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13926384348839204512, b: 1921338509111833535}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
