%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4697880704723723221, b: 11299786191476358589}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4816866304956213607, b: 9579197663902662817}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5308586071300951491, b: 18403082939830336649}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5047334995448418156, b: 12565631417686130849}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4886557318426684394, b: 13313690036521915576}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: GREATER
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4807661388037289069, b: 8460059597969343935}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5538895908623766125, b: 5072470003562139265}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4845935573920492782, b: 6862244152200271010}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5195080331688754785, b: 1773927174173865870}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5238844188677626886, b: 7353535731888630173}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5243200236293078086, b: 5624020940058374784}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5057012866741921050, b: 12399634232465971882}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5334021366424048993, b: 14547794459020484997}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4831982584480324856, b: 11769032590992578984}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4693253336365071985, b: 12944211119104404363}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4697469393912738218, b: 3441360918832761731}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4741370785647541622, b: 3413253552285241535}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5096787867314770383, b: 2061789341119004832}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5455664475902417230, b: 2630852944203684246}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4957900684044262385, b: 9297158821097339557}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5341276158251401575, b: 11350071643303817894}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5280170920901404696, b: 514222904257826446}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4628882148132520456, b: 15359614078924766118}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5323186867559377291, b: 9476157994006159767}
    source: ""
    location: Library/ShaderData/aa541e51-1f12-2afc-336a-e8d055b35594_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
