%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 2110741908037530136, b: 1565237261907379596}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 13640887673381142762, b: 12696871190208717230}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 20376356114858974, b: 15215854725636880023}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 10971120018697902373, b: 7955237838361098901}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 1676370585861970210, b: 8049840575715195535}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5063370901234905933, b: 8635782467822287027}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5857003880851533991, b: 17465266428875724425}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 16232006548201487718, b: 17113868304203088770}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14935664276448863521, b: 16566786182523672510}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17748009459846269575, b: 13337875391943948200}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1318233870265847229, b: 3223146369828571817}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 596384645322481261, b: 16473097706071949200}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 739685066784851462, b: 7317007295374807201}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4344804123638279718, b: 664431242098884526}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17892175846786716961, b: 7712005032784805311}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11911021873437422841, b: 13039614854100519858}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10396244868325278557, b: 3316857169852886146}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14143250769093933193, b: 12754903863847331774}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16231856146025877704, b: 16948264163170445208}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2469634713602449535, b: 8824021544740617390}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10612601169932841013, b: 260506696632830396}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2756449692569074134, b: 12472703543964572037}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17530551066644845762, b: 17970211254330494600}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 382537492083690144, b: 14548659979586860706}
    source: ""
    location: Library/ShaderData/ddbcd0bf-6916-f810-3966-31988ca2254f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
