%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5719266300919692580, b: 1547323685954827184}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5548738590088983742, b: 11136714020632945078}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5413601191624722838, b: 13232780694570492038}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5356368847861922217, b: 7084670352913027725}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5456023321911699504, b: 154868225892945847}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5006931771193564872, b: 14823326443274642594}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5644574456939065504, b: 7734413149873611965}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5725081015086619146, b: 6896182781718263179}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4772872712249587559, b: 5884950476931489191}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5222635768402639289, b: 14646249104220793500}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4683727613900092690, b: 7348534051960557709}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4759380162936264860, b: 13326825473628749757}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5294114853322004089, b: 6534447025656589959}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5302606146010226665, b: 7109597495187744700}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4922814997265922839, b: 14321340320540077241}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5044268097582144989, b: 5561303495643888826}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5296533921705023085, b: 9634598908767006362}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4989096809967233018, b: 11119580673998010262}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5159853568526977223, b: 15960056722805288346}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5399878549192418153, b: 5952570887200792752}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5650312307186807571, b: 7765281452170465700}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4655878557537255377, b: 14536241394059146415}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4918242857243033777, b: 2299503321469329816}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4792434429758482816, b: 2417399341419385535}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
