%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4917354045897619867, b: 10908609112764638391}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5461441877883872005, b: 18116507850456534196}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4807575668704413162, b: 3101597406394402432}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4715552981098416038, b: 3145958731658656402}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5256928299495724259, b: 11962954004865831562}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5184703033841531133, b: 3193410663593256860}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5635390529887086469, b: 18103342619841243833}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5377217188910982418, b: 2303319965867861126}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5582146492293763903, b: 13253626736559197573}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5409239943216945431, b: 2339990831179667887}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5367760384919198354, b: 847103630643887765}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5538610422173779112, b: 6946738414061466810}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4702767889881998482, b: 204693911981922215}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5627769070653266391, b: 12340645883754790828}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5607142634603613558, b: 17432715879047855522}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5403334043341327009, b: 7000300916211457207}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4756864357215767047, b: 16451835655662854293}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5253235813157713374, b: 3466075092113061762}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4864884981874148306, b: 2958350246675481998}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5027822350614758851, b: 15650623681368141499}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4808280164316947520, b: 7218458494002907289}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5480470625473491099, b: 2235705146927679365}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4849510929971392591, b: 16613286604488193928}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5182668555636062064, b: 13506719374911595652}
    source: ""
    location: Library/ShaderData/b62cb75a-190d-813e-655d-4cf2f10cf294_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
