%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 12630282021031712673, b: 15794161169409245866}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 15728579024685383083, b: 16006225968231412630}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 15655994869816887123, b: 12931342744654323133}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 10539984888311851980, b: 16694466192264855213}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4272715833963207560, b: 16438480950727485858}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 17532463791911298254, b: 12297060164509940913}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 9532171295298058637, b: 4189647102761302415}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 2756293177905338746, b: 13132891254411613631}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2036450140816915477, b: 8877746094467622552}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15079319457916301615, b: 15886080995138123918}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5495031792803103804, b: 16720713171592264100}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10180954211930229336, b: 18176024411960360107}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17387618228126069067, b: 13638284132870795693}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12558010701006977389, b: 15875459806800196509}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10466679146621365055, b: 17053874359646846599}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5498789924354363571, b: 15388954577833427339}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12343337118615854147, b: 3991085353672759179}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7227213247168301199, b: 16376940239732579997}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6650656740463165730, b: 16148986656272322191}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15730064908897906111, b: 7493526454240268694}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4777476244669367771, b: 7805528252587945130}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2109221188280920503, b: 17254024062625598899}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11765117078581224655, b: 15301868248118337937}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10108694243726597382, b: 10201470381086994350}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
