%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5063106792095840786, b: 16822263056174608544}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4764637586504720258, b: 9813845821888091070}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4908771401280282360, b: 4884167634455696564}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5549934331891304255, b: 14970060096505162666}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4926742029810361531, b: 1789447831866328728}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5351774049395125359, b: 12818404031727516596}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4718683762615403227, b: 18012970336426916996}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4740874905861420478, b: 9751068036812943759}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5335932540779802780, b: 6198435936763206532}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5587750098642514782, b: 3850670395830847658}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5260515430065028185, b: 3346247857116010170}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4918717018473104509, b: 16036043736834453660}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5066218693929521546, b: 572882372974951350}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5373797366555131886, b: 562838504718644413}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5565223209768880581, b: 12400712701043909279}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5391588007865088316, b: 9170544307691279528}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4613738809464273153, b: 18067330907520422052}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5674282874340218267, b: 18397937380265698960}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5386137931935745830, b: 1685999209606657467}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5506731071678854487, b: 9064900473444734350}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5120493575253813243, b: 4845224711544959933}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4704020281707943022, b: 9651925802470662021}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5491742161574252703, b: 11262989114912774318}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5690547642233204647, b: 12062476869662853041}
    source: ""
    location: Library/ShaderData/9d50f149-878e-4978-ccd3-1c828959a707_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
