%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 17531629295256603122, b: 4205231052239940997}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4416850267424228243, b: 122030762876200889}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 8451449590925183583, b: 2379753704887735447}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 11332016195330021010, b: 14156384309793378971}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 12199821241446746566, b: 15479394140664304289}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 1534469038997854050, b: 15055072638578806431}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 14934487028630889298, b: 12811175530342904220}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 8955665002645949787, b: 7290297888491163568}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17099536079270856492, b: 7997450898249311660}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4631189424514914898, b: 9933067473016478377}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12991994904392071376, b: 1360178910637161876}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9244338450394464515, b: 1824584917616519831}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18177223750828537887, b: 15517151141984698811}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4920956703483734975, b: 7173215536235352468}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9602206680055705210, b: 12505184067102721195}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2472443200855502558, b: 1105458701907286941}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10036481881557923603, b: 343625224966496677}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10903189089991958170, b: 10192650433188081540}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14576648946912193342, b: 8920133865388637080}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15583327500332416249, b: 10470871875306146992}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2973162378709259936, b: 7827107679096520335}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7801524933274518643, b: 12808623599966107802}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10829971663485701740, b: 1384413993132793265}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17530877014149488642, b: 1023247318694464702}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
