%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4928350383321335779, b: 11416373343465984181}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5715641168061189759, b: 6214171397909661616}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4842217029383710919, b: 18236690811427094713}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5088918901676558089, b: 1274297115528892330}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4630887237454404479, b: 4894238703582027683}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5003065796378195978, b: 17886109836228132259}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4986526271260796052, b: 9374918798447421101}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5700721984956263618, b: 7899953717735516292}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5243045476798193659, b: 13303683875330484924}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5404533975770409763, b: 3848610820239432879}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4873787348017289938, b: 6742130992772090289}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5309440752933477451, b: 14801321080087421316}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4817991010512303579, b: 15973954766514667141}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5722943259357031719, b: 10370302281917728415}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5761762005201898393, b: 16175805116772514218}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5414026872998401847, b: 14460173306542856338}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4925542468157125993, b: 11424169360003935130}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5240818038431071644, b: 8948051707885587879}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5021573323119609817, b: 11420496234265658517}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5473825973420269876, b: 5714313423321868963}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5292810061507839893, b: 9635342388565019782}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5363414349465962173, b: 15453888854093358248}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5304529203311644053, b: 11321774927399169715}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4673892628669254288, b: 14910484811826978717}
    source: ""
    location: Library/ShaderData/444f6a88-7a45-6410-5976-099a8dfd3b23_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
