%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4197723800915866671, b: 13752473468484258958}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 3334496270829588439, b: 2327987923239890816}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 16664974758923069302, b: 8297560102479321753}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 13350210343049124950, b: 13586841777228851850}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 14216265786160472844, b: 2927561247862362292}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 14719807604000165726, b: 3981360811078055567}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 15729950332254275580, b: 4109678477968993161}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4630655726948175113, b: 3774162684543558580}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18479389426201064, b: 14565105340583376028}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9533117799875234205, b: 5256864080576563625}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17673759989865243417, b: 5114654337428951966}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13998664063597561752, b: 8424565657893157047}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17459119872383615460, b: 6983219380901108363}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13422205062628202562, b: 7288197480702655875}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1030580772350577590, b: 11250750226756745911}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1749370887086004201, b: 8848115198726771842}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5712335082380878945, b: 5847912847733893293}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6936790560956678952, b: 13797377506605169591}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10829644702814623278, b: 11756347543823568804}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2327795128878853413, b: 5643265863221550522}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13421078268824925956, b: 1384221920715562413}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7876651595602484442, b: 7183588017546216372}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1463018164719929888, b: 18272149999448259005}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10179207937990185889, b: 3005020631900487319}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
