%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4672034182341164772, b: 8523476531050163134}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5025314125867145403, b: 15489852951761294466}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5411837530636040753, b: 7811541862828559280}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5065157006611001642, b: 8015208073843288741}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5706658141715354099, b: 9030707429872242308}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5408601870294585701, b: 17585961594882620802}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4739161899560575040, b: 11450476447109992068}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5099124887969731616, b: 3420106427200120237}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5565632180497989575, b: 13241339950051241905}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5183916648186510256, b: 2660613803271705512}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4664357830318174309, b: 15244474927771563919}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4999812514226004159, b: 7507148921542675895}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5738776444775415391, b: 204132172670398139}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5100313718089951701, b: 1336893581911772325}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4709164927659501312, b: 16546487711530108296}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4676030028103008786, b: 278149133121706115}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5716600188115967399, b: 12572443738287691415}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5478841882518386847, b: 9145602197382756747}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5179176192959996716, b: 17997343939738534809}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4900702746576804858, b: 13754732919268190620}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4819056134452112410, b: 13546068662110920882}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5349053667624705964, b: 5039177475980426899}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5655835681893920339, b: 2090103175478218934}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4927595788963133868, b: 1224946599602426015}
    source: ""
    location: Library/ShaderData/12db70cb-c5d3-a8dc-6e83-88a101c446d4_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
