%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 3767894042913074152, b: 9052618848018444168}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 12197867857156512333, b: 3115254181360632207}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 7945631101569625129, b: 1966287016946947205}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 6362174577258861472, b: 13781479036354376368}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 13060558705610695324, b: 1454728464973522585}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 13926681872412290595, b: 8269346344583537810}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 8524382654109208924, b: 9529177848103388043}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 2397683908453292608, b: 17460104472293337495}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3261473607879888742, b: 15494305123743400595}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17674937289469895347, b: 278026653998483851}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 670485367328228571, b: 11489005998572611990}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18178247287641897637, b: 12930193006095196604}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4917989472482728293, b: 11142488009664551564}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11043536308589211494, b: 1933125956791770753}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9675617262660989777, b: 3501709308939751323}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4561369361311361109, b: 12220411821329089672}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2469828949769740645, b: 14103973973266306688}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15730680558192055827, b: 884854896124159161}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13207240259594606062, b: 13421785325894732980}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7152250140536338233, b: 12124652256606188943}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7803047910500864854, b: 16271364514032553349}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3552832199444095074, b: 16591496093393028532}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8882372459443651816, b: 5612857595762270617}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7153101085389900502, b: 17768376943171564721}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
