%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4945032058395962917, b: 3509285639140409265}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5516283297242652276, b: 8450820970091000761}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5436871585407667200, b: 3510983809511981466}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4915669028631078644, b: 18127387079896608440}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5757557860052036590, b: 12756270064690757777}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4999758521699584620, b: 16376830946159808666}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5207602878705061947, b: 3711694495671888575}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4793470063010002811, b: 1669283463156740013}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5301471407114801411, b: 16119004340962071178}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5577135931753448496, b: 3798289193320028077}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5747836601432535618, b: 15162649780121778328}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4917388545968947805, b: 8947726818050865026}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5333341840312214802, b: 9502272912202210464}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5350595912981286207, b: 12617891328201072563}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4898965710795757054, b: 16201550976035242399}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5682388056415651632, b: 9096996699483888521}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4729301524274884706, b: 12465770283790381742}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5559158807105846435, b: 5436620702742884798}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4641595924765644551, b: 5992180834805263804}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5125578469218408305, b: 14837728414919102143}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5508048146075625710, b: 17108385235719045280}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5326167691202336018, b: 4286947040842065040}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5592493128493099372, b: 1584120099672390312}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5209257273890162195, b: 6329541698055130504}
    source: ""
    location: Library/ShaderData/6a32fba4-6430-5684-afbf-f77c51526a4f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
