%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5759587801702450424, b: 8016175385437620661}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5113260878558245236, b: 2462535593428778633}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5577309354916266990, b: 3522510035636967611}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4640136775114080930, b: 7167116492845704381}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4746703040004715388, b: 15647521843201406632}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5374526500968945595, b: 5040104083225655953}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5632645094518939639, b: 18022890890153396658}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5662104392331326746, b: 17946404786765764749}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5526951005408669524, b: 16412974787511972780}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4626474091945389711, b: 219181499918861752}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5504079435116128462, b: 13793860684168463001}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5745820638617171398, b: 7921687099862910126}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4793790513084139612, b: 7145585907117285519}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4995991297702514005, b: 9550878506144459153}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4801016641656748771, b: 13547187587169530540}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5684167895444034122, b: 566206037905343885}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5365796517999490832, b: 9304576300207084973}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5130566382665457543, b: 4834813759449412782}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5357373890704723504, b: 15646938800098845597}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4983460120235316531, b: 15023759368381468077}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4696632072661361970, b: 15944964454604119936}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5325615851947046995, b: 14317307401593161608}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4671695662386955391, b: 132950957386114988}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5141871063168601245, b: 8804627039529513652}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
