%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5711165112021349347, b: 5739773098170180499}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5193402800960710151, b: 7429836413151979937}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5714507061671988584, b: 3389027857121258660}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5707316841053262483, b: 10936585866712827017}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4999048243170704464, b: 9663520662413271997}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5417725378612067017, b: 4489915641148688825}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5682949402676090309, b: 7175827780629368211}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5074054062731930253, b: 15418338646949823133}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5176642807228104417, b: 13207446967615840128}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5359048614652559397, b: 10669934153747001003}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5672742754920202996, b: 7921721173840397491}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5743132427768420362, b: 5297854083445583534}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5011179960892017957, b: 10543963704259079077}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5124371450737545191, b: 5875966568807269304}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5012539526475732723, b: 9484564952522459297}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5699356339149111061, b: 17019887391605797776}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5464580256156320929, b: 1069222396800216201}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4912175502270056210, b: 10600955952107099572}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5481454405786155866, b: 15969015818694266242}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5647014564839456641, b: 12666317017018181793}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4898894898088115448, b: 2256940921980604087}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5072503324930217119, b: 1682415604386860437}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5145108388011719335, b: 13272717630896666021}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5401898835799900399, b: 5542349407412480419}
    source: ""
    location: Library/ShaderData/6726cf5e-5ed8-304a-252d-d36c2e231382_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
