%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 1462349705041124914, b: 7888395039820210609}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 7368354997115179945, b: 17087982311031052968}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 6866435019796762226, b: 3699231854575462324}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 525061522426795280, b: 17707922711888282508}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 16447672422633607665, b: 7425189842101839249}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 11765276010787080459, b: 3815587948218480533}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5495838653093781458, b: 10608953567528868790}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 7660217331588459880, b: 9232832321308596136}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5639144751530879503, b: 1442940644585851828}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12412356315738166287, b: 10132402588249559444}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2399850310606088309, b: 6109968614645407873}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6720516375989721580, b: 4087274266751031951}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10106313933645081697, b: 8051024133969808778}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13280000583694216750, b: 17220741030398154931}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12919208781728713189, b: 7329647792698342292}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4272165108110568535, b: 4042698376877612964}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2828441953088828503, b: 5236582409324074125}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11045705503826348656, b: 4137644589521801403}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5425925350814384121, b: 14256700165935702412}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17891282811135724880, b: 7424206474799045267}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8525161059558411117, b: 11669372069493132979}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3553320703142896465, b: 4506404797241799602}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3408931846322388815, b: 7867070835992396965}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11981214144037768375, b: 8943451066988513425}
    source: ""
    location: Library/ShaderData/f14af949-a65d-b3a9-8b8e-a587a7c0710c_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
