%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 7659560138047003606, b: 4249208848502551180}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4920319377556608713, b: 1632327133566484891}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 15152178129347604942, b: 9757437666882575785}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 596987194146054486, b: 14894441448654351545}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 3766484677308371212, b: 13769265316312767139}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 2613166487646223784, b: 1804678740405304206}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 12629365591122860274, b: 11008056214944904632}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4703316341458608872, b: 16194469358942867337}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13856689406079395920, b: 13150825465398558867}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4703510399159614153, b: 168919946006810755}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9817950469602213086, b: 10831551460993770910}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9026219888799867090, b: 9823362949783764405}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8016503846818456919, b: 2534313468252672673}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17386206609445873011, b: 14012427672693742218}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1964685295517637152, b: 10080120447373745030}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13134818855550447052, b: 15245731587164756915}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6939717362523820984, b: 6389618402580169618}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14720167439366044575, b: 12572058046889714079}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14934557144783301663, b: 6142775476844904087}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5136510966648669270, b: 977250796672129205}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5854955592881568428, b: 5693370457242175133}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16304976940646279506, b: 842264152702534792}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17892414209429408730, b: 11115074475818643863}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15513588593232793796, b: 916582936513373839}
    source: ""
    location: Library/ShaderData/762a80d1-909c-eac1-5248-f5a62dc93605_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
