%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 6793827958201951695, b: 18170765254244403090}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 14576586963674768129, b: 14785259895655766926}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 9603770636601878608, b: 16598877326158047133}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 1029542782876359503, b: 398431627227457460}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 18035204412868724995, b: 2931776005464658317}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15223523529998308147, b: 13516307924646201786}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 6937912239774740090, b: 776644671275520155}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 17964423627759222739, b: 12853275433458038970}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 236790375058746628, b: 8856602717681811364}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 21977684351921785, b: 14663589990385429144}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14069381751020074446, b: 14953989466681717664}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9531288619569648119, b: 10775278969032667818}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10758587580219530942, b: 6217376047452560008}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11115597719595297696, b: 17182394547675549569}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5426790614917895795, b: 16620931390433921455}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10827050576302499416, b: 35912456025676449}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14648531087033429480, b: 16584596639447624108}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6649636381275860202, b: 16962679344570372284}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14646942551488756408, b: 17659300284463140280}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1389355048274863301, b: 5439122055250190255}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17313360611842899035, b: 16833424807006754731}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17025030150925238748, b: 16535424878044543369}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3119531119878195629, b: 3212519766297515710}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12271121900061286221, b: 11545897809182564789}
    source: ""
    location: Library/ShaderData/dbb609bd-044f-aab7-a869-4217c4750208_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
