%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 16234446488001920238, b: 2766920244888623524}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 2037311982044214601, b: 14214339451311253404}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 3406732540522162617, b: 1225606459018274966}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 1243986625041033034, b: 7296821873235371139}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 11695616326520144162, b: 7862121638855175849}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8737278050752700287, b: 2342335890333993349}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 666909100186079102, b: 8889567210552401027}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 16521937435716802023, b: 17622501995963776935}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10827065045298116948, b: 4336632575084803735}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12415294864046508836, b: 18245165824214283143}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8957133083305540848, b: 16080143000681913278}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12703801569487782486, b: 10583336093475028655}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3983312450617042309, b: 1916856352235847595}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 524501238075317561, b: 11738538233487131544}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7011109171739344869, b: 9259267077697543572}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15730195448450090960, b: 11417660180533520784}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11407265333731539868, b: 17347738797313401228}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15082084158921805001, b: 16045795427260672173}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4415675672392148190, b: 2334609232850587051}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11334617580010224049, b: 27808782804608407}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8523204319235931565, b: 2507383482879053497}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 22142290640417921, b: 15287826313893152944}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13205791577636708129, b: 8597835789511510708}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1462116807168973162, b: 4941541151915855261}
    source: ""
    location: Library/ShaderData/58c24a31-ca84-4cc3-0ba0-c1467c4fdcc5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
