%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4759101570293487420, b: 17952776930506540948}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5534987092717440581, b: 2398750305939702718}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5755369259301185310, b: 18232821791823775152}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5445016927830520066, b: 5407936167378333886}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4682085381637502897, b: 11349493737324149422}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5165871481837659882, b: 9293976997472465343}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4723315072123478333, b: 4753937408428090268}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5522260555806915727, b: 11994524282464685709}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4894832220818633795, b: 16179033890435660706}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5149233171207443805, b: 7844934571664866477}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4783899285905630094, b: 799889247356453515}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5455693055225426888, b: 8018251446130228634}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5454265512434782152, b: 6709032453225596051}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5257322332451493475, b: 17278455460680435858}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5571001759899329147, b: 13803578821383816848}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5649118529342431124, b: 16147125767333952170}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5046873914051040149, b: 12592992198697778581}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5553950621546938271, b: 18254667796091341756}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5112415450370207428, b: 16060596972818023299}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5174403885337674714, b: 7099167927421758855}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4908578156888491363, b: 1637120953451768966}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5128756395077808386, b: 5513070009848260502}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4674576838019118905, b: 14335675654528159382}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4983824573517341097, b: 6172199624772720810}
    source: ""
    location: Library/ShaderData/85e130c1-cb6b-5327-28ae-f579ad4284c5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
