%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 12199013183167460575, b: 9562265059452117176}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 2756752400359480738, b: 6343790505771858059}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 8665691634165925176, b: 12459417088822895508}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 955707958065939795, b: 2639079160677749666}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 6721004429164504702, b: 4383291272946609810}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 12054665124141510767, b: 651286962102506676}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 15871728055415992405, b: 8213259544214710668}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 8164319239795920433, b: 9089762159728809372}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7442307878020709370, b: 7342320211956529829}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8236980445710254753, b: 17928723491343998091}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13857238773445435296, b: 10948977878335640998}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14793290497373031473, b: 16059926510530047875}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9316326351003906692, b: 12616259390633267858}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1389182492669573357, b: 1928794049266639262}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15657532893592453537, b: 1443469316186106277}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5136348240152142319, b: 13142944933724267671}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 379456370007560338, b: 10438956066578060673}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7872439514254052291, b: 5549517012120358024}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16664563522581470249, b: 5550102380282660489}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5640748620627520199, b: 5820681565710652331}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4993753600335453121, b: 328436970412265124}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2688391062824412052, b: 10814994318037033609}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4993651622049780909, b: 14800111179947838907}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3982934463576249539, b: 18257788891837557400}
    source: ""
    location: Library/ShaderData/c6b3b460-9329-a98f-6908-4bed903407d6_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
