%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 7729527047137687283, b: 15714906014302379446}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 13638390993670260227, b: 13571864957205059461}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 3404755431073754626, b: 17790692057896598973}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 11765440693438123342, b: 12551592657202930829}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5783849972018838113, b: 13371292393909110928}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15802742669014565927, b: 6691388457909301409}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 11187725536372497905, b: 15292688940999342727}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 17459676539067560625, b: 497686958897285282}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9099322039776413777, b: 5690372393967061895}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12844281719027070947, b: 14301700949490005913}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2468635068419373674, b: 10151152140021549702}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17604457655807584819, b: 7664106108010516143}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7079909444058420655, b: 16512209534963238079}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2687117128419757008, b: 10350358504440033213}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5929972278886725284, b: 8774063132880314765}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4849894690118084587, b: 5393714363806254731}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7155178724715776884, b: 6968005925903132804}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2470202924845084526, b: 4821989264790958267}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4054432249617458939, b: 2801301238271927969}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18322639092688787957, b: 16662277274249912216}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14216066466306625360, b: 6850706782462009262}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16160187897627994568, b: 15206185525975506311}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3552853064657402635, b: 321796003366714036}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12845190003923669223, b: 16327666109124810135}
    source: ""
    location: Library/ShaderData/6b46da36-df69-9d27-2a82-f5adec738a56_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
