%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5751961299550099973, b: 2530095105319740559}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5302465620718219433, b: 11887828291567346073}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5645042106793671169, b: 12146735215095738018}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5719133599342791365, b: 16284792304088660880}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4699169682630655328, b: 7652737802188319111}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5199202471670601941, b: 14048795738592979856}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5458640040496936814, b: 10039188945191501721}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5576964109675503838, b: 4958210197768584360}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5075516832466253010, b: 13028809385658695564}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5148655187109994887, b: 11772502756344331937}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5268716559704420441, b: 14859855971084950168}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5702360089401538873, b: 2828423183038743479}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5140733773338127504, b: 14713242752497961908}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5073742087823957322, b: 5250151239077175196}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5695330649365431490, b: 15879386408343907981}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4818061191699857297, b: 17460784331588984984}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5473491063132407950, b: 7001628210051155377}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5636006086144429931, b: 2816840588456143522}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4851275107250765054, b: 16242773599236244919}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5132174973203424260, b: 13339427946928624271}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5653811315289161364, b: 16246959947469002666}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5188705665863006508, b: 11560134456474108836}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5744188868983527865, b: 7612939425520161947}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4640087407967204928, b: 16647502223433256624}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
