%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4745406098045222719, b: 3516790888039417007}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4898188491247683462, b: 1728142881670804629}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4886228539483896278, b: 12079725975843642802}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5409663524308939256, b: 6490042140533427595}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4786818865932354887, b: 5491323040061186482}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5619789371020019860, b: 718148451268580267}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4621036243309997772, b: 7143820350273972669}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4976177046686491864, b: 4955785512872153512}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5124681765128779930, b: 1195902012193622684}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5748859376642539408, b: 2633528790121467299}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4936413360877110164, b: 14714583474835730817}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5584527456375220439, b: 1428481771917346967}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5323323120878045241, b: 16325252438536372896}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5678552742172794136, b: 14290485188687892389}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5160115150972272043, b: 9663334823920441237}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5468150579527533065, b: 7401852430464771737}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4626481448961191635, b: 7550598248715479718}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5528871663308164649, b: 11941700656829864067}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5627508879900503029, b: 10969584514995717520}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4680891943086319084, b: 351946041341511302}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4674180973572845558, b: 949396566605744821}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5646656091404612002, b: 2317779372336986774}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5547310696929681766, b: 4806714075616663994}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5740730285866476766, b: 17663563855796485048}
    source: ""
    location: Library/ShaderData/27126dc5-1b79-39e4-340f-6ef698e78c36_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
