%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 11263444320561779223, b: 3619192996231578013}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 236837532372389186, b: 16890600309253739442}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 15369845475939223131, b: 10608970892716046768}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4273329011340892294, b: 17484808485232878510}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 6362748944087818347, b: 13725406877481645481}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8954562689128395942, b: 18131741125672117172}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 9459224270754768139, b: 8133059415294392708}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 11334971367542577782, b: 10154958288294889642}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15655695074284053471, b: 1888576445087050674}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13640145837448291539, b: 6592346956641138876}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16447754879979551357, b: 27424413835965833}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13926877972534268284, b: 13451913654737895101}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1461226377471171582, b: 14026263924017358520}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13208716503594974200, b: 8296771953053227184}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1247455531866580821, b: 17970769941660060555}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 523966542366030936, b: 10965784749722227840}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3188747675829021120, b: 14690372067674364294}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11623177698873286926, b: 7146955980786974632}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3479940404776804820, b: 4938455585911612297}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6506432808337591638, b: 11768285329567253130}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2038858373108509078, b: 18270439472340537779}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11404509964516591802, b: 17618088188290519690}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16087030102874348198, b: 7714002878880192921}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1534408482305970435, b: 8493278895441849756}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
