%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5279626609593602027, b: 293498053659227807}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5574841279871451700, b: 4686609421720276669}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4871664987899167285, b: 6308071171023567791}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5680340247155487250, b: 4473146276791429037}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4806855944328377965, b: 9946485813270324617}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5304057099210510877, b: 11290071887731965375}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4775319998357147515, b: 16445255747139020424}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5353154906618693391, b: 10725573137553960619}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4617387104969195951, b: 9383827157407832984}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4766236455556579229, b: 2815494293751452338}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4859411672563742029, b: 2488837576526345652}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4751503997293191486, b: 5013482249139713710}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4919588086910936911, b: 2858384087721781639}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5298049538719068459, b: 6463631563070633147}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4616846132192117974, b: 13097082933305240243}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5396912463844691195, b: 11987177432277460396}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4643224326757427311, b: 2602886435772380077}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4817318046096828076, b: 14443774785844023467}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5383935679557750812, b: 8107676002132490161}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4792147132500389201, b: 15574712282423880342}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5627176428708552459, b: 7760331201853785780}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5435896002017053505, b: 18374603756355757470}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5235278648378445727, b: 7536705865905383085}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5403423060403300109, b: 14889490669973556885}
    source: ""
    location: Library/ShaderData/aaa7943d-f51e-6f64-f21a-f3a6176037ed_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
