%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 11695646102639656884, b: 12773957609205242263}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 7875655283164006168, b: 1477554524456744867}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 15514629317267725176, b: 17278018543236699013}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 14501867596051784517, b: 7676652178318108290}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 13493491480768588408, b: 15091554537259272092}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 740112881634066815, b: 7882943833926546878}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 13421359360833002129, b: 15825398567946098102}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 9604680042360677445, b: 2045206353767234204}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3766429517350715698, b: 5339247589139359104}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8954366384795704369, b: 1157402342654213031}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18322133022249707634, b: 5321760766733861794}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5354614068678960307, b: 1397060822590337939}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4990828948766407236, b: 13838500858206549401}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10900997202702781773, b: 2773690823464694442}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12341251614194383648, b: 15501786774476720815}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8740722212623805509, b: 13158977029774438807}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2615056655263377938, b: 4169448603366423469}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6290362638781707892, b: 17672583871320758171}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5352651140227646528, b: 14495772561613970833}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4702859055311257744, b: 3485815278681956014}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8091797298117837374, b: 14626622540898736261}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5569291535092927121, b: 18162976296246573749}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7944554913215975468, b: 7542504845790540424}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4632666892449457830, b: 17974452660278691220}
    source: ""
    location: Library/ShaderData/f0ea92a4-3175-ee47-7448-7b81b4b1cdc9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
