%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4676097283629512841, b: 9271176892188491926}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4967064662566097930, b: 17257900697856391094}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4833958813729161499, b: 442176661691531396}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5472096771603423624, b: 1159404217557674167}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5558887213394480517, b: 18146533797160983197}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5450945915157269119, b: 10139314917768211600}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4972169578172110745, b: 12497746375290043548}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4637771269434103760, b: 2800321791291833788}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4637722763567641080, b: 3126138133760462264}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5762951943207502194, b: 15733003410843186856}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5367962847598446439, b: 8294111648429013150}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5122943957820775067, b: 14773044821561996417}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5484529707825874724, b: 9152176939615088273}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5611758000502418946, b: 9202693376938012818}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5292844202829591604, b: 16646690965459962000}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5102282291666406447, b: 14518473702609993363}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5125159933287909117, b: 6777212098833549445}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4892625315758885850, b: 10711913621574941066}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5616551730807541357, b: 11876220137114376610}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5463821816418322478, b: 9620216174327805091}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5165086416160052046, b: 18356357347258701758}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5112953421197810607, b: 15982299752875586713}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5090014124490672760, b: 9754919278113587379}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5262592917769221979, b: 13377612825776797076}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
