%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 1174004106910752198, b: 16311302421312628357}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 14502516794398153515, b: 157994999755160196}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 17674167204235565280, b: 7478646529885463690}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 15655070129275893553, b: 3924857925829932163}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 15151786091455276542, b: 14802204641103168400}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 14071788170073541256, b: 14468688814793098644}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5063509346932240897, b: 7680963488711943862}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 17746364681272595989, b: 15332052273268936072}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5279713377515740800, b: 2390648476325915291}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6506789418757576544, b: 7544147137249924004}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2397604933877070792, b: 2347180276520595630}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5351845566263509978, b: 14811039319912370355}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12992277950776035425, b: 6243657520897050020}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9317759980523961272, b: 11591087976482941109}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16952616518015951724, b: 17445274541402844077}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14215089124302268265, b: 8627612793694805889}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4704111393348267536, b: 1536254843196405915}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5494463064616316029, b: 15976541634047294359}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9386289604106015501, b: 6089476909711811004}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3046499041346133818, b: 945517487461718935}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15226455258801794355, b: 3912735617003594938}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7800562317705664994, b: 2669814381556615312}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18033821707628102897, b: 17773491735316756363}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12196158367913038898, b: 16650669955515731373}
    source: ""
    location: Library/ShaderData/53533b69-fa53-ded2-5d55-89df9bde0b5b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
