%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5576223899196714951, b: 11842588682495217583}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4933732052174033047, b: 7710301622367579065}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5323757084061560173, b: 703584372940008087}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5027171125217431216, b: 17633211500210275761}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5577266205322489867, b: 6848442908947465389}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4632086544742711905, b: 17291081790283307654}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4995330781947646077, b: 14978770246114506141}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4837407660986700876, b: 11105414967188767903}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5413527983182555175, b: 3556656311723796355}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5044775946924841964, b: 334188763177774230}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4920600046993668653, b: 6296656463922947506}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5495397659557431459, b: 4862415795890255250}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5080362806462405949, b: 2724616235695603600}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4872894885164698073, b: 15997537351559438467}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4705355821888892924, b: 7045338349921729670}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5023991065030996324, b: 13489047286999085967}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5076195151606147965, b: 2775691495077693096}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4690943044813894027, b: 11786913222027595413}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5204718586942278594, b: 4578819191548403104}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4798861314601927042, b: 17517925407604711866}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5413500678532421139, b: 2995651175301404321}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5541029755146003268, b: 14710040765102770109}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5628284519785200688, b: 17153700176775922067}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4966780197021212273, b: 3266021175016304822}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
