%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4807502149159333004, b: 5206977195179821498}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4742019446468473886, b: 709901622107685767}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4784419133726268876, b: 8885436104201485195}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4891601349355633888, b: 6684930908791204745}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5155967665945897956, b: 4561305528098372224}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5357077428700111002, b: 15612395044560980635}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5641098827946872004, b: 17646325403897848221}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4965342128699130445, b: 4994563393776647553}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4785448850900483720, b: 3126344711558355350}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5244431962485233965, b: 9674811153658107522}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5450994585200737414, b: 11206131237540888968}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5514550617273167498, b: 17077732489991377050}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5146289486613940466, b: 13629904906790334377}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5119496120635139979, b: 10856577620618692272}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5519856123721851102, b: 4496285237273018262}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5756255048453650411, b: 6547419127620823996}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5571129365707713569, b: 18244918006947145349}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5717974190285839377, b: 4496988252289491892}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5286117649385020741, b: 17804325015802526137}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5675538388278902753, b: 15175694020529580955}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5122800299618187218, b: 13737979167192033198}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5027113054099291387, b: 1062960892356156840}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5444171413039549476, b: 1270502053384480932}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5085726621159893380, b: 463678287326658238}
    source: ""
    location: Library/ShaderData/fbca57f7-6a38-d4c0-179c-07ce850ce092_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
