%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 7370005473349537909, b: 6977228071291450010}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 10470348729125262334, b: 14844628722701856147}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 12919172404856407921, b: 5237447878690795140}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 10251197601044108241, b: 4394759948103378095}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 9317845759806920820, b: 13783650842021420188}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 12198295187037873317, b: 10399970348145716654}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 1820288292539772574, b: 5596725046320867243}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 8377654404566053559, b: 17735150115914271913}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8092082271187402248, b: 10516190412529443974}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2468332162350532268, b: 14341208418653018531}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2613265713334230932, b: 1654724786903065766}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17244204062040903197, b: 10138428409029128883}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2111852206230318719, b: 7589677459308748206}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12629492525002757989, b: 6669253108546404741}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8377948198033250091, b: 7881047452613236664}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17672581409463422373, b: 694405703110944166}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12919186011139017253, b: 12324745164071131787}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5928828352371969525, b: 11416896048792516527}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14431116203877562697, b: 5899115099638992021}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5208091411770773993, b: 7437715627862399931}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10974446758066599490, b: 18073123319467995551}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5858338440142925181, b: 6809532030475866786}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1461146578109299510, b: 7801315466975892670}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11622102059559162775, b: 6030765181266362550}
    source: ""
    location: Library/ShaderData/4d42bdec-b94e-092f-c105-8902e4fb589b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
