%YAML 1.1
--- !Material &1
name: Default Material
guid: {a: 3261194863955104609, b: 7490674110989025973}
xshader: {localId: 1, path: 00000000-0000-0000-0000-000000000132--00000000-0000-0000-0000-000000000132.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 11551003581231113704, b: 7185757797633106608}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
    _AlbedoColor: {x: 1, y: 1, z: 1, w: 1}
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
