%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 6289683938563725911, b: 17524758908286569626}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 13999355683467191652, b: 10262534281028574617}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5929088752722499449, b: 12581860210517690764}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 8596111960009601889, b: 1366981897870915729}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 9890516589038043828, b: 4291047279153314719}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 10685617909539920981, b: 1025066900268841360}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 15367981443150359265, b: 6495357275112897702}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 8306713204509128058, b: 15842395236311977109}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12628790664801585390, b: 10143639625088034442}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3909488592281218309, b: 15595749233596085125}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1676493377132842828, b: 8184876644456503684}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11836207918838103137, b: 10978680682283467909}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17747691611352347442, b: 3261231504841568165}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1026900406173500016, b: 694178992484734344}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15799755194688708773, b: 2634201766414624937}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 596457218685387802, b: 1954842318896188337}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1244629011188827291, b: 4783694111549410201}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15946060748408049362, b: 6023916994258613658}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 957408436405210233, b: 15812300519325214853}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17241812258467484479, b: 17063226327995284653}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18394602912200503821, b: 6994711415190076827}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18177905893299257049, b: 8915893293652789407}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 451075908640831018, b: 6917646676194581942}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11046018487497115820, b: 11542558167890088581}
    source: ""
    location: Library/ShaderData/bb456c54-aec7-32f6-3c40-b38713f1747f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
