%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 9100025189386645103, b: 6006719863751094973}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 17097675699517034896, b: 4749805461083061648}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4487939062699154523, b: 1914892503321086372}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 12629600054257651436, b: 2993286801327770038}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5134167179396432589, b: 10762286791763355047}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 16954172064510713555, b: 17851784621230684834}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 7370116432137386129, b: 3671991956727651494}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4342060425326284948, b: 6666378490692242095}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8957179376192608828, b: 1599787531548067250}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13424363469493470796, b: 14360419328078130334}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13927355905207007179, b: 4547717613592330372}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18321529738156352566, b: 15660975372305095870}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9317238451679590111, b: 2653715717290801285}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7227831302474263273, b: 11727479723055285912}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3550854457277868648, b: 12230956658317313438}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17313073752075936002, b: 388137549950896283}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5928901347007720028, b: 886358511850161831}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16881619325695885914, b: 18004633072129263768}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17459072703011518284, b: 1381113161294166174}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10466832926638497187, b: 6847520092174262434}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1029930207002106482, b: 13987965594048294543}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12775489635850666219, b: 6157596797799578246}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 739748122621675443, b: 2606043291757203108}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3117894780961398307, b: 13197926168412598401}
    source: ""
    location: Library/ShaderData/37b8a7ef-910f-2e14-f02b-d8bc7bf6e90d_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
