%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 15730239963723034350, b: 15436548008136189080}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 6071014769499942513, b: 17345553703080736897}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 2254978664665205093, b: 3801615336766701235}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 14432473220615265590, b: 10425774902997781181}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 14001543009361017257, b: 10561798144053173938}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5569106516546498404, b: 3906218975988280449}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 6579084948572571301, b: 16662371650680703623}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 6074755939152992968, b: 15643314613515032450}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9461987894716508006, b: 8821603996761188012}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7008968328522775722, b: 11445224855062585774}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16160304294844116881, b: 2258940876023391887}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17963452887173209127, b: 10829786268210609085}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6866946830706315907, b: 12120120188231791806}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 21710036265717071, b: 11102452404895878042}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9747718349571568205, b: 2849304393169042054}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5352715240230362548, b: 15693140689098549949}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3840171711529275911, b: 5905086054394228383}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14505991485799237243, b: 2232639808881138870}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6576520040334646827, b: 17888328738543058863}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17892423841678956175, b: 17686853910415926691}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12629363849933645842, b: 4869384214359416977}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3405279227526794067, b: 13705467536290851513}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 450914757597606686, b: 3675533917036814751}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17817973156360662348, b: 3744980582150053567}
    source: ""
    location: Library/ShaderData/dd42780b-3a88-da62-608e-5240b8f721e1_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
