%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 163587452238490381, b: 4725627337376983171}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 18108039355873757359, b: 18414005030874330009}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 6075121015606523817, b: 18288407149131967890}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 14576307404210479727, b: 8810705082257408949}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 13423859167366743098, b: 7539102737298766465}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15367555566496571363, b: 4112261701153876098}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 12199753976977011140, b: 10516249912880703624}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 1318051088709733693, b: 9600631308676134585}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15222969312663139608, b: 17743964770275827371}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3983609509622562260, b: 822826410658156442}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16880681339772408469, b: 10341185448999336600}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14431559731276401399, b: 10659373680023639686}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9675636964727771030, b: 13876586536200016523}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2687271859143474500, b: 13368130622975305345}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3983178194955965437, b: 10288342374245926786}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14934027623353263863, b: 9580907463691851140}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16953000844963484169, b: 16012262171634428598}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17314556711878980146, b: 15226521471252946564}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6504429448215960514, b: 7105578748187717522}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10900053557808156323, b: 11454597977217010821}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11331524992545708394, b: 14845043617714362274}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1893486157353793637, b: 10593599786551132330}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15225552622760839988, b: 15557436481451811006}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12556254716594450460, b: 1650566436767969673}
    source: ""
    location: Library/ShaderData/9072b9e9-7d25-fb39-10b5-a4d5faf420b6_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
