%YAML 1.1
--- !Material &1
name: PluginLiquifyMaterial
guid: {a: 12199505063017497874, b: 3618516320605764533}
xshader: {localId: 1, path: 00000000-0000-0000-0000-0000000000l2--00000000-0000-0000-0000-0000000000l2.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 18397115786234562575, b: 9048101714956935042}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
