%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5545469048928134592, b: 17387272771143219338}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5484103219807565165, b: 15910577518285165479}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5398348783281170980, b: 6188934430896183958}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5586473482311115963, b: 11235885151019313807}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5296346248699000828, b: 8328821986524713143}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4701367698564308308, b: 13001653884775949187}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5307569573124196977, b: 13054530684197619593}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4914328271650183505, b: 3730601437862596764}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5338258395184428646, b: 3559618349271550596}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5254707158493289065, b: 10812909869976339640}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5575946726908511045, b: 18046724134056599439}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5125277354410603526, b: 12856125490437258639}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5045616113666764138, b: 8035100436331556783}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5066347685556905552, b: 2705944389981644954}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4942964903393290265, b: 9689346226877338772}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4998299439759148018, b: 11853460072362919336}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4819305306214598959, b: 1408347369731961500}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5735438612261641365, b: 6573227923258315656}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5518291815385523170, b: 5446447209163774602}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5267821715167641442, b: 12145714427920932493}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4886516514782463715, b: 3968738307545394066}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4971158552929910124, b: 18054248308298056326}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5196935874633809528, b: 15339488649953456821}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4901683038828837097, b: 12306196994822391426}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
