%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 17315198428049542280, b: 5360277226789754246}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 164197066932090318, b: 11091834596835857343}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 14577056790576972629, b: 16492582219328233614}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 8594110151182957357, b: 12565620155099300745}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4129101065395637739, b: 17889551383282907572}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 11691788446647061257, b: 17024281706258343830}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 12918067942368151297, b: 15109882309523461013}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 6363181180730580772, b: 13268835261216106639}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9748553134708940311, b: 10570495983583403662}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1461651506371084428, b: 15055660427771368589}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16376498878129778831, b: 3059018441139753151}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9317182368438327326, b: 682429663275887551}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11119344816206066292, b: 422107922810936193}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7152858029915084891, b: 7288661797817449113}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6072989285588420351, b: 92294378751549337}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13639998939759239941, b: 14026945764603554239}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8665717622669870175, b: 12279132051697569176}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9820992133411707084, b: 2971522543023145872}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13637771740315113717, b: 618065178807731853}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1100744447615599736, b: 2492444901875189138}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3913204445392181203, b: 10723637292138913698}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13781577157898176959, b: 8363513845454122648}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11621037272646858266, b: 239308306335275655}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8379405014943460364, b: 17154289909991762354}
    source: ""
    location: Library/ShaderData/e421cccb-faa8-52a7-9735-0144edd40ee9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
