%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5245966827314979305, b: 370204290214439828}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5364060702068540596, b: 5402459437200783030}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4654484846836218845, b: 7443329588869579404}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4765914749559099958, b: 15556111171497393569}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5565570175769923966, b: 9984753626809052035}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5208426366188477879, b: 12264429016940557957}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4718222872660803900, b: 16894540448474620601}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5679821929526255626, b: 12224934129801027989}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4879982076998583126, b: 12258767875131564195}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5239013639388449812, b: 12714517611453445564}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4653682197492373947, b: 10127533197476792249}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4746728003382963863, b: 12844440624360060805}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5219250120343509703, b: 10907968591542588596}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5196484250913173218, b: 86329600394081205}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5423331759135499707, b: 16469714182323197614}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5723781292343298132, b: 10889221864127173509}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5488875166461917105, b: 1204356571177623483}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4921316111406222600, b: 1398068470226449039}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5258632633497250575, b: 14500197328854915236}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5598022659734343220, b: 2532075138147871647}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5264549620560041997, b: 9312230112232805558}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5601691562318387851, b: 14447102130488785055}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4874917458427947144, b: 7697580368231500955}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4894508125001470080, b: 694302602145275783}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
