%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4626597676865270588, b: 3628471854711853759}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5480205666705058326, b: 8288597449087011719}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5156186802808424314, b: 10045325731610479020}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5256103324767089080, b: 16991718878716157115}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5307131615154641311, b: 7604324165779014789}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5475044322520793442, b: 9034241908623521449}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5095730332883173477, b: 17294970795782958479}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4954215612165011232, b: 10939586499673936049}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5725121639668355441, b: 12703010951037664934}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5617341553798539823, b: 2895964121238005910}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4870556536797686655, b: 213475068579702456}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4728502230772151742, b: 11938337558437466288}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4850419649706905983, b: 10498696990840539819}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5284659294283068968, b: 9955015997657860256}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4836747315408735322, b: 2118241231677817992}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4797148101541064771, b: 2312019330984353188}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5746494258625440420, b: 9486089133189867686}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5647714526116445285, b: 6119165296541359240}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4652838932847964180, b: 2759881780109284281}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5578480874620127350, b: 18231122000965722769}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4736518275452412376, b: 6251280669736727197}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5599902913185800228, b: 12860331574321609142}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5695175941741589412, b: 7992513993221362085}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5485492606061665621, b: 18204117714315358903}
    source: ""
    location: Library/ShaderData/3f946be3-1995-15d4-af75-a3808b320ef2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
