%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 6362096902983151167, b: 10068063951911561109}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 14143244602480869339, b: 1662244837706093197}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 7080113881934084118, b: 11268428868550385046}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 3552498020577431899, b: 7480803508685808798}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5352122320456374169, b: 1297213651236381591}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15513833842895595682, b: 15811075997867589802}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 16592764279955973561, b: 7826934204230991254}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 17096631815312186908, b: 14703297811341327777}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4417136331292851223, b: 15748247777534372242}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6648233901209803668, b: 9159675466749601973}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 379020315780588624, b: 1627207392893903543}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6145038531577437708, b: 7903547443738470289}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9169482868232956161, b: 16222051585519866512}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12700174505114353613, b: 14426530023858696373}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18106920591078767522, b: 4725527524352221096}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15874164950821530426, b: 17757846685946874814}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2037884148436599632, b: 10057859779245290170}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4416721445616118977, b: 17466388813011810960}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12413058368080392069, b: 7642975578992188050}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12488401513770927243, b: 17353979711960818313}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15873177471177166243, b: 11309730563043100585}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12484786739675259793, b: 5223858477675410566}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4056341371908086191, b: 12727302469236152961}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 163092978771199664, b: 14133064853038879423}
    source: ""
    location: Library/ShaderData/5b8c1d85-3671-a750-961c-3a985c5c6213_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
