%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5032726598910204609, b: 16134923911557023640}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5313199986441655621, b: 1257929672249961373}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5338252683839728746, b: 18074094568742384569}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5424453838693887332, b: 1900735793447102361}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5167543602138391976, b: 10471084863905487504}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4721374807364643816, b: 1241006576494125727}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5704438620074390085, b: 9832670263862637759}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5262926403780264841, b: 8338240631457267390}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4728197905812178016, b: 7818356740365563820}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5411020961919106207, b: 656822660311275686}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5466698581438884160, b: 2094640310874796185}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5571603033066202887, b: 13597400844789286843}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4882369700578216849, b: 2097710456573926034}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5682179194400114047, b: 13495637604913531321}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5127127336710795594, b: 6780676851422122894}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5358713778917666091, b: 18231087105456157073}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5044811942375166082, b: 16710148051273170827}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4666738024937221927, b: 15485327686781462156}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5198260222303883087, b: 8862183328300201353}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5413249873250679078, b: 2106838260138335878}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5614274184964761297, b: 6800898777913254792}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5105035365796363182, b: 2939746372999617945}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4666118217034179536, b: 6730673450619374765}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4755187768607318376, b: 2316797380286757309}
    source: ""
    location: Library/ShaderData/ff378d99-8357-b17e-f32d-fb1384f513ef_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
