%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4783334842909142280, b: 13146378625011142334}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5209334815719486647, b: 4059216359827166904}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5688592144018269448, b: 9313558743056475789}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5759851118754840666, b: 13928683035992745631}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4836844572350113802, b: 7302069299146476207}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5603220783094939700, b: 14246377202396789655}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4877180415950436946, b: 11583484853473381822}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5072502750442974715, b: 9028793285201218200}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4832871960288898691, b: 15860348664430259639}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5250411450150472321, b: 15306431387496234880}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5724893005066766430, b: 7930448370626736014}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5506052049271817848, b: 4384111804263090565}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5214215194775489979, b: 8270431954792517027}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5617644225933840598, b: 3186191475064049286}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5273755331224824983, b: 10647373966475155074}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5689815336017088727, b: 13635388870906780580}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5208593308330939792, b: 623880494045068952}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5428136232521332186, b: 3081764091141280179}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4741147270684753477, b: 11432662842751586487}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5399113680603276465, b: 15053415939108615863}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5430653877268410006, b: 7030766781396461970}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5494580160601149385, b: 2453217650395434174}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4725605967083778136, b: 8846235219582846099}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5094844439679437885, b: 11993456861230430123}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
