%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4857986918287189593, b: 2280955990965958034}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5686772304388180894, b: 4719307634455806129}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5626838954236173845, b: 12821093017033195662}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4711680756495366790, b: 17150928272002944163}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5713778465468144117, b: 6699254078462766976}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5224507019315846557, b: 16096463367746281910}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5052251987218120767, b: 15607157301351453832}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5431296515279130415, b: 8683857287445927839}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4771141647200316310, b: 11120642730307990956}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5589008778046089211, b: 7182547850811615628}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5415603810801656939, b: 14058658527640200074}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4924775717470841493, b: 12336777930260862139}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4757328063934762895, b: 11629301884702162068}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5456074615403025604, b: 10089910173724160950}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5002265351018595723, b: 14698308971420110001}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4941680644694271402, b: 12206713539927040954}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5169255575532636801, b: 10732430224318608779}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4935389940237448534, b: 451830452036747939}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4733426610363511365, b: 14818088000687379879}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4936149852562431144, b: 4837188934585855878}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4779479979352111940, b: 4661735274415030443}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4840522279009862821, b: 6218087888469450633}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5760297365753263524, b: 9973667494923912361}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5670769844643287713, b: 2180708739083852967}
    source: ""
    location: Library/ShaderData/ae9a07d5-b8f4-0828-5792-4a1b6b37731b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
