[
  {
    "guid": {
      "a": "7fe6cd23-3188-af2e-a124-05f2f7f83f12",
      "b": ""
    },
    "extraType": "ResItemFbxAsset",
    "name": "headOccluder",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Model",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "importAnimation": true,
    "importVertexColor": false,
    "importBlendshape": true,
    "materialsGUIDs": [
      "40481d86-fc64-0f9f-5a6a-c22c0aeae1ef"
    ],
    "meshGUIDs": [
      "92bf3ed6-bc79-f60e-bd41-49486a7c7bd3"
    ],
    "animazGUIDs": []
  }
]