%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 15152291341812256333, b: 7984940787236386995}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 7729600944827000916, b: 2081894582378120334}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 1965691408326516957, b: 147408178212022694}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 10538589844344777884, b: 9578205106201882005}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: FRONT
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 11406664716154528499, b: 4133186711879335840}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 3044832496057598036, b: 7738706153120521346}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 17674410640184916208, b: 8827688907795799718}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 3694338000292394077, b: 2734047551114078646}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1390341024116248080, b: 13559245055412131723}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12484087053423253839, b: 2002837930435509412}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6218628170876136484, b: 1016191664224702652}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11261702247572183294, b: 975037892194122899}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17675455048489366301, b: 3913957478213656228}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14360862547437728053, b: 10262138108134559666}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12198722738638356392, b: 1205048823671484577}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16591590808913671039, b: 17398288149459009702}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7297593196340764819, b: 2573984173954999485}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13205900671751243999, b: 702706000123429785}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4272383764246157031, b: 2046685957614678938}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2758922320672793855, b: 8537690201410029985}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7079764996383979593, b: 8470315103531728052}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9533513108410220079, b: 14782293266044594100}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1967623609235344842, b: 14191856932356649362}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2832408827583776536, b: 9525565687711679879}
    source: ""
    location: Library/ShaderData/c8e1cd1e-cddc-b554-fba5-8929f2ec31bc_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
