%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 3481127528310182662, b: 10463373066671481491}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 7371666204884102380, b: 17140209562465389502}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 7515619115905862258, b: 892984781747617172}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 10827206634828701619, b: 2612803265985840817}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 12340692949504702017, b: 3914546690483219885}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 17820583128131912127, b: 7707716746698659258}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 3982570297420771695, b: 10244220807135817865}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 3119914886682950136, b: 3787930971347253670}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13926817035325212952, b: 14570260233954442642}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15366525760081542402, b: 13907874429030256529}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8737510370422574162, b: 14440998617784476084}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18108281095280359685, b: 11929957746309212585}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8016650256291402071, b: 11209458084502478243}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7515887553199588016, b: 8168267699098892734}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17820656460244454424, b: 8541653495524962486}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13567767715651118882, b: 2234217569688488370}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17888763440093750198, b: 787275068410603176}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11619426725307114176, b: 1825940194918627483}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8091121408142867192, b: 14632738432134371208}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4416531425701115972, b: 7337107163615800201}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 238342793796884951, b: 1279414983021659579}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 812748411852463352, b: 6023863571746223781}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5423737080379559334, b: 4988859885641794495}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 810950462810789628, b: 4271105878308734889}
    source: ""
    location: Library/ShaderData/0a0f27ee-b61a-d0cb-eb93-8fa1426cda4b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
