%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4928102730524602014, b: 9118484635697760144}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5225499925678418671, b: 9557058557177903488}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4667168016826292046, b: 14475229569239292552}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4997419097264950987, b: 8087650365884908449}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5369859400411759500, b: 10877279805112641170}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4883133976783820104, b: 9808723579825974962}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5056961419290348284, b: 6053756523255221144}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5658657835038767735, b: 7687783265053986721}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5729902240634874005, b: 9606260703351113878}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5091471627328777375, b: 15077952722010247868}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4648270577828001636, b: 12115746608467276991}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5135822842830778472, b: 4297065614823565458}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4694943662573357331, b: 12984997759480821641}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4782738136920084229, b: 17119123598833935245}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5432849020474340838, b: 170358973157314972}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5001869566374910502, b: 3757689603365958310}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5362458720676944625, b: 9875939599868148626}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5354262392059888323, b: 3694658558540344744}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4915461858823512116, b: 9097409277955035837}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5240250725930444989, b: 5338971570841296011}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4697370432434689256, b: 3232121149914907545}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4705311036895894336, b: 18223150263326582428}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5512417991526012157, b: 6949046411838761139}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5481604561855085323, b: 2241012334126551182}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
