%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5193285837805334117, b: 11015137377306736781}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5599336028611872876, b: 6574173826347518340}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5611004304559330220, b: 3718646437839209891}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5254374599351897598, b: 8037564051043283901}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5139854476427106112, b: 5350392977373762439}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5565211595324943035, b: 1380054951024088246}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5589371228019685002, b: 7732175082976378240}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4955915112820867377, b: 5918271717059385760}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5709334629880108453, b: 7156480997380394114}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4776601037500177566, b: 16191306997459862193}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5380791166146010882, b: 5594815323062294964}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5107277549673988997, b: 7158268521821597885}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4637459362648391461, b: 6065222257614474939}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4902860593477809251, b: 11785744869140506024}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5171566984621765265, b: 14779873588025670546}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5593621782393832563, b: 13019041634046829192}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5669243267712078427, b: 3325074825646464438}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5748752072971497997, b: 18380569510480141479}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4676736238274218272, b: 2831701665342137990}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5266751108109081015, b: 14224120025299557001}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5531843501798326946, b: 5765783797763000740}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5419723719972730995, b: 12897791340962046608}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5020839429749470529, b: 2348574220348660129}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5624859706351776037, b: 6400138421390168722}
    source: ""
    location: Library/ShaderData/f0af1d74-fde3-2156-1deb-a9a67c442e41_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
