%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4416369215603482683, b: 13040527345207415707}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 957477814600565549, b: 10788755380450403458}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 16592864708322711147, b: 3384735513396397752}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 1171982470403119533, b: 4675341932031293061}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 3981306340342571275, b: 10018148553970522000}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 16593734775506943237, b: 8457622398895283119}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 17025790848722327642, b: 1573064843356580525}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 17675571789750734248, b: 11701128990620645781}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10468835262289961501, b: 8577107575880871326}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13135915652730844525, b: 252560975795490214}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18105737776375963560, b: 16453994811644645770}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6361329984530739225, b: 8228557813721089416}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9675085721269338923, b: 1071212213534260383}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15369145150430251599, b: 11853477203974377913}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10325072396944297902, b: 15189126884811357586}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15799638732943365658, b: 7996451850877911224}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18322806914860430003, b: 746671235557578135}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4489151512266989423, b: 17121299491742469771}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15294489763008513987, b: 8496904478940298373}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1173936458334343338, b: 14066990853541352364}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16666795117643340454, b: 5215695691333946785}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15153409003225436629, b: 6337123427134951851}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14505910917288479514, b: 12841794701887086750}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16810579006628163078, b: 15825746757870569653}
    source: ""
    location: Library/ShaderData/7e0f99d0-b545-c5ee-e0ef-a7efdd91589b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
