[
  {
    "guid": {
      "a": "9d50f149-878e-4978-ccd3-1c828959a707",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Character 3",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(16090904767704207405, 1216014911880570786)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRATex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_FresnelTex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinTex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EnvTex",
        "guid": "00000000-0000-0000-0000-000000000020"
      }
    ]
  }
]