%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 15874594517482121047, b: 4074115230356542639}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5858178718788502323, b: 14877541184541226890}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 11334610533503615625, b: 1889452895457327520}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 8378576577566753081, b: 15231490884517388427}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 11983849248370619559, b: 14762684877558450842}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15512498040469252037, b: 2610265737909228475}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 11620552135696876128, b: 6977335958446672263}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5209521393692434821, b: 5217850380376067497}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12197541593797486180, b: 5738245300618209957}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11620338713062427858, b: 11928032827394994600}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10973666850554432433, b: 15403318144028604574}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14071599949449926726, b: 1054778199550225028}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17818594579567540329, b: 18285554990185165463}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17819796507552337821, b: 13373707765527124135}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11980359196913649742, b: 5487572903503882382}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1531805393477549396, b: 13520091261177162148}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5783861349563513548, b: 18239060211274282413}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8740143077452330307, b: 5106771832855274407}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13929425474024300329, b: 1046453881803113114}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2972756346049950057, b: 17622627413232946868}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7802030916147866183, b: 17092129475296819329}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7008640179621279632, b: 11386217282004453783}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10396673425600069941, b: 14340097977640773294}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 382205963803137954, b: 15437224211630694331}
    source: ""
    location: Library/ShaderData/71a3511f-db6c-2c97-8b8a-45422a970098_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
