%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 2327611482120013323, b: 14679970301047588795}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 14792076873009000705, b: 1912896322640691369}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 6579455172970743886, b: 17893814121836448150}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 7155885055976182716, b: 12840464399996062631}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 8305586614575408785, b: 17325489010580555935}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 237002860730558846, b: 13966747491819876757}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5207635604848617680, b: 6434188675772267699}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5498854856352444122, b: 10669282508057665937}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14289282518234301968, b: 4133339958638103453}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8592954843102243781, b: 8080076953461331607}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7657902179187091656, b: 14779564982858280893}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15081395187863182804, b: 12508922013842098587}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16807772100470994292, b: 16103550366998025140}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13927495033593504329, b: 13447431906978184108}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1101742720359708299, b: 2949031403520546709}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17602483135308797281, b: 9756927190263246758}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1603479666041093651, b: 7988116122878813849}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5064668208060401259, b: 12155960962746750906}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15658869404538288880, b: 12774472920662969756}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6002126546888607073, b: 3519895479103374520}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17888323150372321050, b: 13073482427585660068}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4343009686976415765, b: 8110857173214475956}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5712530423225046059, b: 9353494697853657229}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16666977647098655307, b: 4533621560535209619}
    source: ""
    location: Library/ShaderData/7e88b86c-f780-17b9-0a7d-5be5729689fc_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
