%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5136408843918305953, b: 1394927222207556508}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 2902713207779251049, b: 12916050082156604548}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 1892257428531422619, b: 17207544987080984220}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 6073200583067047720, b: 3189400287656814013}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7082859101759514769, b: 9563807712901117356}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 10972189421296802562, b: 17997820473603702195}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 2326787932127551168, b: 13747997989925737859}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 6576546754640150812, b: 9241236669216211869}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17675600854327429530, b: 8405971517765633941}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 162412711634806209, b: 11419047931459590574}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1892239699527933846, b: 16405099205571581317}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17460055693419673086, b: 14957858477482724776}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10106636471452876879, b: 2885331681032183448}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6507431714427485290, b: 17315197744574255763}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3045763439965365599, b: 18438291522598895258}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10539113893972526081, b: 12509553947948749755}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11115883576894765980, b: 2405547863888252591}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11044178808865008482, b: 4671632504515956668}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12415681094219612409, b: 16569934554362866329}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15945306800041568541, b: 8804833537255977380}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18178572936340713756, b: 4051217482119694507}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1390588640563126428, b: 5292957083290141882}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4417308543125214109, b: 16074773173995440536}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3911683148976615188, b: 8787985119635804574}
    source: ""
    location: Library/ShaderData/2d78c73b-a8b3-5a93-3f35-5f6bfc4a7d01_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
