%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4199926887563277316, b: 12339989866836232118}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 3480795775192268167, b: 14362358130262371723}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 16882707268569708852, b: 4407933201929438364}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 2974729372833022421, b: 9783593096461030801}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4704892418829436868, b: 7092634395611498891}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8811736174303033236, b: 11166698981554702489}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 14935893366645567360, b: 7147352130215138697}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 8956120252224249628, b: 3126176592430676155}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7008982337044362500, b: 15756001332912721584}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 19471474762604109, b: 10502909086908870327}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14070146177359474962, b: 16119574776671159742}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12557866744212448168, b: 7317794133571749031}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8809393381112629617, b: 4352518782864491425}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 164426400821591939, b: 16934669419809105551}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15154006335369335216, b: 16582978995255412922}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7732668256012441112, b: 3954556604929053617}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13423060454047139539, b: 15254114113248186250}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8525172786991538436, b: 2394922191827082651}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12342147020207129772, b: 8680620726732963493}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11547875262767046880, b: 1796893380380496781}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7876648264505855551, b: 12215416786390039169}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2253830253576909845, b: 7307024032533265075}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17888999304714092350, b: 11654283346236943543}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 451253827061447008, b: 6532043265708415618}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
