%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5320691022842591446, b: 2919676484036831625}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5356979155669699630, b: 14627508163678012594}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4780885960886385743, b: 3966222572394706314}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5404932828379639014, b: 10401632579967803025}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4981372520662214651, b: 18169245504934322363}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4981275255104528511, b: 3278877897070234797}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5659914987775819435, b: 15481871237756221363}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4807367168669803212, b: 17862463326494745992}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5003352687853196831, b: 81379711703973051}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4845593074282949557, b: 15472381730026435234}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4940369482303404057, b: 2034825372947511181}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5468447267512875137, b: 945414667556336807}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4715195981015927699, b: 11059905007993012096}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5757797226038533091, b: 832006975797029545}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4626577150117646171, b: 9399959707861745069}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4997181819544305235, b: 14974699461733596289}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5626980325480615623, b: 3557353946400100743}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5294190094562339104, b: 14792273383456848769}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5522981802646326073, b: 15243077911934599349}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4659749772363815930, b: 4914979558506690230}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5589920776547867546, b: 15227292635307589038}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5611052975187515792, b: 10120230852126795447}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5576748054911808218, b: 5800621537763780256}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5728285854736483000, b: 18260465954793047698}
    source: ""
    location: Library/ShaderData/41915c60-4127-6d4f-b7e5-275f40a12298_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
