%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5352495709806482126, b: 5475306596844117169}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 8377160697962688325, b: 8098476486036092299}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 9602195382347958775, b: 13294404589252935052}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 2468635456304994856, b: 12276573449846150796}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 8595607184041147964, b: 14114576212532416162}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8666326219283469798, b: 9629738694116851864}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 8449930197260589925, b: 7711501607931561358}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 16593544397292830181, b: 6967220127633322687}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9892393361849432291, b: 10981192105579452810}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8016629133154435593, b: 10765849854496514227}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1967846282774622782, b: 12654702754614069175}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7010229051883713278, b: 13087284652328701115}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6217723444608517527, b: 143880561079525520}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4632743097284104218, b: 5413679788285903026}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8885462371674213151, b: 1941908157887300757}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13064304150358920662, b: 10987705583892581802}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13063801793496165751, b: 10388993907067960242}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 94014741988588751, b: 3423844725076520877}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4919438126501582366, b: 4250463358621213857}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16304912187476451044, b: 15232600794586127753}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14286164527606541732, b: 4417024294089461179}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14721397488503611415, b: 15617025718337598597}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17673494415636220626, b: 7028623653661938574}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12704259253015226463, b: 10034536498068319367}
    source: ""
    location: Library/ShaderData/c8300248-17bd-09ca-bef1-2fc0edce282e_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
