%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4902524697829642534, b: 5504490446919988375}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5493621503188984013, b: 4855310733914079929}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5440832205976620925, b: 13597277608265035963}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5126372911807345925, b: 1928231562300378519}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5084538888743170979, b: 11057757900561150116}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5271929554952741363, b: 15014251749072947078}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5495452726152819667, b: 14859359521740181131}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5724130974870658723, b: 14999904264666361522}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4875089376765022399, b: 5342945086432933537}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5375983564740267692, b: 17883962766664940221}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4853592151801962687, b: 10991410185053443747}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5055128608042890749, b: 18377653161649256335}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4897393289093649074, b: 12830713462109051060}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5206065131844000620, b: 13648315334707230634}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4654980655884548509, b: 6409268692211983007}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4807325818863217496, b: 9699934252204107653}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5083458725207407581, b: 6726413683834327936}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5595632538365158854, b: 3030870794991807879}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4833242261005239249, b: 10061322707278908848}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4831522421066002787, b: 2490892323049083808}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5185709518107264685, b: 12903441625795884681}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4827006881743778869, b: 5232931031544863673}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4829815500807620157, b: 2356718644982994816}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5557567281486367853, b: 14760297922292742546}
    source: ""
    location: Library/ShaderData/5c1974d5-0f93-75ed-3b1e-e6788135d249_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
