%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 11187664565360262474, b: 9568833465157984689}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 2112031699033365605, b: 17320134196707172254}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 8668941988526553624, b: 11346445201800448906}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 11406442004330657660, b: 12045807636220865444}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 524063837418291910, b: 497710112663639224}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 14862609323324563676, b: 4268348169060458629}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 2109583858140147171, b: 16175958318578195374}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5135142303933437656, b: 8336121544772861362}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7369172025036920640, b: 4460687035619260855}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9385555264876117727, b: 13299366077565034431}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 237229520805795009, b: 6829842604428642457}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5351400710976559924, b: 17456644501916596409}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8666399180990723121, b: 17714454420827844227}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 670585948722360907, b: 655522251592011929}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15440429262621350337, b: 15421958661182909872}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9676680824120588891, b: 14230484799919309489}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16305622518941266163, b: 18176495375874442378}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9746748280423061932, b: 5471265951608470953}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16592340598976789112, b: 6376620602451404699}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11763705023436776624, b: 5043024946202401681}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8308087723349845404, b: 7173860271439670188}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7443685753690112995, b: 15644955348089346181}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1246015861350983013, b: 9797628826326852266}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2182690278614845191, b: 7784142227792725636}
    source: ""
    location: Library/ShaderData/80017643-4849-706b-096a-2e8d2dbaa93e_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
