%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 13423670095715585654, b: 1285894908767658919}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 7081223046513509577, b: 14344031921083386780}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 741845529839731475, b: 1193061809017815705}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 16234313274354437513, b: 8393240047831409300}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 3264887509163576854, b: 5684981912677844918}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 6505000979122793219, b: 16731441079641143969}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 8018847109178117566, b: 17522935167853603243}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 6434488585936159573, b: 9216936744707671988}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16235197664863887972, b: 11754420297198692017}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9534013804522008773, b: 11666134299717323453}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4918114467938184760, b: 12760869028150892444}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9675376751058684007, b: 15193641712633164975}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8593638353981781682, b: 15773804629288064683}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1172903512352640142, b: 8981569572905702065}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13641258815662620756, b: 14388505657927526040}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4918442617633100680, b: 4516040184937395388}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10542125746327969655, b: 14923432145279125675}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17460241050771263544, b: 4465977908039310215}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14430121728429670850, b: 5258463573651939227}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8161700324061683880, b: 3189767959187018133}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14071876720675521521, b: 5846479124404553387}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6504473330790581164, b: 7127187453979459222}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4994092743983976177, b: 17424558054882351283}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9890550377948704109, b: 16319153686335063212}
    source: ""
    location: Library/ShaderData/0b7e7e9a-4003-36b8-98df-f38e38e2f691_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
