%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 307873382220887962, b: 8845895731290355645}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 9964987956694254977, b: 9460009568237071786}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 17457272508697011181, b: 8992855066438309550}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 17528102075870573659, b: 16234289724268858784}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 9965449629836335707, b: 10525504455853860541}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 2832613170778985223, b: 5733222907296459906}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 14720381438499112431, b: 14534948005029789063}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 10322298115691682801, b: 894571088345152433}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14649558353224958851, b: 13544617271150692228}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18321474171700327568, b: 15028998025276641422}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9386921594238783049, b: 5718419415280543644}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13278261509823083847, b: 17946923076709818533}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 21994421525370840, b: 13686517584399191946}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3409067589980881311, b: 3201380804483414712}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5280934964915243552, b: 10304377951458317245}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15441492250872673537, b: 3256860074240153224}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5567890782198767371, b: 6461758954806092681}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17386410105215184974, b: 7812381950229796510}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11836977553257723762, b: 662752523326748340}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13207899106573609678, b: 13113033523468461449}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4197761139197197980, b: 14062056548507596672}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15226411027852475605, b: 16990715081737931949}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14792322742148457615, b: 84314237214087842}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10468470498940970510, b: 9866500160267523736}
    source: ""
    location: Library/ShaderData/af4a308c-f09d-437c-d58a-70f3dd5cf80b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
