%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5596281094751382478, b: 6009144277372427705}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5297304425054663089, b: 10356631939731216273}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5019773981826427965, b: 7070100087031412359}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5090830851083583410, b: 5036477719132781468}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4838214720585881660, b: 17668861823054315144}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4683105245641031476, b: 12581160877194491038}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5529780696847646125, b: 15621101118936268938}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4980719338969471115, b: 17542431590216019351}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4726476144914783311, b: 13820194358758887590}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5324439197212436838, b: 7432125836121804428}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5665903242355320879, b: 4916641756906036871}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4836971271631979408, b: 8846619247178153633}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5048585961218737729, b: 10412594622119070383}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5481880704322271482, b: 13747181063869071244}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5107297671419034650, b: 5010967143989019283}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5178290328071515609, b: 10087763024589140146}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4843284085731340957, b: 11513011723017372095}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4895311815774489918, b: 9317365910020477343}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5040986954305738595, b: 236985503940544692}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5712335868521407034, b: 12215354266404703408}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5279172097390439658, b: 16076211106442157986}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5519998325446436419, b: 15220933237265777798}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4886892194730468848, b: 3436943942418469256}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5425395685796815767, b: 11701337482225393581}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
