%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 1676638630989317404, b: 3324355539016067497}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 8306942083258058489, b: 14921673318915200420}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 11549341817333304282, b: 18277007509844538274}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 16017930532508858735, b: 3643452857972889788}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 17817954367137005341, b: 17826609879170546340}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 17387005391812579177, b: 17712578194504078240}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 9892984221262406520, b: 1210133681905557127}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 16377865425878177434, b: 16075081663944703643}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 955933645523371006, b: 2229757143845491847}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16665854586252879246, b: 12841003159347465115}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4272999173403627004, b: 7751979001722545828}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13854789417295836348, b: 5738299864942817965}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15008708563970367775, b: 11493510315001274290}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 20462812854486728, b: 15433696966874916262}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14864907847193339293, b: 16887772970837843636}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16739352146576287296, b: 1554117835169888391}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1892349199428335018, b: 7192505376846904214}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12342686893430532147, b: 16178393333725431202}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16954341653639714136, b: 13383714216581206668}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9385519399870027727, b: 15897664712527076253}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8881240088453976400, b: 3322630747059348147}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9458081624292948607, b: 11000979778401192845}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7081787888304493012, b: 8833467035046330783}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5423670372192340549, b: 693928221226416027}
    source: ""
    location: Library/ShaderData/2e0a660c-e43e-5c4c-89be-26c6c9ec0812_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
