%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4413964636342322477, b: 18443383583865189015}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 16234886561041493821, b: 13222635876802849702}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 810762121011769989, b: 9731066486349363599}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 6936096026944815469, b: 8772895790053474979}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 3407266830088002456, b: 2071284828959184271}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 9386593645745499569, b: 13886179039497435536}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 3408666542713729388, b: 14656966104870256049}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 2251944362854659281, b: 1968436293863985314}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13785171447338616213, b: 12971552787965573049}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3046704426024045845, b: 11093922650712026758}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7226526514126409115, b: 6284900372467670959}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8236587429055320384, b: 14864320999169180333}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 452634163074857029, b: 13180958505967506826}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5856121938723782139, b: 6432676713197182849}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4920946870870435921, b: 17300381635671454872}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17892621992751220108, b: 15176096715767514557}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 594483271298268006, b: 7041290792822222985}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11405158782469218146, b: 4365735581933973641}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4631344101334241174, b: 7144875227137439399}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11764568188504698525, b: 5947557313463873210}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7080475812186570039, b: 1510798740805786003}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6939354807150772921, b: 13006180452599289241}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17964618773160051270, b: 12628614729307961984}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3839213259171238427, b: 310159808401456051}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
