%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5326962566003528664, b: 11014253669201053621}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5246658668118444699, b: 10132008698067388038}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5613885105149179111, b: 1628246455044337051}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4797208007406170973, b: 17818827112686141852}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4677449461807213007, b: 5875114875809272717}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5456880446700129817, b: 901395864035447474}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5534271120742428087, b: 7183314803495924919}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5645960724675485123, b: 8066673955866331268}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4936056562867746568, b: 183115739797562259}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4750474442219297854, b: 14264104057021557671}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5303493597052255166, b: 15662628751005432238}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4848337178589610374, b: 2008492112564924300}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4986195785712983763, b: 12299324010022193065}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5744183068526925823, b: 15420509076270171069}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5241019348481809523, b: 5777859508530299301}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5247396208404992408, b: 2044740264799994809}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4693773514830220461, b: 13832617112596533651}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4613749834774740751, b: 2324965359039158408}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5043120685140133503, b: 122135506381818764}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5450736542909332552, b: 5078657851372595340}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5644345854546074033, b: 17663438411285008812}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5040769167118866447, b: 358611539708281489}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4818850174900343912, b: 12737066314181736362}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4862303068073558119, b: 16742870514944791978}
    source: ""
    location: Library/ShaderData/40481d86-fc64-0f9f-5a6a-c22c0aeae1ef_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
