%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5380221063318111527, b: 1159299748619231155}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5682286403223781963, b: 10209418115749612448}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5387435491967769174, b: 1349386324172807309}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4921933696692968381, b: 5691638822701800355}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5263487580449548569, b: 16051880112661136284}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4762071625902234804, b: 15998596389366776744}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5453670352715795697, b: 12744954834479381129}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4965596303744024948, b: 8430696142308623233}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5664987528794228662, b: 15837382836701265031}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4747342262441753834, b: 11639639454198677652}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5428329975713779402, b: 15399019544313554606}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5440247554639706437, b: 12593914086079931049}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4913995522109900918, b: 9576628421251659943}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4741790432250980278, b: 11470996887686354097}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5411613460745054409, b: 17870256750065250459}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5675942015573966007, b: 2501562082146033058}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4708077356050058030, b: 7775341209345818047}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4678686726571516861, b: 3531121449695622071}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5621043283684240395, b: 3086689460364481695}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5531740218498488537, b: 3130236063866922114}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5313078507531241367, b: 593038058190194068}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5727928629874694230, b: 6911216347539376556}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5505303392361758569, b: 14866302510879515038}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5013503802103569371, b: 4302304876392190128}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
