%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4630162944577270188, b: 12267462050856590994}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5382162728578177760, b: 13754974742790931361}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5035187465460371090, b: 14477669666853027486}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5189400664405071402, b: 1271202082376057769}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4899383993409235789, b: 10169725015558201485}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5276017099116393062, b: 2405788129219869569}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5159344344395525411, b: 14688824907950003329}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5190206225758657534, b: 9178583544699051424}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5385094705048699460, b: 11328458302780024212}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5254658876219070725, b: 15491923936612959159}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5006553085504658409, b: 3097027916694032281}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5724646351316213440, b: 4391466117690519443}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4874589055984828845, b: 14736032308298595479}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5296373220982292981, b: 1715938160407558808}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5055448074191376619, b: 18112982161339345327}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4833097270309376168, b: 6516472590601371523}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4804827639682304777, b: 10743805366485499279}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4820547142434204483, b: 17143816677114389425}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5035344160583576884, b: 9909203426664249260}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5022515979331072340, b: 62529170110741123}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5134981321141024492, b: 11460041732378851747}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4736840015415218338, b: 13583894686766069144}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5473386240128597678, b: 979580971834940811}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5283081084305676590, b: 13239279569638817704}
    source: ""
    location: Library/ShaderData/04c10b7c-26be-af75-e4b8-ddda9f179f0b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
