%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 7299270367224286756, b: 2288311281169842840}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 14864399585539071888, b: 1287996409133841340}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 10180695166522433744, b: 8115869288243152569}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 17313393411789155482, b: 3588354774298021553}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 1677897103497501870, b: 9839461558463587721}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4774985548405211946, b: 12802506847465252225}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 15944069026780701155, b: 1133670786600702884}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5567662062750686310, b: 16418344675329950648}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 885978733943468254, b: 10492691122694703772}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10467480625935839721, b: 12990600248434283910}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2975002324462753472, b: 14804764076197686673}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11260080802828804905, b: 4511194124678906775}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12991710135467818104, b: 700587110312526255}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 380749093183437564, b: 3099840119922293150}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13134803214650220682, b: 16499020940472050580}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8018627196662683301, b: 5712219584875276465}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4273703792988425631, b: 9355163544530624393}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3333626690185899000, b: 1828716592383556009}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12846059677983721846, b: 14963921851122727593}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12630665661732653443, b: 3405383812992953475}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 741076648760770994, b: 10283455680667313574}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11765220115534324954, b: 18022836644354347173}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13424000096629829003, b: 7524125726087623050}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8953515113586290136, b: 8852758061537109411}
    source: ""
    location: Library/ShaderData/3e477b3a-a57c-6850-a1f1-1fa1a34c47d5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
