%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 958565744312591418, b: 2779315231717626784}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4198740274935529847, b: 18313123643033788858}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 813916295646052304, b: 15466391977878402721}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 1175077131797191830, b: 17927116373798338690}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 14648551804867120434, b: 9266637767669416611}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 17892133789441580871, b: 8320618430624228487}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 1245269657998664752, b: 5904741941141441674}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 6867296110761909003, b: 6123108064282637703}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14070044811577760420, b: 14893171763478278576}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5858891784098123043, b: 2412525448649774243}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9533125156786077684, b: 9808226747941304747}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7588390118508516067, b: 9829149972253958813}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7873267585198162620, b: 5128544627307260592}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2327019628225197029, b: 2453675565350780063}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2469863183782169816, b: 3928034569063479684}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17313661939899860788, b: 2726704272623175846}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3047743430294569535, b: 4385898565750642333}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 21593990313875553, b: 11076124522578077324}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11547260168489188967, b: 1627090785004218279}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7010969443107993939, b: 12832577433674283416}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8740079674125506994, b: 5485448387513460405}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17024196308471117777, b: 13060709771167109015}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10178156340226592493, b: 5218896396946785440}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 378868191687245944, b: 1644147136169749137}
    source: ""
    location: Library/ShaderData/bbefd801-3b98-9d28-b8ec-e10fa42d9af7_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
