[
  {
    "guid": {
      "a": "d41a4053-5177-b78a-1f90-2bc105a4d5b4",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "A21",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]