[
  {
    "guid": {
      "a": "4be37322-6b72-1ae0-feef-a88b4ed7f8d3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "A40(4)",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]