[
  {
    "guid": {
      "a": "d317e2e5-c616-b513-aeb8-04ec6f4bb1e7",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "A51(4)",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]