[
  {
    "guid": {
      "a": "0259d57a-3027-0cf4-6e4b-fa873b6180ef",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED CHATTERMAX",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]