[
  {
    "guid": {
      "a": "c1abd803-2e9b-587d-a22b-45c185773cdc",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED RUSTY",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]