[
  {
    "guid": {
      "a": "18993a87-950d-7d1f-9b8b-8d24c3f0a09c",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED JILL RUSSEL",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]