[
  {
    "guid": {
      "a": "4b9b9891-6b1f-a27b-f0b6-8093ec8dc55b",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED FRISKY",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]