[
  {
    "guid": {
      "a": "0d7fbb93-b0bc-8236-d110-0cb4d1aaaf3d",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED UNCLE RAD",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 256,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]