[
  {
    "guid": {
      "a": "07f1f0da-8567-29b6-477f-1691fd9548e3",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED MRS RETRIEVER",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]