[
  {
    "guid": {
      "a": "a5f6e775-5872-85c8-a149-eeb08c9cb9ee",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED CHATTERMAX(1)",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]