[
  {
    "guid": {
      "a": "b4631d4b-2c31-e5d4-bf14-b2fcbcad3dcf",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED CALYPSO",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 2,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]