[
  {
    "guid": {
      "a": "27126dc5-1b79-39e4-340f-6ef698e78c36",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Character 6",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(4841014786232665916, 127997950582706329)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "52abc3e3-4edc-e7b6-ae7c-a460de537cf1"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRATex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_FresnelTex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinTex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EnvTex",
        "guid": "00000000-0000-0000-0000-000000000020"
      }
    ]
  }
]