%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4994986894080672107, b: 10658423054786370436}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5286343451227007729, b: 556898227518852533}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5197031161151765073, b: 14033826226994857381}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5438042956502967830, b: 2592978895859988392}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5379007421023156772, b: 3395235893573076927}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5390480609288030433, b: 5387255327890446488}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4725418369946772235, b: 13571379386693144211}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5159162054093409758, b: 3316619315247197622}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5319969248786489612, b: 7836168765881073578}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5075770397268296162, b: 11314543058375344018}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5128490997738633870, b: 2799928614331472300}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5038828253287609379, b: 16908643919867740805}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5467544024609443802, b: 9275429173187244970}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5236623407271969145, b: 1254809099849463736}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4684526854953754741, b: 2605123379060495803}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5609462122844246328, b: 8815237275625244828}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5050947125444420839, b: 5811107542207111595}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4940610723452648924, b: 4880248263071148941}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5526677700526050100, b: 17671622730684576444}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5388294394243722992, b: 11614423877334117556}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4825257294474746774, b: 12328511234905619083}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5723342993168258051, b: 14789441649434352055}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5583309769890703748, b: 14090382682102853768}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5472168354131687601, b: 18337996792783111065}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
