%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4887580297623752529, b: 14760893162871406754}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4963677951818826832, b: 4954820031688538294}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4971083393191190393, b: 3648060481366137483}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5308198806067731935, b: 2162073911354221188}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5734499944215600779, b: 7900860806697809080}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5040585621277319283, b: 3486913665613916330}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5400059236840587102, b: 12311424524158213549}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5495099526782392176, b: 13541404409435485318}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5579432325917375567, b: 6453864132393546683}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4705434531658117236, b: 11406252928780376729}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5015354777280105827, b: 4375545520310270898}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4668658542462318514, b: 18102456951601708430}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4617979036089318701, b: 13836706338288603298}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4906426833918143238, b: 10665691799454017457}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5203870680109774684, b: 15045189387356943781}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5094708343392258513, b: 17784085088739629225}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5267558432572192591, b: 10645125472275022722}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4648006757123658088, b: 15743923861730768287}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4649388716885307044, b: 13181049719493099911}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5183463827975430421, b: 6140461716839852974}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4845540012267850627, b: 14622165815737589429}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5175639006419915684, b: 6976926072372365702}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5203289989334125832, b: 9204025795611478176}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5744247675153702431, b: 4618750339200364702}
    source: ""
    location: Library/ShaderData/2ac497ce-290c-7d0a-8ea8-ce869f0417b3_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
