%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5476172003151210109, b: 10615046242807556258}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4787292572797735548, b: 5030710977359180987}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5572148110395258469, b: 17006358673034663809}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5211760102566217515, b: 13862246892365890228}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5006108153968417931, b: 13460075258921473982}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4806360065307895279, b: 15145583383525498246}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4850110871862788034, b: 11954467922414883515}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5458795630373354517, b: 4649803877308480694}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5092519140123011938, b: 14897040197950403457}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5103150826318731982, b: 5904399270125454466}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4760486041248715288, b: 5544001936637442721}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5263555709467546305, b: 1037235506836597672}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5394842782064656552, b: 11476850840595117239}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5655061995890465453, b: 392497258685330337}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5312357600798150120, b: 15942584508789519503}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4917577767506195030, b: 18439077939029947524}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5525410149871311963, b: 18429236388857546675}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4928364603800759268, b: 17141148204315800502}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4652789497208271300, b: 10446200851075570050}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4693376110994083162, b: 1365473712336380045}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4829230420631324648, b: 18163305194852497309}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4779375670106285504, b: 4128282466736782467}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4836432847809969438, b: 10835015392408236731}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5222440453597212921, b: 9983370316814867130}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
