%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5364395859099126201, b: 4507200905041818796}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4798462735227194738, b: 13089550483191630521}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4713545410861976611, b: 841568165218301069}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5509413133049457173, b: 11398482644640330146}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5432392815655195339, b: 12415995867436018304}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5316075769862842811, b: 16092276647530419364}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5475414743167743492, b: 10148845339171219109}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4754667761415787514, b: 15593663870679477388}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4769426819886266195, b: 4800994379632340107}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5166505828348703223, b: 5314843244895930778}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5072532969084337060, b: 10885802933721768096}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5433350419487914220, b: 7540603348808860561}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5327212159726509013, b: 2792984797760802228}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4804961781905933005, b: 13854979746461399715}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5174401993166350858, b: 5249427237324835763}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4744161794660188445, b: 13343874056583962555}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4636749092006927601, b: 4906629552185574313}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5710286292373821820, b: 235595472625743763}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5677083228124952891, b: 4577198213830227368}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5547993997217078917, b: 9211596358923304578}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4699250789730695997, b: 6435813237711569304}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5517429238570848599, b: 8138641878742067373}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5183798942479847833, b: 5888044388840969124}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4860045994285773303, b: 9284920429873557922}
    source: ""
    location: Library/ShaderData/cef48f08-bce6-f401-40da-aa7310ded2e5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
