%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4665020811436505218, b: 6519449978427387828}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5627124430399264237, b: 10099548369397594010}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4657527410433290133, b: 8437616860489207461}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4749314354458922965, b: 16277599808063252619}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5684021391466033400, b: 14446480142847553215}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5734500171322467736, b: 9412748209108006063}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4695062742548436209, b: 6644061927589125268}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5273840961530632326, b: 3069735022254572696}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4757011353876889608, b: 11483279856487379128}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5131705011464800379, b: 16653332792835454863}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5424810613930234840, b: 14813007018744030622}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5311307000660330129, b: 9649283933279800708}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5155589108530185161, b: 15584034831569125530}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5060173844912632569, b: 2686349210789338021}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4766455902089716038, b: 2680066403363412613}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5635186935329165331, b: 3192865987307824267}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4664851422987382361, b: 14563663345842972833}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5130679003400778779, b: 6487037437379628726}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5168414482586101137, b: 379049158447733940}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5309730690727343266, b: 5736300492468185022}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5674685473864361635, b: 13225954743725294768}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4808871804034421320, b: 5837467618653996977}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4806253610733644049, b: 648345981898236585}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4833795474981490883, b: 17401358524809131947}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
