%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 8092768918594079305, b: 10676077476887569318}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 2039457405857149048, b: 14288866885290441608}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 6503753529695304579, b: 505041102024756658}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 14429948745705485493, b: 1418923429040415912}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7513677766694726881, b: 12526769380289483711}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 14576648144883668482, b: 5978487625911520169}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 16233723939201331065, b: 71549745770465189}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 8521392978968652408, b: 8853592853652989330}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1029771984593882751, b: 5514450337438497724}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13494295530707558728, b: 5340820730226851508}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 955977796874786644, b: 6738007747741840783}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1534080927110538345, b: 10818595209098571414}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3767059320747053010, b: 5469601025981795739}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15151773222491757289, b: 16535047332523807403}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12488227540475442648, b: 13490025432725918633}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7081369808555598708, b: 2275255949080477113}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5136645039655539806, b: 14299321861871615128}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2253650438743790117, b: 1808511592863617207}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9893813526114054183, b: 6190529487606611351}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6434408268297125704, b: 5205061230186530463}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12702861463115847032, b: 18113966927844928655}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9172030119893914844, b: 12425686145417998212}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2975549796479846507, b: 6452797472971683218}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11406777967400862179, b: 11109217381139922331}
    source: ""
    location: Library/ShaderData/c8371cd7-51d4-3ff4-09dd-7431336f487e_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
