%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5183632984285922881, b: 17725103019697370269}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5708140397314506793, b: 4232334981924855961}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5186583734330523362, b: 18221074314707373480}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5362482577367415596, b: 11330770124270511}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4716524107002561378, b: 15378698905023502778}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5071166130554439078, b: 1674536012487406986}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5256016680099186973, b: 5872940713117994891}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5322909208695746691, b: 16513354502056556446}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5498388599711824044, b: 17955882167157416365}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4791556109357719750, b: 8857809808063846554}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5516405345702038326, b: 13928295674735606689}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4806348575404480424, b: 2173469528612453309}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5565594219385296523, b: 2060713126481898413}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4983038872180228323, b: 8748255439008735364}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4640238011692740389, b: 2501098219476533687}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5746502630144676217, b: 7819142039078734265}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5370370577385210294, b: 2380145199784953236}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5154542167133634568, b: 2167361967016603071}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4732632885254269380, b: 4160784302726184324}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5193957419369955664, b: 10919157755111588492}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5045833674521783451, b: 12226346134315733149}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5083385730645666743, b: 6576507862212313736}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4751765493115437934, b: 2579241360593775012}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5484522411404950748, b: 6794734863085822099}
    source: ""
    location: Library/ShaderData/fa0655a9-13ff-7b42-7c6e-3c146eb7d3ab_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
