[
  {
    "guid": {
      "a": "40481d86-fc64-0f9f-5a6a-c22c0aeae1ef",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "lambert2",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(5074023087565872245, 16373609339656339370)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRATex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_FresnelTex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_ThinTex",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EnvTex",
        "guid": "00000000-0000-0000-0000-000000000020"
      }
    ]
  }
]