%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5527439504468878010, b: 4000682720695825840}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4684469741302324785, b: 4243572483091792262}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5494431302801028400, b: 1380576642245057930}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5494882700372484048, b: 3500360454228927154}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5117254684427571508, b: 2861280583598121623}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5066078840834124332, b: 7457895048522236592}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5112403511678144259, b: 11353346934880361139}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5184583967012233160, b: 16140072558960015033}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5680104007136490364, b: 16517732123008192161}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5219922183619879849, b: 10835142188152437424}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4930393995041571788, b: 3397199287604422581}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4672132797360548211, b: 12457742373363595931}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5336732643861529809, b: 11696306430156724624}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4916828304630561834, b: 8974954608529155753}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4745641416195108185, b: 10352068462690157495}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5755710838146376845, b: 366612274508881555}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5189069549898748933, b: 13498629561874973067}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5763159819845448736, b: 7075239747130957226}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5091903357166101032, b: 4056962774307835536}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5010107585583116927, b: 9998858937925422001}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5699804126011944357, b: 13496304842308185986}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5491812327108309301, b: 1651915113409103766}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4926852504770530377, b: 15613556955343398328}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5371584039714847709, b: 9162987629340118416}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
