%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5423985361001785447, b: 14946949177815228077}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4861312208949404109, b: 17242493711687596181}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5466952880651694754, b: 8373713491925428}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4678929696610710708, b: 5633887697971993508}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5351383088975048026, b: 3058855830842880190}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4801471610422191286, b: 15624968484826718368}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4888547636618645922, b: 18384553529381314207}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4938595428185426666, b: 12820409172933408138}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5430559862303235748, b: 13947094859944340097}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5414736828252582659, b: 8931398837581502118}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5638457355805564900, b: 8613421954428549049}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5418877754284238743, b: 16306040028330859662}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5242627645987340579, b: 8263320813196957096}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4766878524629433670, b: 17977916885012151466}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4669801013177911071, b: 13308169063594896273}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5692869636037012071, b: 9761927885660043453}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5502125948429114851, b: 13461192461477984658}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5599350872634931973, b: 12350770861073090706}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5230616576536787344, b: 11716714366726183085}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5717923220858664888, b: 16694659092287010979}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5595622812376403512, b: 2788327130161704877}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4968412987343934840, b: 1401056564019580836}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5682081392332862802, b: 16359781783424168127}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4935308855120237225, b: 14723528931463264946}
    source: ""
    location: Library/ShaderData/a9d3cd89-05b5-1a91-b07b-0c29321f5ab2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
