%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 15946063433960575894, b: 1414250163319600798}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 18180233316883627880, b: 11180194782472490903}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 17384946935511542600, b: 15720689719947225986}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 21326286880350145, b: 9696571831319974529}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5640913513728355705, b: 14385316559887127191}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 1391052632010419926, b: 15238880483318815668}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 16450649010600473971, b: 16141979456004574364}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 14721386925592924781, b: 7229634190182772368}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1965218000170332282, b: 3252725665868463805}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6723000950743249082, b: 3373292690990744495}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8957162644817752359, b: 6607993884916300986}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14358785590730037389, b: 12264946858610422449}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9602779334787333720, b: 5457794157436043452}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11191312483840052382, b: 15629942401298756789}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4053590537311040872, b: 8656800495384169353}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7440385283788637499, b: 6995177031207574675}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6432217468411104792, b: 13386262480683604149}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11478752388516138768, b: 3474992793089826231}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16663966584132355059, b: 4607710883165007545}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7152201569025206101, b: 4465226331469516212}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16881232319821626202, b: 14427459777033946804}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16736552874205908425, b: 9007482554603823514}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9315819022451792711, b: 7841459268617438605}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16160094320138078347, b: 6089890919942704278}
    source: ""
    location: Library/ShaderData/82ab2680-5f8c-50f4-ee97-0c47b6033498_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
