%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5613446776157820797, b: 11995397444008030387}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5366917865983448695, b: 629028456718123449}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4864349830627793781, b: 11395329630380411830}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5561253929739199606, b: 570633438182776726}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4952807230763730290, b: 17069724377822048950}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5683608235109884804, b: 16532464449548587166}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5239412694001564704, b: 6703407548649892523}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4704893190984035865, b: 310373021094195090}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4731797601646727083, b: 9525242733925703589}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5182919385238745384, b: 8445576911677009558}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5103365540713187489, b: 10409515280102938284}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5492576799868260608, b: 7857059031330670780}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5448551603606272579, b: 8796719186914822847}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5239506015392919255, b: 16938723026074402200}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4871112053869547579, b: 16861012351853377469}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5074621136809923172, b: 424709412436823683}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5338367239495636325, b: 4410228519617097638}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5256293032723644594, b: 16219222616299466636}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4851193107838552151, b: 15169017416670947007}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5480167928764459500, b: 4761228110520314758}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5759976488400578955, b: 18136807202537923771}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5111886139653324552, b: 9792624728517701792}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5274127201162311574, b: 15730549433043151034}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4673453671760801209, b: 5026905045434406547}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
