%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 13713113397067733008, b: 17705078413880198039}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 1172632610574086700, b: 2508731270640180126}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 9100550960399004023, b: 5785997672890638467}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 9315966767141315090, b: 4889517689954741141}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 2039050429059861548, b: 13821025922891193230}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 1819582796770971842, b: 7377853573626856869}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 16447304072540384160, b: 15227219375707229090}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 9026032647209728186, b: 5424489022875138965}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18249556652277652543, b: 10823438667125419186}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2976161882257959057, b: 17930554320671211439}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4632563558019473025, b: 4874586527902233773}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18393712186504821538, b: 10077964276332610232}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16305069658200034928, b: 15459466906033596579}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6433180639407473121, b: 1864218980484320664}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16955417804023061257, b: 16035492817442250659}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17892792119882936109, b: 11955225758180576952}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18251637121658183021, b: 640159025996554163}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18107013739391713685, b: 522736498670838429}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16667542095055011815, b: 7072925401940568470}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16952394725875496800, b: 9288917008216757674}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6506519457288783591, b: 15201522008901573518}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1243758280945347000, b: 6569105587295103616}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15224851836313287439, b: 1630029136977363841}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13206125235696533973, b: 8911698675154284166}
    source: ""
    location: Library/ShaderData/73a9eb54-93a1-91b8-3f4d-96d27c1811f5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
