%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5568020514361095763, b: 500022750997181577}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5185606792127792709, b: 6143662197734817677}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5349452287450270269, b: 4817794629198658693}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5351214235906114252, b: 11299555073197145506}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5155671795337140937, b: 7480821191727995835}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4773603392182626216, b: 17841313471943476382}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4695985208967768453, b: 12057497277365747847}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4797608996568260009, b: 5621937760232907671}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4701881924198714704, b: 15420127918187890867}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5380486738140247878, b: 15677479375891243673}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4808352656312427663, b: 3228052272961510060}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4813006182932981171, b: 2239131436360184223}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4936791284321767622, b: 1151018961927284143}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5664182185472370030, b: 17031132106074345613}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5187990118424768728, b: 9356398722989310378}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4975042756291603377, b: 12480971692133929133}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4744740867160358421, b: 7948487203997426582}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4911997225919288023, b: 16301027002308167334}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5699001231672471198, b: 2028684763987272628}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4965745058930184664, b: 10624392564615348113}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5418236326744440889, b: 8222120424796478639}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5019168326709112416, b: 15883501426068838022}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5351284958482858529, b: 14716208415290382238}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4997586376643179742, b: 10192043886059896716}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
