%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4818962248972555017, b: 8555292927299338425}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5456168486953921379, b: 6986838247946072511}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5242982518736293857, b: 5743929870359160993}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5433036635496736736, b: 6951907906210097837}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4679240780982289735, b: 13616200126532934565}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4652123116650191095, b: 8809806111013237687}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4897516270656056929, b: 11693754646586723768}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5559890765215609924, b: 17920361073630546560}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5736974406725821293, b: 9164144586232427949}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4947045153089433276, b: 15099947994886384786}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5018743665044801256, b: 1777007212783087791}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5666574344212867795, b: 2553787536405339315}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5253830855665331019, b: 8727705302004047806}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5461118525040665023, b: 5731557449901118093}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5107498535795282106, b: 1971754122037322912}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5450381710503804571, b: 4801104531251882673}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4692596845245849234, b: 17999539503444378286}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5378921980793849923, b: 10047176802727037601}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5589383242090437468, b: 3746822240412662956}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5641904923581831338, b: 22220893401148062}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5170671655971226058, b: 7089543790049079437}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5063505004471908496, b: 489544262858625710}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4659900910889263495, b: 5980733302264333700}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5020014319513086033, b: 10497419961130784648}
    source: ""
    location: Library/ShaderData/0f65c316-d2dd-d6c8-df98-4a17dd19fcea_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
