%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5569538083519809834, b: 3738780640479241349}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 11332323975644582886, b: 12971384112947394485}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 11620761890740933701, b: 6825740217289942189}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 814844588935316709, b: 14362463037620356014}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 6002337570570306689, b: 8139016992112976289}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 238309146882670974, b: 15511673410316794778}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 17386838747363408898, b: 9699062999800426157}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 3624706104345202497, b: 11916249211247866770}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11765921708566096827, b: 10069948223796857227}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1821064009894616580, b: 76031426745885869}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5353200848792411239, b: 14934539051650621853}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10323105539796422097, b: 5068557376268588439}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 381046292018861147, b: 10351448506495981993}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3552168814419259330, b: 15020939234128456585}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13133130838449514538, b: 11817593209961978786}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 162912236308751522, b: 17076326269700643478}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2543123716536353397, b: 2359547207055647885}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9169553989155724046, b: 14554268631342118300}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9460777616444419059, b: 14093823950468572564}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1966785946834329990, b: 7269251531383102603}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9171895310765108065, b: 3007115325385409454}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5639260440362188255, b: 10115654557360176560}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3044658192169813616, b: 9666188267191598725}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 741723962873827169, b: 17825505747515957181}
    source: ""
    location: Library/ShaderData/b2beb211-05ae-bdc3-b871-e2aadcd29877_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
