%YAML 1.1
--- !Material &1
name: asset_HDRBakeDiffuse
guid: {a: 5051836327057898894, b: 14330613504615584684}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000010c--00000000-0000-0000-0000-00000000010c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 5098306516812723220, b: 2244137237110922167}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
mshaderPath: ""
instanceCount: 0
