%YAML 1.1
--- !Material &1
name: asset_HDRBakeDiffuse
guid: {a: 12772950813117929819, b: 3210378587133084851}
xshader: {localId: 1, path: 00000000-0000-0000-0000-00000000010c--00000000-0000-0000-0000-00000000010c.xshader}
properties:
  __class: PropertySheet
  name: ""
  guid: {a: 16447571236125340781, b: 12070963633203388339}
  floatmap:
    __class: Map
  vec4map:
    __class: Map
  vec3map:
    __class: Map
  vec2map:
    __class: Map
  mat4map:
    __class: Map
  texmap:
    __class: Map
  intmap:
    __class: Map
renderQueue: -1
enabledMacros:
  __class: Map
  AE_AMAZING_USE_BONES: !<str> 1
mshaderPath: ""
instanceCount: 0
