%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5495610341536564151, b: 2503750494467826855}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4056328889792535788, b: 13209265875836779176}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 10109919905548323509, b: 10331373141455171763}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 378935791292060961, b: 2646772815421427111}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 2183820252753294276, b: 12914567412708393405}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 17096073490941308526, b: 4575042994182307773}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5425605710462635429, b: 10290523389145179570}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 15082137785014953757, b: 6263870044863601283}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 306244926327100885, b: 8823400195016841872}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13925515012497097592, b: 12601955258490012561}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3984885622133851808, b: 11703441322511379121}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3477145774254262151, b: 5403841155199217334}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7804076188400695272, b: 13386520950018247088}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17095893083363148854, b: 13498024823448013190}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9747424149929020433, b: 540112679755355522}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3477585379610860801, b: 3917740738613079452}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2613947875635036115, b: 9629223210097186236}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1390334001206556911, b: 11960321616525132735}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8739436844139343772, b: 8534739381093423538}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14430313263450666994, b: 4261003696581948819}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2471436884029736846, b: 6185671595345249205}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15947072523319694599, b: 1472494346350836365}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9819198726593575548, b: 16096333157409044139}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5926855933150102041, b: 15708822251803474866}
    source: ""
    location: Library/ShaderData/14a20214-7876-696d-7c0f-edd801ed3f7a_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
