%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 17889921654291694652, b: 4752723207248572805}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4343823429229630797, b: 10079091653500588964}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 14144625135306042529, b: 17904299733151949199}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 3407731262980166276, b: 11157241442657266053}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 16089317984092069380, b: 5910978299422277003}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 15152808897054292129, b: 4545244826442459534}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 15656575878739941420, b: 5468969533873929614}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 1819594749061411672, b: 11297126430636695958}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 670543585232966755, b: 5597384978247132038}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2182014785874796461, b: 10361562610173126806}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2400150555452896120, b: 14176103900428952508}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17244160226096391122, b: 17863389340038408109}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6074761120243150309, b: 18103445811134867359}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1102405393963473812, b: 17743357246832849795}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6216364224764572488, b: 6920949861836729490}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5930038297583436873, b: 2460583543611312547}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2037857886661890705, b: 3696990070424423596}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12990197937455602064, b: 17128232606581404300}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18178356630909065791, b: 4484141596960140201}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5570057020477772971, b: 14387528703788378534}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11839291630856725043, b: 8356262490110615435}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9533663850601035612, b: 7396649236409297549}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8163957105326778605, b: 14771574114172364182}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17241880341258616793, b: 9603409925857185668}
    source: ""
    location: Library/ShaderData/696806e7-b1bf-95b7-f661-69a31f738bba_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
