[
  {
    "guid": {
      "a": "b4cedbf2-d3b2-39ab-c0cb-0956c9d9d2f8",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "ABC Logo",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 1,
    "quality": 0,
    "maxResolution": 128,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]