[
  {
    "guid": {
      "a": "18b9c5c5-ba90-5cb7-ce1b-6e84e6a3b891",
      "b": ""
    },
    "extraType": "ResItemPNGImage",
    "name": "SCALED TERRIERS",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Texture2D",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "compressionType": 0,
    "quality": 0,
    "maxResolution": 512,
    "enableMipmap": false,
    "filterMin": 1,
    "filterMag": 1,
    "filterMipmap": 0,
    "wrapModeS": 0,
    "wrapModeT": 0,
    "wrapModeR": 0,
    "premultiplyAlpha": false
  }
]