%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4806819966050018657, b: 16252806491457250972}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5720286769670148496, b: 7296295084301188254}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4988390709507333783, b: 3128726765195868553}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5711742298761356237, b: 8608594967965354626}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5293911115853356995, b: 13957640290896851361}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4659440383147606449, b: 16862438150584268681}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5067937496208044850, b: 10283494063062366894}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5335470797431814869, b: 9998512452495201689}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4612490110003242792, b: 10782960244199038132}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5351282181651589356, b: 17036133079324144534}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5757278546766469817, b: 12688168683127946160}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5302812675176194879, b: 6281215937783686041}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5211765780040263123, b: 9170013298126016667}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5554541681810820033, b: 10401082083483030198}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5375537626327024450, b: 5887487470047094963}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5196820107906294582, b: 12013760227071262614}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5257771315255977208, b: 6533241809029832892}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5365657311980404856, b: 11299277788568306845}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5335980204686650329, b: 12944316684969651084}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4823881621479226452, b: 15690739786080974229}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4691627891214329320, b: 7202547387913242001}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4747101421272462154, b: 14681263500463158665}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5550033664192178256, b: 9305261119329978765}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4744577688958697143, b: 14343441135151851698}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
