%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 525489635480991625, b: 17841120547542772100}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 8019236126502699524, b: 7675231272780361119}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 12847868446570902287, b: 4699530716759701387}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4128587845342857006, b: 12111209599024371330}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 452867265116014040, b: 9583858261318211246}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 7440727347782742050, b: 4131370078540840848}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 9601914875448151848, b: 4040201063229243563}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4631024438604659741, b: 7739291942728317866}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 381020930062922660, b: 13900635337401458613}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18252154416637387503, b: 14656732918598574990}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4485710604746167587, b: 14123313576331511468}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8305425856960092426, b: 4815009557402390686}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17168604498749947750, b: 16542377310925520024}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9101370703672796183, b: 14959348315437007247}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 668740289670537434, b: 17677692708616053127}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17531162105732580609, b: 13695080584170710927}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 450930320923335863, b: 14187792794561821610}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13640340978638685440, b: 692102693257866369}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13349575133461441267, b: 17579802001532191889}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5280142993091242642, b: 11879808273975785344}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9818990406708762469, b: 4367776352194537359}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7226056842650914326, b: 2699302037516571009}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 309938160745655812, b: 14259020970844545468}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2684251657707930595, b: 6925900545716206477}
    source: ""
    location: Library/ShaderData/56739136-4d7f-7913-ed15-9937a50ea13b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
