[
  {
    "guid": {
      "a": "98d4e049-4cde-4025-e818-4232b8b5afd9",
      "b": ""
    },
    "objGuid": "Guid(4989063168456937601, 13652473625660167845)",
    "extraType": "Entity",
    "name": "Crown",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_root",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cb0545c1-a196-8e19-8463-e2340c9d7d59",
      "b": ""
    },
    "objGuid": "Guid(5292488270810554303, 4915910301471360187)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "cd089d68-77a0-0312-e549-830b00410a81",
      "b": ""
    },
    "objGuid": "Guid(5359017073025598035, 1803734017965532843)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "1456862f-1292-709e-6655-75282b3aec74",
      "b": ""
    },
    "objGuid": "Guid(4746854587903947465, 8261750014099426487)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "9b9d5f37-23c6-c88b-811f-788559f1ef0d",
      "b": ""
    },
    "objGuid": "Guid(5247761108082982674, 13778675032108083367)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "510f03e1-9ddd-7c6b-2f61-722e3d66e470",
      "b": ""
    },
    "objGuid": "Guid(4625198403259838745, 4074629332578106811)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "2dddc1a7-3e60-9ea7-9df4-0e0ea0eeeae9",
      "b": ""
    },
    "objGuid": "Guid(5667934002426708657, 9777981178969558173)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      16.071184158325195,
      346.789794921875,
      319.4927978515625
    ]
  },
  {
    "guid": {
      "a": "4bf6d5fa-55a1-4bda-aa60-937b69423505",
      "b": ""
    },
    "objGuid": "Guid(5529002677955825831, 17508028933160656258)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "b57ade51-bdde-ad67-fcd4-9bfae7d312b1",
      "b": ""
    },
    "objGuid": "Guid(5403705945451756911, 12689578466468492222)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "79fbe753-960a-63eb-d9a0-89d05d9a3aee",
      "b": ""
    },
    "objGuid": "Guid(5115382617683651284, 11603348608375018162)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "f6ba060d-f849-c965-d828-b9fe2d977e6b",
      "b": ""
    },
    "objGuid": "Guid(4698666735894181594, 4620280286989554856)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      273.6636657714844,
      180,
      180
    ]
  },
  {
    "guid": {
      "a": "4f7f1102-fe53-2ac9-18d9-f952f6ecec5b",
      "b": ""
    },
    "objGuid": "Guid(5528200114871715042, 14512365228620318901)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      358.50079345703125,
      297.1003112792969,
      3.2980198860168457
    ]
  },
  {
    "guid": {
      "a": "36b75028-c597-6b65-2693-0f0f34be7e76",
      "b": ""
    },
    "objGuid": "Guid(4779599762830331986, 17600719905434684568)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      358.90789794921875,
      309.4492492675781,
      40.17192459106445
    ]
  },
  {
    "guid": {
      "a": "a223febc-fb50-7074-a448-035efe73334a",
      "b": ""
    },
    "objGuid": "Guid(4968221103590961341, 10498294946178246585)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      359.0279846191406,
      309.68890380859375,
      325.2344665527344
    ]
  },
  {
    "guid": {
      "a": "30425818-cdbe-8c21-d028-7e6a6050edf4",
      "b": ""
    },
    "objGuid": "Guid(4982510408049268208, 17914092623011919505)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      358.67333984375,
      66.5689697265625,
      356.5658264160156
    ]
  },
  {
    "guid": {
      "a": "cacb0d14-6244-8afd-ecbc-166db5a3365f",
      "b": ""
    },
    "objGuid": "Guid(5496582348755376400, 376695138445470864)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      358.0137634277344,
      60.148841857910156,
      37.70907974243164
    ]
  },
  {
    "guid": {
      "a": "9665b3b1-4f8c-796a-9b63-f8c4923b927f",
      "b": ""
    },
    "objGuid": "Guid(5400096287033038624, 6929012022381236394)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      359.32342529296875,
      76.04946899414062,
      320.7822570800781
    ]
  },
  {
    "guid": {
      "a": "ab9bf76b-9ea5-f04d-280c-75ce369b5428",
      "b": ""
    },
    "objGuid": "Guid(4801848216985843130, 12535384393005913486)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "dbaa4b94-a614-9001-6649-9ab1053ebed9",
      "b": ""
    },
    "objGuid": "Guid(5425196324796530811, 14055162139862573483)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "041170fb-8b0f-af59-befb-23839729aea3",
      "b": ""
    },
    "objGuid": "Guid(5021016310339430290, 11610766831547644577)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "9792365e-ecf7-b600-cf63-f650a8170bda",
      "b": ""
    },
    "objGuid": "Guid(5091757360459364458, 7087895345326295997)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "6efb543a-3f9d-59a5-4d31-dbc140b41148",
      "b": ""
    },
    "objGuid": "Guid(4776113243082310804, 17571719943847661448)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "adf9154f-b763-e3a2-430e-5f6c95630f78",
      "b": ""
    },
    "objGuid": "Guid(4775486973657312753, 13467947731207741850)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "f3665e4a-41db-e7c3-0241-ab7e2d627818",
      "b": ""
    },
    "objGuid": "Guid(5680088889484903352, 1775096155780018616)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "9b5b8979-83c4-5f4a-6b58-53bd7b610d6b",
      "b": ""
    },
    "objGuid": "Guid(4831398068899193271, 1359332536416243867)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "a3ad9cc0-e0a8-b337-5d0d-c31683ba3420",
      "b": ""
    },
    "objGuid": "Guid(5186734455609504887, 700521887413339026)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "f7384746-ac69-2ee7-80cd-0f48f30ff9b0",
      "b": ""
    },
    "objGuid": "Guid(5314554762220547576, 5082050027988867752)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "1a96d7bc-6cbe-7a43-3c53-0c7b7a80a3b9",
      "b": ""
    },
    "objGuid": "Guid(5081825660037128415, 1205895610573584569)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "5cc8b463-a5b0-bf88-3055-b6ad1120043e",
      "b": ""
    },
    "objGuid": "Guid(4818987732742645494, 4986171065570120324)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "2a884af6-1cf7-3422-1a2c-635f1ff7e44e",
      "b": ""
    },
    "objGuid": "Guid(5408706228183575681, 2265863060433042570)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "d04d220d-ca40-83d8-6730-422d34c4aad1",
      "b": ""
    },
    "objGuid": "Guid(5354876562801327778, 5943605845508417156)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "c48dfec3-4fc3-2377-6dee-d752bc6df22b",
      "b": ""
    },
    "objGuid": "Guid(5753387178659792170, 6979096457844925076)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "7349d268-8ca7-855e-291a-6e5fcc368e3f",
      "b": ""
    },
    "objGuid": "Guid(5652224585697438110, 336698814791059897)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "8549c55e-a7f2-f9e0-38f1-649604454da1",
      "b": ""
    },
    "objGuid": "Guid(4828218249482840372, 12105495034759615643)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "9bd8270e-d25e-a3e4-056f-a67e771fe676",
      "b": ""
    },
    "objGuid": "Guid(4879685532426061225, 3216558087367423152)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "330ff5b0-18d5-8765-9c87-ce700d558c88",
      "b": ""
    },
    "objGuid": "Guid(5233708302372197865, 16879585885497756044)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      357.7428283691406,
      32.6756477355957,
      0.06575392931699753
    ]
  },
  {
    "guid": {
      "a": "0d52a9ea-d710-b9fe-716c-299e759dab71",
      "b": ""
    },
    "objGuid": "Guid(5394730564860817997, 13991966945968731307)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      270,
      -5.3081230039164816e-21,
      0
    ]
  },
  {
    "guid": {
      "a": "693c54ea-5429-79f8-934b-6db03857b1a8",
      "b": ""
    },
    "objGuid": "Guid(4770527364713013759, 16773669899299846322)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      85.37398529052734,
      347.3932800292969,
      347.36444091796875
    ]
  },
  {
    "guid": {
      "a": "b5891377-5c41-253c-0aac-20aefb3c3d28",
      "b": ""
    },
    "objGuid": "Guid(5558508641005851242, 13870798304554725250)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      81.2853012084961,
      301.6792907714844,
      1.6999138593673706
    ]
  },
  {
    "guid": {
      "a": "17dba5da-c054-8a8d-6c7a-b3b4d390e420",
      "b": ""
    },
    "objGuid": "Guid(4957149151177804636, 1703958427270016671)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      85.38411712646484,
      346.0511474609375,
      346.1305847167969
    ]
  },
  {
    "guid": {
      "a": "4519e799-04b5-2672-93b4-b96e7948ede5",
      "b": ""
    },
    "objGuid": "Guid(5447994339173870242, 9962274698621545609)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      75.70586395263672,
      306.7524108886719,
      284.7162170410156
    ]
  },
  {
    "guid": {
      "a": "c316b704-aff3-4195-2df0-aca566132026",
      "b": ""
    },
    "objGuid": "Guid(5302414539089496078, 1211355129916864399)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      82.82230377197266,
      18.80473518371582,
      303.7869873046875
    ]
  },
  {
    "guid": {
      "a": "7d4b7fff-5883-79e1-7396-831a415d2277",
      "b": ""
    },
    "objGuid": "Guid(5601793184855846813, 9707808561046382490)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      72.82011413574219,
      294.98345947265625,
      140.03341674804688
    ]
  },
  {
    "guid": {
      "a": "3e8f91a3-8e0b-7c9b-eb56-d8e66ab6809d",
      "b": ""
    },
    "objGuid": "Guid(5724209979387897456, 9345897726010543501)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      74.68050384521484,
      340.7449645996094,
      97.53572082519531
    ]
  },
  {
    "guid": {
      "a": "8fb9f428-24cd-104f-1d60-6d744b4eb221",
      "b": ""
    },
    "objGuid": "Guid(4737613913730594930, 5897437457902059167)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      90,
      0.008354654535651207,
      0
    ]
  },
  {
    "guid": {
      "a": "3b4c5f48-85cf-1632-320c-1c5b7916aca3",
      "b": ""
    },
    "objGuid": "Guid(4824844175996820035, 3640319126338489989)",
    "extraType": "Entity",
    "name": "SkeletonAndRenderRoot",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "17c593e4-5932-bdc9-ba1e-2d2c5445b2da",
      "b": ""
    },
    "objGuid": "Guid(5099140753230429198, 6173008922250824082)",
    "extraType": "Animator",
    "name": "Animation",
    "rttiType": "Animator",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "wrapModes": [
      0
    ]
  },
  {
    "guid": {
      "a": "f7b7cf45-9076-ef8f-cc7c-605b2b543b36",
      "b": ""
    },
    "objGuid": "Guid(4617548677766502634, 7701673402709464489)",
    "extraType": "Entity",
    "name": "Bluey-Queens-Crown_Page_2.001",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cbe29739-e977-f42e-a331-f4b6250526bf",
      "b": ""
    },
    "objGuid": "Guid(5691594342414472100, 13106725697408712631)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "3402b760-1d86-1b62-dc1e-d73d05735cbd",
      "b": ""
    },
    "objGuid": "Guid(5345687709088508370, 14588514156406434202)",
    "extraType": "Entity",
    "name": "Bluey-Queens-Crown_Page_2.002",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4cf42871-8e39-92f0-6528-8ef1b00e01ca",
      "b": ""
    },
    "objGuid": "Guid(5587754592567909828, 5348256122633220513)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "f6133973-f3cf-23ae-e4ec-6166697460c8",
      "b": ""
    },
    "objGuid": "Guid(5142484768453288272, 971545003867885196)",
    "extraType": "Entity",
    "name": "Bluey-Queens-Crown_Page_2.007",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6cead9c8-25e2-1fff-a63f-61ae576ed452",
      "b": ""
    },
    "objGuid": "Guid(4784315147060220562, 13297055607741274285)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "c8344bab-981d-6b4b-b395-46a3fec6be95",
      "b": ""
    },
    "objGuid": "Guid(5256326826930158975, 6123397056244121255)",
    "extraType": "Entity",
    "name": "Bluey-Queens-Crown_Page_2.010",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "57a3b1d4-1f2d-58ed-615f-d0d3069536ba",
      "b": ""
    },
    "objGuid": "Guid(4807469625839063388, 2448224102570828441)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "68d09c3a-b6b2-7654-0dbe-0c81fbc90c20",
      "b": ""
    },
    "objGuid": "Guid(5738334861879915936, 11021437254187369100)",
    "extraType": "Entity",
    "name": "Bluey-Queens-Crown_Page_2.011",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "bcfff4a0-aa2f-61e1-dc50-f80c343b6cae",
      "b": ""
    },
    "objGuid": "Guid(4832708558071747045, 1459226181419976622)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "ee4723d1-dfb8-3387-e4f9-583f67712679",
      "b": ""
    },
    "objGuid": "Guid(4809562350747645656, 7492005435044236209)",
    "extraType": "Entity",
    "name": "Bluey-Queens-Crown_Page_2.012",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "d1478447-c176-acd1-526b-272b6bfafa43",
      "b": ""
    },
    "objGuid": "Guid(5528345218891493733, 373566713788926389)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "315834fb-6ee7-ea99-f87c-0a2929d81679",
      "b": ""
    },
    "objGuid": "Guid(5143177735758540807, 14399303895407655854)",
    "extraType": "Entity",
    "name": "Bluey-Queens-Crown_Page_2.013",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6446e459-ad73-2135-627c-2793c1a2dc71",
      "b": ""
    },
    "objGuid": "Guid(5247655716037706002, 12402275719807399090)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "313d42ad-8631-e263-a356-e0c0712e3e3e",
      "b": ""
    },
    "objGuid": "Guid(5440817446390317361, 16521344562485349770)",
    "extraType": "Entity",
    "name": "Character1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "90dc3706-2c70-97cd-eff8-2a2a8dbbc0e4",
      "b": ""
    },
    "objGuid": "Guid(5359500157277191891, 11212365472308122785)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "acf2f330-ea7f-6ead-e0c3-4577550c33a5",
      "b": ""
    },
    "objGuid": "Guid(4849109899019866650, 9183487500974778244)",
    "extraType": "Entity",
    "name": "Character2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b7a4893f-b724-df1d-0aaf-a4c8392e4bc9",
      "b": ""
    },
    "objGuid": "Guid(5739201955440131381, 13438543923326919565)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "2f8150cd-1e72-c577-bd7f-ae4ab92e6708",
      "b": ""
    },
    "objGuid": "Guid(5009256443206523244, 16130877024621929893)",
    "extraType": "Entity",
    "name": "Character3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "46a85ca6-1356-39e2-b2a6-5b399041ed0d",
      "b": ""
    },
    "objGuid": "Guid(5227803067977499150, 11284122307533684376)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "18a56730-6d8f-82ae-9d75-b5fde3130ff6",
      "b": ""
    },
    "objGuid": "Guid(4929047264162063598, 6376956962402877885)",
    "extraType": "Entity",
    "name": "Character4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "475d5b5b-1ed0-8668-4233-58a217e428f9",
      "b": ""
    },
    "objGuid": "Guid(5748152567269757440, 16418394619782279342)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "7e3d12d1-1b3e-6bfc-ddd9-0d97e6e76cb8",
      "b": ""
    },
    "objGuid": "Guid(5205888408508983663, 4127246113943889811)",
    "extraType": "Entity",
    "name": "Character5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "cf7ac246-f9d5-df51-d0f7-13f1d3e8f3f6",
      "b": ""
    },
    "objGuid": "Guid(5107017187431667417, 11753429801027926447)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "9cd260cb-ec2d-335d-8774-80f2a0a31250",
      "b": ""
    },
    "objGuid": "Guid(5076299191776533592, 14239490239615571336)",
    "extraType": "Entity",
    "name": "Character6",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "073d1fd2-02cd-84db-031e-a2eea1c4f298",
      "b": ""
    },
    "objGuid": "Guid(5194037776461926807, 10928392901820855693)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "246d335b-fa60-dc75-48d1-663602410590",
      "b": ""
    },
    "objGuid": "Guid(4649644464088967934, 10153120151423935630)",
    "extraType": "Entity",
    "name": "Character7",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b0510aa0-9626-5697-a5d6-441a49267dad",
      "b": ""
    },
    "objGuid": "Guid(5395456823931716836, 12040736426825925516)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "e01575d5-2f66-6d28-265f-b0c0539a76a2",
      "b": ""
    },
    "objGuid": "Guid(5674600075650440740, 14005438935726720164)",
    "extraType": "Entity",
    "name": "Character8",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "c6359af9-9daa-e058-ee0c-c8cefc752f81",
      "b": ""
    },
    "objGuid": "Guid(4632870962679944288, 8918360716223563419)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "22cd2a24-fe4b-0fa7-0f78-911d2bd455a1",
      "b": ""
    },
    "objGuid": "Guid(5087246728688878654, 17111472092848147851)",
    "extraType": "Entity",
    "name": "Character9",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "eb0d6d20-b283-f24f-77c5-cbbe1f53d10f",
      "b": ""
    },
    "objGuid": "Guid(4815030574884249250, 13273170075836331914)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "351b287f-ae9f-7a1b-8897-60994aedde83",
      "b": ""
    },
    "objGuid": "Guid(5398577018736686114, 17739192842560827044)",
    "extraType": "Entity",
    "name": "Character10",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a7c91fe8-a335-798e-be9c-fec0818ec172",
      "b": ""
    },
    "objGuid": "Guid(5275764999516940137, 1420761334557447315)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "697db82c-a392-8c66-7307-33b9169de193",
      "b": ""
    },
    "objGuid": "Guid(5177635356735563841, 4234893386460126905)",
    "extraType": "Entity",
    "name": "Character11",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "a1bfe690-8cce-7f20-b754-6f2df269f886",
      "b": ""
    },
    "objGuid": "Guid(5653502429249732803, 7109738284475959434)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "196b1156-cdc3-9a4d-701b-18cd07020736",
      "b": ""
    },
    "objGuid": "Guid(5327991804891281708, 15300203636834201255)",
    "extraType": "Entity",
    "name": "Character12",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ae517464-ad25-7b17-a983-68c69e5cfecb",
      "b": ""
    },
    "objGuid": "Guid(4844411270989882132, 14520651114713155257)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "04e7af16-9601-6712-2eda-90d1445bbfb5",
      "b": ""
    },
    "objGuid": "Guid(5542448380993681976, 4913560256262553516)",
    "extraType": "Entity",
    "name": "Character13",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "fe4ba20f-c4d4-7aac-f8ac-c5b7356c190a",
      "b": ""
    },
    "objGuid": "Guid(4916371285657482674, 12792047656744508326)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "8e0dd808-e598-541d-74df-2496fdee6984",
      "b": ""
    },
    "objGuid": "Guid(4954906914708627953, 4527821660424457634)",
    "extraType": "Entity",
    "name": "Character14",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "ab37ec17-846c-6ebe-cf3b-ea7570e0aec3",
      "b": ""
    },
    "objGuid": "Guid(4853661177012601387, 5701728433274891940)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "8e5e95c7-6792-1f1f-15bd-7bdbef7a8c2e",
      "b": ""
    },
    "objGuid": "Guid(5589423414663188291, 1120634062159471769)",
    "extraType": "Entity",
    "name": "Character15",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "995a1aa3-58d2-d2cb-a4be-eb63b7afe1b8",
      "b": ""
    },
    "objGuid": "Guid(4837242501046200554, 6779792915043375760)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "b03721bf-24aa-75d1-7dc8-778796fbd8f1",
      "b": ""
    },
    "objGuid": "Guid(5192927069110685673, 446475814297611651)",
    "extraType": "Entity",
    "name": "Character16",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "4eeca161-989f-570b-2e3f-0b86dcf25385",
      "b": ""
    },
    "objGuid": "Guid(5107639005746678682, 16518378134436247201)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "ea77c2ed-49ab-70ff-d141-e38dcb0543d9",
      "b": ""
    },
    "objGuid": "Guid(5099553986890758695, 3794781983751510403)",
    "extraType": "Entity",
    "name": "Character17",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "1526c205-b6d4-c0d0-2597-73960e748e09",
      "b": ""
    },
    "objGuid": "Guid(5001921248025177529, 16135963609116211621)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "afd57c5c-d3bd-e164-0319-1513ae6f3b2c",
      "b": ""
    },
    "objGuid": "Guid(4929734077247136253, 2868285641582307763)",
    "extraType": "Entity",
    "name": "Character18",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "51833b1f-69b0-fcf8-95e5-dc9a7bbac79e",
      "b": ""
    },
    "objGuid": "Guid(5637655073651213786, 17974214611661829550)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "f8e6270a-54d5-dbbb-7ba2-f3a6aaa23306",
      "b": ""
    },
    "objGuid": "Guid(5757670597094631373, 13233610298041192346)",
    "extraType": "Entity",
    "name": "Character19",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "58e8173d-8048-a92e-dbcb-2ed9b8488994",
      "b": ""
    },
    "objGuid": "Guid(5004628178147952892, 13985754750891658908)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6acb89d5-fede-a089-c36a-b443ac546556",
      "b": ""
    },
    "objGuid": "Guid(4670755954775636685, 1704036061919568552)",
    "extraType": "Entity",
    "name": "Empty",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "f8b90774-18bf-c115-7c31-93f8c2f50f26",
      "b": ""
    },
    "objGuid": "Guid(5383360191165058436, 16221045915350337939)",
    "extraType": "Entity",
    "name": "Stamen Outer",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "8f704a1c-b055-13e5-6f76-c7e040554c23",
      "b": ""
    },
    "objGuid": "Guid(5325083270922999330, 4623320819956011137)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "ea0abdde-f290-0b2b-3596-dbdcd8499c59",
      "b": ""
    },
    "objGuid": "Guid(5298580510053874418, 4840700843853701031)",
    "extraType": "Entity",
    "name": "Petal1",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "6ebfa86a-8fb3-be6f-295b-b4998d965ceb",
      "b": ""
    },
    "objGuid": "Guid(5024110701725120868, 12653847091901030306)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "6dae446b-1cad-6ce4-ad5a-0fccfd2dd5c2",
      "b": ""
    },
    "objGuid": "Guid(5601423664856902536, 7206686116157426333)",
    "extraType": "Entity",
    "name": "Stamen Inner",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5c653861-ac73-b055-3bd4-e96c795e1442",
      "b": ""
    },
    "objGuid": "Guid(4938419036659217110, 8835114606678674860)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "23f841c2-a091-a8d7-26e5-06ac86725167",
      "b": ""
    },
    "objGuid": "Guid(5172043329281450064, 1282971071772237217)",
    "extraType": "Entity",
    "name": "Petal2",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "84dd693a-3486-d1d1-34d0-90746c83faf9",
      "b": ""
    },
    "objGuid": "Guid(5092748676125698342, 8143123238438461630)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "bc09563b-9173-799d-93d2-6de1ea9b10cb",
      "b": ""
    },
    "objGuid": "Guid(5544107983244795023, 14976529732132457663)",
    "extraType": "Entity",
    "name": "Petal3",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "5ea9fcb0-02d3-dafe-6a25-567733e4a299",
      "b": ""
    },
    "objGuid": "Guid(5297750481042817225, 15208560820740073891)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "c80d2a56-7567-cda9-97dd-b4ae6b8e1564",
      "b": ""
    },
    "objGuid": "Guid(5097483634031649364, 17481072248524865458)",
    "extraType": "Entity",
    "name": "Petal4",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "71ac2409-64d5-3777-0692-764174d06200",
      "b": ""
    },
    "objGuid": "Guid(5695809340763148915, 784995196274230962)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "d33bf699-70ff-a96f-afc3-15466ab7e0a2",
      "b": ""
    },
    "objGuid": "Guid(5382716324205126848, 7889995626027274428)",
    "extraType": "Entity",
    "name": "Petal5",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "9f817ba0-69f5-99a7-0daa-1e7a39ffae10",
      "b": ""
    },
    "objGuid": "Guid(5418187517734178819, 15435506489361890995)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "956b8c4f-b6c2-652e-5ca2-719f19d86695",
      "b": ""
    },
    "objGuid": "Guid(5409541739673805887, 2051361411504110766)",
    "extraType": "Entity",
    "name": "ABC Logo",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": false,
    "type": "fbx_child",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "80dfe10b-a374-000a-5b62-b5be771f08f8",
      "b": ""
    },
    "objGuid": "Guid(4626259597611955164, 3897884328465111680)",
    "extraType": "MeshRenderer",
    "name": "MeshRenderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "097b349f-0814-14fb-79da-beadea3b7a1b",
      "b": ""
    },
    "objGuid": "Guid(4796076594208995771, 16913746694281640105)",
    "extraType": "Entity",
    "name": "Head Tracker",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "3c28d27e-ff4d-6822-78d2-be6615951e94",
      "b": ""
    },
    "objGuid": "Guid(4671426134436853199, 6266169732661405853)",
    "extraType": "FaceCapture",
    "name": "Face Binding",
    "rttiType": "FaceCapture",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "anchor": "Face Center"
  },
  {
    "guid": {
      "a": "7782feca-1bd1-31e6-d44a-5f490dae0015",
      "b": ""
    },
    "objGuid": "Guid(5039633970802119870, 9635500107832653459)",
    "extraType": "Entity",
    "name": "General (1)",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "0654894c-6aa1-7471-98f5-52264750eba6",
      "b": ""
    },
    "objGuid": "Guid(4715002616539944603, 9229466311567141250)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 5
  },
  {
    "guid": {
      "a": "afa36bef-29bf-2e93-0cb5-8bb4ad96ee27",
      "b": ""
    },
    "objGuid": "Guid(4664045486078216690, 5058232051807323325)",
    "extraType": "Entity",
    "name": "Head",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "077ea0cb-7f0e-fae6-065a-84934e665a51",
      "b": ""
    },
    "objGuid": "Guid(5510505871930833305, 419928356653466509)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "a197ff60-2f01-82b5-e902-438156660cc3",
      "b": ""
    },
    "objGuid": "Guid(4829465958085243307, 5911324297274978981)",
    "extraType": "Entity",
    "name": "Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "1e87fb34-eec2-e4b7-b425-eb7f5af7ca37",
      "b": ""
    },
    "objGuid": "Guid(5110880016570339759, 14418598444478779055)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "301b4c43-46b5-7d04-faf8-f7f80e3ce26c",
      "b": ""
    },
    "objGuid": "Guid(4674952133008359587, 2208290835774215588)",
    "extraType": "Entity",
    "name": "Directional Light",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "067cc53b-273d-b2fd-4b02-a31fdb54f512",
      "b": ""
    },
    "objGuid": "Guid(5518996824696083095, 1920671189951105950)",
    "extraType": "DirectionalLight",
    "name": "Directional Light",
    "rttiType": "DirectionalLight",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "shadowAdvanceExpanded": false
  },
  {
    "guid": {
      "a": "60975b60-2356-b79b-f588-0c6c0b963c50",
      "b": ""
    },
    "objGuid": "Guid(4683643665122526735, 14836430505617952158)",
    "extraType": "Entity",
    "name": "Name",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "4f56057d-539b-1a58-e8ae-ab84ce5b75b2",
      "b": ""
    },
    "objGuid": "Guid(5316626571583261048, 17207989988978783117)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "0263783e-d3f4-2cb3-8545-95c3e1183046",
      "b": ""
    },
    "objGuid": "Guid(5660730538966048721, 6159814829813470637)",
    "extraType": "Entity",
    "name": "What Character",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_utility"
  },
  {
    "guid": {
      "a": "54d61a09-f299-7fd4-3000-8f80ad69c099",
      "b": ""
    },
    "objGuid": "Guid(5126479320899055271, 92850810044557735)",
    "extraType": "MeshRenderer",
    "name": "Mesh Renderer",
    "rttiType": "MeshRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "visualization": false
  },
  {
    "guid": {
      "a": "95d6e7e5-b9f5-525a-6b8e-0513586f2caa",
      "b": ""
    },
    "objGuid": "Guid(5377296426455620606, 746901233281783174)",
    "extraType": "Entity",
    "name": "2D Camera",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "df80eb85-c749-3863-7575-f56e5ec317ad",
      "b": ""
    },
    "objGuid": "Guid(5060592156045495677, 17929424065014071687)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "d9acfb15-95f5-9ed9-a66c-d59354b4cc7c",
      "b": ""
    },
    "objGuid": "Guid(4758670264312679657, 16674747862333045914)",
    "extraType": "Transform",
    "name": "Transform",
    "rttiType": "Transform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "eulerAngle": [
      0,
      0,
      0
    ]
  },
  {
    "guid": {
      "a": "95ba5e25-a536-6d20-ca7d-10ba076c28d3",
      "b": ""
    },
    "objGuid": "Guid(4771231226644985438, 6230333413441071795)",
    "extraType": "ScreenTransform",
    "name": "Screen Transform",
    "rttiType": "ScreenTransform",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "1c994fb3-ab3c-df92-7feb-8df9ea43280d",
      "b": ""
    },
    "objGuid": "Guid(4959132391688474831, 5623218542230185900)",
    "extraType": "Camera",
    "name": "Camera",
    "rttiType": "Camera",
    "version": "0.2.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true
  },
  {
    "guid": {
      "a": "c544eed9-150b-95db-792a-2c57274bbf40",
      "b": ""
    },
    "objGuid": "Guid(5301072143419779002, 4334278761309278873)",
    "extraType": "Entity",
    "name": "2D Foreground Effects",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": ""
  },
  {
    "guid": {
      "a": "b10cbbd2-0fdf-de31-c118-d7194af073e9",
      "b": ""
    },
    "objGuid": "Guid(5447224014950710087, 2682577990590763671)",
    "extraType": "EffectNode",
    "name": "EffectNode",
    "rttiType": "EffectNode",
    "version": "0.1.0",
    "isVisibleInInspector": false,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "type": 6
  },
  {
    "guid": {
      "a": "9a721b5b-0efd-6570-cda8-1a2317c24e1f",
      "b": ""
    },
    "objGuid": "Guid(5011145903303015233, 3550606106634750891)",
    "extraType": "Entity",
    "name": "Screen Image",
    "rttiType": "Entity",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "type": "none",
    "createdEffectNodeKey": "effect_node_2D_foreground"
  },
  {
    "guid": {
      "a": "0c86d5a1-b977-c361-2117-d7fbb0c73484",
      "b": ""
    },
    "objGuid": "Guid(5628388958108602143, 4379788049535264641)",
    "extraType": "Image",
    "name": "Image",
    "rttiType": "ImageRenderer",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "expanded": true,
    "editable": true,
    "alphaNOPM": true,
    "blendMode": "Normal"
  }
]