%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 14502366302405103627, b: 6311916662569701294}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 14215595993573505219, b: 18189880488771197371}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 15511710467322657071, b: 17732406561033161862}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 12701934156558849816, b: 12653010716854874525}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5424881596978961598, b: 11696439594501973433}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 6937008415347377491, b: 14339108318748354224}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 11261545039556973780, b: 847455952265283716}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 3261191606261496492, b: 17615489536920935056}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18034444881273382008, b: 9934292585981978273}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1895265990060240305, b: 9762434086216435390}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3189868125356111092, b: 559485299395260071}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1894842051544182668, b: 3218976421818861443}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17027640998603786863, b: 5889603014825600932}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6505265620991359526, b: 25881563995644346}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15511531920649029956, b: 4521053280861476029}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17817060599655390032, b: 16094585856899295154}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17528921666910678218, b: 9173338241175419265}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11983803104039668150, b: 3735098972415507881}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11044310533028973720, b: 2105650802304085177}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4415944423865331481, b: 10179548180493397171}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8812710765448940683, b: 13515326880673957796}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7657841680082534788, b: 2736104863982262437}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14649160508064326732, b: 13715773967769723040}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9242447376040492852, b: 5931034446473084040}
    source: ""
    location: Library/ShaderData/12f23c45-3087-cbc4-550e-1fd9f2577519_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
