%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4957722496016322835, b: 6329072467003121058}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5634851036095238500, b: 16073218607220894367}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5243110254830612654, b: 12339325205674916506}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4671701157438764098, b: 2396832207240130229}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4938547627603316649, b: 9201021886292663201}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5510780578656215716, b: 16911193738952643519}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5354390296630513496, b: 14843628939742673342}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5726689531994348672, b: 14055837311519790263}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4811943949524144204, b: 4308664199478710932}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5072418967569148843, b: 6303074955502295429}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5361345742351982655, b: 9230120214315789204}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4674186116896164327, b: 6879038307402810525}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4980311093048264972, b: 773611096470294955}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5529549597995117480, b: 6709335811954834611}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4906668429615606760, b: 6419111948884960426}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4659785925374645302, b: 11934406336147930264}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4762187801056546577, b: 3230028420623945120}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5196124360467241034, b: 10692933615724130746}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5655852404280136490, b: 2575536150748108987}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5437994723874858129, b: 2527039927173336467}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4900073522645133557, b: 14369869766158558607}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4872237302865307205, b: 12491748122943411339}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5106662810850620172, b: 13626433443373031084}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5246121201547412194, b: 4460542491629135036}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
