%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4994782368259762482, b: 17388561002234261127}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4835608931547264508, b: 6222278028893837983}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5737983231330851000, b: 360382041665631901}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4819754589882581254, b: 8553307467039199921}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4799853722604258007, b: 5663580839231312041}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5402839054197209143, b: 17309920593551355027}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4672170284314233616, b: 17077764660803701181}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4723368501357252090, b: 9831789445604908162}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5692544883972633774, b: 1030635273887430576}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4979812107376662770, b: 16464064319306125193}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5047362301822708558, b: 4721541493075329707}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4657647636959239859, b: 12965228788036527801}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5510852831580454746, b: 3982026747201998246}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5256216104291870191, b: 839267872864755330}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5168734344155045032, b: 4309473972354382271}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5356334346411732964, b: 3503643111838233786}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5569411794992498538, b: 2965644854739995562}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5494678266193377875, b: 13470846813369987206}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4878728561457677014, b: 849901754814241465}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5396461510954086278, b: 12142158423386190988}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4908571707309546835, b: 8062728421454053280}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5096636365145479032, b: 13068129314024113074}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5118702088905956131, b: 4424558973675410102}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5759064854475192972, b: 6236344424458495639}
    source: ""
    location: Library/ShaderData/2668e65b-1502-27a4-475b-dc48874eea19_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
