%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4666207892971571695, b: 1735911914277275544}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4845529185921081834, b: 4674051172099443625}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5717656024568330958, b: 14188919061132813739}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4706551255619358206, b: 14026913751211415994}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5651728848354904796, b: 13574485935407380141}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5385585103033513720, b: 11081969467713586836}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5023386516621445873, b: 12151304415947381404}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5247620822174141343, b: 13861793415955619202}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5682645115846562856, b: 2246714851748261790}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5750540129405832736, b: 17562665627912799154}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5187155219179731757, b: 13135427900142886071}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4986606700198263744, b: 2376912565604387470}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5268971005070271583, b: 4467339906271339415}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5329022138005661531, b: 517525242431649715}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5331655303913813782, b: 18262763859599150779}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5521322089998645530, b: 9387373545220892580}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5452233155034323169, b: 15728257488570296971}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4747162477400711025, b: 1078483681880605844}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4917829470001840233, b: 7735800252648995972}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4787492269680679985, b: 12131193497397748404}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4709400941395869928, b: 7090875272073206415}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5535723168968391303, b: 497580002550761879}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5344739737225015179, b: 2531063401324839560}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5625353798285173270, b: 7440765050913510580}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
