%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5725145395675623655, b: 14546427319714281361}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5273871652686805066, b: 7763148778393675393}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4834525726068443400, b: 1976431249198272426}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5114463975249535692, b: 12241031966891958426}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5169399215885730765, b: 10703370927426855578}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5609746975877011014, b: 11040886267732448392}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5684431723632019069, b: 16068837612017776034}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4963939396793450905, b: 2044151912419701134}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5526707874734264674, b: 13086130078983862151}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5439982142405779196, b: 8073454338211512960}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5153685637659457986, b: 8323561245292947592}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4690260648898309934, b: 4157281389368721825}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5130311899585028312, b: 4998924194548657561}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5506950691960708670, b: 3195987311824448419}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5433515209319481611, b: 9650408986126224026}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4924606665059721218, b: 18259868020184456382}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5179953845129686245, b: 10768810326479566976}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4944847477872229749, b: 5737657203541910442}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5346663889269114928, b: 263980207789508026}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5664782969313951660, b: 11417662146129477024}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5524900390994943593, b: 3367845275238141074}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5159582094476742196, b: 515028848956785814}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4965521847609103656, b: 6395247583030209418}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5056118579397055029, b: 3469277132492674495}
    source: ""
    location: Library/ShaderData/8deeab55-0a62-cb0f-68a6-7bfdf872453f_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
