%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 3262589633475498043, b: 3839619222361686714}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 16520671370972705986, b: 5081254607257153960}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 956815774175757992, b: 4234505011419501246}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5999385429451380678, b: 751088496806929041}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 1461462429893663678, b: 1102446140319720121}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 884248198660507267, b: 16241173441727360407}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 2109862302974108961, b: 12742822764924761502}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 12485375392617011352, b: 16304753131964885684}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16737756417979633993, b: 7512165147865073284}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8594881229500937169, b: 12240884513298540673}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9025953330543924558, b: 8050047435795818426}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13064877104274221504, b: 13478146138168465049}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16306012245380831786, b: 1894055912498197940}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1245714228049304335, b: 16074753003366008193}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14720934307616997637, b: 1068491628996349342}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5640244777739476322, b: 3714530141343073467}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 91547325603722878, b: 1206218746584538757}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17748228188262911120, b: 15697435498430601113}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9531946556797740666, b: 6620991469060220034}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4413721918681764513, b: 15203185202039549602}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7512328564592210816, b: 156258866016327341}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4416423770250706581, b: 4545811340705692823}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2254908413857275852, b: 427015416250360985}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 94400721511838032, b: 1026834316613015212}
    source: ""
    location: Library/ShaderData/bf5e3eee-08a5-2352-e321-51f8e733af75_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
