%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 2900670751380694113, b: 10992212073503373735}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 9459335786406134774, b: 859420007680963753}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 10538640983817639962, b: 15049916927930447758}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 15152777555794195516, b: 1345796489901030030}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 8161119081476480033, b: 12164521950574609289}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 11117438751099956027, b: 13372575351727029632}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 9387860397354810920, b: 12199351819482744487}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 7945320298721267576, b: 4025367344754438056}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18396219925604252176, b: 11543249879061706676}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18107469090948867268, b: 14390346964110964913}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17818743655646045602, b: 14245863924764838044}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1894167608840694390, b: 781390190078971546}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14719408169848440457, b: 16561236613736624056}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16088607372335534598, b: 4542063060573015442}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15439412760239173898, b: 15969273146331958169}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2039508041017087533, b: 3369782475208445074}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3621590948490969349, b: 7395679134115987385}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12556808487162580406, b: 986589490937763007}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16591714849667785881, b: 5946353016139276678}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1245049260556376885, b: 9938400837456162989}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1318061841992026692, b: 11947899208062825406}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9097495452460152112, b: 15964294284090189734}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17168636187821460333, b: 3657709554336499377}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2252452202167382709, b: 11732560246807648440}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
