%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4722438622261556882, b: 9409953220291213957}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4893533099947708431, b: 6742358117647985536}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5542135090959173234, b: 4203554228405051838}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5094745754982828346, b: 8869750665347716510}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5314206966918266617, b: 11583428228817870218}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5530696789384484343, b: 17352603007519342508}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5760545267523215390, b: 9733635522578982528}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5388958743192100543, b: 14298431795075317396}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5717116891694880536, b: 13691268829616146577}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5202902505611514504, b: 2399697298549867698}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5383871113201173874, b: 9468241937981685645}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5102907890906020316, b: 17100147438895487376}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5734261357063359534, b: 7400342571778236839}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5693226953870524362, b: 12985922347443457431}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4953494928603178948, b: 4930160726840172194}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5042629873027835261, b: 18040935566623675813}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5440521693459319430, b: 11687449904681553309}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4647935754511144500, b: 12810877624277564852}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5635671465517862523, b: 13206840177851001770}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4954802750822128118, b: 15917092739289091501}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5433217394287607268, b: 814953247845705135}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4853193334633946645, b: 8595307516359464866}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4840528051272321625, b: 14272113063927802803}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5671431738940258749, b: 4563152494662655136}
    source: ""
    location: Library/ShaderData/876c8a5d-dfb2-d5c0-8d3c-98c0a5329f94_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
