[
  {
    "guid": {
      "a": "e04be90c-cc4e-481a-2bd7-310557f85074",
      "b": ""
    },
    "extraType": "ResItemFbxAsset",
    "name": "Occlusion Plane 2",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Model",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "importAnimation": true,
    "importVertexColor": false,
    "importBlendshape": true,
    "materialsGUIDs": [
      "41915c60-4127-6d4f-b7e5-275f40a12298"
    ],
    "meshGUIDs": [
      "7e10682c-e0c0-80f5-0405-2488ccbb3d79"
    ],
    "animazGUIDs": []
  }
]