%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4859761663596646437, b: 17375239506502645678}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5201485451239558386, b: 3284855894295343244}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5397738812515635092, b: 12808493050376547473}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4907323628421537576, b: 17010195188780908706}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4901300794813893034, b: 8387894119673625496}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4880947605406627139, b: 18408036590929886860}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5304731582895074315, b: 16888303048768502413}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5062570184131716993, b: 13873679577972907952}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5403518976442649054, b: 7842042053741724350}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4679442367641680335, b: 4167071786068417979}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4841115204593214267, b: 7057810647518239903}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5105830266735520695, b: 10521152849189679803}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5643599909369871987, b: 16432289155508657576}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4891082646893656859, b: 7150137645228305289}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4625823490637475649, b: 4518815693756161410}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5227131684451390841, b: 14342400101514694575}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4856639560308796880, b: 11494621062586805908}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5196714799257060829, b: 916109747253161890}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5387106507514879477, b: 4722735205888495012}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5441600104820086487, b: 966086033248668329}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4916480226939038081, b: 11394241543357442733}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5671476184477302290, b: 17467612493130832319}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5210213576782800743, b: 7030848494809243321}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5175864913626265930, b: 15187555916120208561}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
