%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 3048653039312988714, b: 6995528232814993566}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 13855738782367965647, b: 2903621952271302285}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 11044711746930788399, b: 10967283096558338738}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 3913450041736631263, b: 6589488234424762256}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5353128058267552192, b: 2173851528805878965}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5858466756563752277, b: 14896099957318149003}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 451220063658279097, b: 5277750316136820906}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 11332644044959506784, b: 12549508962206544009}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17167761232505745891, b: 15433472893304638103}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9605238227689680068, b: 18295544954158477226}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4557694572819361021, b: 16196322920998720139}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9460258912146787662, b: 9276124981687575700}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13782147167615762261, b: 14454316277992226440}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1390147079589059410, b: 1008269208734277027}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3982122132134591315, b: 5843123726820364169}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5209717205510989015, b: 16186072186949712043}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7875831475145876751, b: 17913877289561204362}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2038207491664457573, b: 15820714820072610486}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10396314627969875840, b: 16824686726783558037}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16015497213790438669, b: 16806978813547552153}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15439103470069168353, b: 731418079919306939}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12560524591857597063, b: 11827709696996595089}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15006499080063162481, b: 14536849229436722360}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11908404963260956798, b: 2342865377702420409}
    source: ""
    location: Library/ShaderData/bce00f98-6182-7727-18c3-c6fbd6a3ddd3_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
