%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5403459494105091692, b: 18187603388826846625}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4889632167347012311, b: 2282360826444220854}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5591805119588728757, b: 8283138147646530732}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4702720176536593663, b: 3230685270376667065}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5269664431289981968, b: 10716134236915490220}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5692737214335871698, b: 1279571219756300207}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4797162196513442078, b: 3310921062413175229}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4681655046444973230, b: 3749690583848923812}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4782769580329427416, b: 12677900652435890322}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4912304667894597242, b: 8120809958982081208}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5415053997429481430, b: 16540006557958519718}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5122665495290446375, b: 4018664143715677838}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5178389745096584771, b: 5017182147749506694}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5482649071769566787, b: 8326887205944779139}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4772430865814975552, b: 13134229042725864368}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5409121812568744687, b: 3673438170219983274}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5296801028083914717, b: 9279412670116111803}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5464762373648508674, b: 12990090437863803305}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5496892959166310810, b: 38284947453858699}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5012126660312216061, b: 6511375536612823205}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5256491991453133033, b: 13020700908655258001}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5659364026269739804, b: 1014772452579834005}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5113111871605691597, b: 2417761172884825476}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4875340206561480559, b: 16911117319826062230}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
