%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4631278469137334125, b: 5608664317998827656}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5692832847411237516, b: 1373750669836712324}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4909964668858572691, b: 1125466766781627826}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5187638507296954836, b: 4607388780368770477}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5391644052251287971, b: 5992225013171826872}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5688923446781387212, b: 8965072611196674455}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5520778774535356043, b: 11660357366256207523}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4752559847863789303, b: 13128520434655617175}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5108891576991000712, b: 3695811435818837695}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5603307686956639040, b: 16794044632548338348}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5143281599784092074, b: 109913463571048867}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5148691246358873784, b: 17267187322059473596}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5437586682290685096, b: 8937613544249418631}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5418799672741623357, b: 11165725032746394022}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4687532032903840032, b: 13232183771144762522}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5042578805118673481, b: 1867570975460509611}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5450751533570852034, b: 6466784764333923730}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4824158410306188305, b: 5034084792196556160}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4947944927609022561, b: 9070020452855864710}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5465995679422928783, b: 6721713443707288719}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5462489912227515857, b: 15097730663246318261}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5315084792859181950, b: 12780916577842602888}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4668313138091189952, b: 16506385954781411505}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5719083978239480974, b: 1964306887450134449}
    source: ""
    location: Library/ShaderData/f4ac06ec-b859-7ded-8fc1-4b3559f25882_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
