%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 382489057859992493, b: 4469511154682807701}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 11187859723827856703, b: 2612983261649894824}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4776479352849133895, b: 6036762436888110997}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 18394024634268886998, b: 6678545906868443297}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 15801506681079785919, b: 5514837250025640352}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8450022222175212776, b: 11083193719337263240}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 12052098851376265467, b: 10191035096807724448}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 13639885645204052438, b: 15134080923125549754}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1028131191267572806, b: 4819691786992820917}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8164826762771357712, b: 426981240259562127}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8811503901889339082, b: 8331281430583434115}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2253181047287248264, b: 14236223767533059712}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3625223049962975522, b: 9816190999318541495}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10326349538062092046, b: 16965473421323056300}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5856795163191690848, b: 11511874010447991982}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3407942669656296113, b: 15724011786439898028}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1243658562084554660, b: 7648761928011668362}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7875228114507602954, b: 7857090332660706962}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6361362298400945147, b: 15496984870524638126}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14504878601720673126, b: 10592329135840234379}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18320969663144978435, b: 832567447946557056}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11549631166724745627, b: 13813928222001271444}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16303945659450497951, b: 4689145008883359107}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15946809280592801147, b: 10947488880908413630}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
