%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4853792292590143032, b: 10104317079468096447}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5420730298822307227, b: 2266964449386916021}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4696062884758340551, b: 1497955092072208531}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5241286082290621729, b: 11104042142080105130}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5150114943957876998, b: 15942190874764116630}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5439439979173345387, b: 3463689620097435539}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4638619339164995530, b: 4529585319622250144}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5656332424296562030, b: 12460581623926483352}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5010598099274666272, b: 17208444304207745159}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5722984781007196180, b: 4724949125453585597}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5070158543069793254, b: 8948887376204331408}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5189148932477054069, b: 6815141495106779312}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4836994445569890531, b: 7163314760960208788}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4779750572265573163, b: 13588921119662963339}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5619377308770113125, b: 5921954157212156038}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5246485852311368231, b: 10157063003037855660}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4872175577069186350, b: 12833567682634832269}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5291461553784551815, b: 12743983778347940015}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5573364563428807142, b: 6321694713086848943}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5561827245524553359, b: 13816010049259393200}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4771053165095636113, b: 5753042158428179616}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5660495650895086314, b: 11283584724333280697}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5218793169430708609, b: 3882019631479502728}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4911867685110925226, b: 15580780984019707009}
    source: ""
    location: Library/ShaderData/235e1bc3-9707-09f2-83bc-a00f8802555b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
