%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5137889536297264605, b: 4776356891052520579}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5297643753700704520, b: 13013606018273771940}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5508352442559832487, b: 538006499723615128}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4859022564476342092, b: 4254569686312816821}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4686070598323838204, b: 5803396354868186271}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4983085682192487953, b: 2136318060050144405}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4666626115008472081, b: 14789692012308853387}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4826035250056205435, b: 7620821345300360579}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5049914200351371719, b: 12992914109216943523}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5633783256865735384, b: 5864951396151283366}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5009563300773470650, b: 2868314173815751851}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4647608367207131417, b: 3988306088584125594}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5592692676821080948, b: 11995773617751476150}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5038982867361928809, b: 11422122784438216612}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4628960492509656467, b: 14314557196347897729}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5751448014044825586, b: 10611957803463849100}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4771558323103648991, b: 10432966432757477525}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4807617606229393619, b: 12328078478438629504}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5579782827069562317, b: 4650759566978700176}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4948831574103179320, b: 1219577163397190077}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5171330572148700340, b: 10140123890356082844}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5727868682969414314, b: 4467132491784126361}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4895076449672039730, b: 11339722760370144915}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5564184585681773257, b: 15354626802518056101}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
