%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4962271164078966971, b: 8545433042358207881}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5415434530541294578, b: 9239992873213692574}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5425862700081547048, b: 5338408520143018646}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4708218167609626172, b: 746085705885993113}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5447006901033370286, b: 10894805376376359071}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5031661044823909088, b: 15660909989850560385}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5754243090738345798, b: 13141014109299331507}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4897071760512441723, b: 13290109465488642710}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5320569378903172297, b: 1735156425287980163}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5723698022896981197, b: 11777085997508508839}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5549817800291905688, b: 1597262057422812548}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5648716439074612051, b: 3152711344568153477}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5091834453812722601, b: 4391818002206849441}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4669805015205517510, b: 8906504332333905571}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5180906997848014753, b: 6957749890113157052}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4945980465833194239, b: 7875910671228446894}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4898480323149897799, b: 1526277192934673579}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4789104845880714692, b: 4445347245800942213}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5339489534050759593, b: 8575473493323870592}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5344715672762640671, b: 10388097511405909938}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5232733452970727916, b: 17047967061793768079}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4625908758851364232, b: 13491822004706107802}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5074503732392642879, b: 4378413402728350125}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5226537448822514810, b: 13449661044743590808}
    source: ""
    location: Library/ShaderData/e8b75b04-b9ff-af0c-f0dd-e42516fe4ab1_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
