[
  {
    "guid": {
      "a": "bdc46c3f-620d-7a30-79aa-c011755afeea",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Bel-Air",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(4128170053419737878, 17100621779341301179)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-00000000001e"
      },
      {
        "propertyName": "_AmbientTexture",
        "guid": "00000000-0000-0000-0000-00000000001e"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      }
    ]
  }
]