[
  {
    "guid": {
      "a": "17c4bb70-256b-0edc-acfd-71c5969d7d00",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Bump",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(4415981000113317038, 8585719721970489267)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-00000000001e"
      },
      {
        "propertyName": "_AmbientTexture",
        "guid": "00000000-0000-0000-0000-00000000001e"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      }
    ]
  }
]