[
  {
    "guid": {
      "a": "3efdbf30-92d6-901a-35b0-8c250fa72d10",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Hacks",
    "expandInPanel": true,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(8019295083863708320, 5185064264668401296)",
    "references": [
      {
        "propertyName": "_AlbedoTexture",
        "guid": "00000000-0000-0000-0000-00000000001e"
      },
      {
        "propertyName": "_AmbientTexture",
        "guid": "00000000-0000-0000-0000-00000000001e"
      },
      {
        "propertyName": "_NormalTexture",
        "guid": "00000000-0000-0000-0000-00000000001f"
      },
      {
        "propertyName": "_MRAOTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      },
      {
        "propertyName": "_EmissiveTexture",
        "guid": "00000000-0000-0000-0000-00000000001c"
      }
    ]
  }
]