%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 6432956738029062837, b: 16762578406220432039}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 1679248146056655517, b: 7738131158915038135}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 8957412110142827245, b: 3078739591563959706}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 12559401446499678844, b: 3756437250847764378}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 7443838755308501167, b: 18267507181986674102}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8091936402858814882, b: 11886174334202638471}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 2759337085871697537, b: 5018603528025248916}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 8954522051397487763, b: 6864748473942311849}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6647884200209661742, b: 15962210611035115705}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18033924521748443648, b: 12235485693565253791}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3621517464292827462, b: 16686296451988806547}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 955687594773628474, b: 1410954120266318250}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17891596251252473693, b: 2310630617891746958}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5785381000689720686, b: 1897793918644057991}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7155001798979594543, b: 7035183580811323800}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3045945768785644972, b: 8129259860898048407}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 164807845341042521, b: 16121713495068710307}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2757153062116695700, b: 6517366140830229411}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5062104427079926114, b: 17447035425598486204}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15798746640379857208, b: 6670433064499192194}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10686202202995025122, b: 10265009680304660154}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10685384195111474028, b: 4567096691428549800}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3407036320728920289, b: 17643083119853488009}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17529845219958348480, b: 6965974317350455450}
    source: ""
    location: Library/ShaderData/61ee823c-e628-7a38-12b5-207dd0d34d06_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
