%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5693201257205374398, b: 13297662644217179793}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5079911958223894108, b: 17487818142170365353}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4889492997180329166, b: 18425504815625438373}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5751362492266201630, b: 8429472631035613880}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5182644823486406452, b: 6019145825620497539}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4816319681315813796, b: 13093828586424611261}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5718394107094373200, b: 11459172642164941730}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5242564976759644299, b: 3485476923834887839}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4849997286679961303, b: 6122215317540571014}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4735077007299741359, b: 13100661629112742024}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4847683940665930994, b: 3834738206853584267}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5098620755685202572, b: 15585148751018571446}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5565239443370484543, b: 1153847616710393261}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5362479506530367437, b: 1530485340101908148}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5581194531159953505, b: 13205288492413874591}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4794791028025381341, b: 4938884806036701624}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5252137010581977470, b: 14745832583723233464}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5692646709187242774, b: 16830853404156633752}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4804769178456093021, b: 1810719179362140080}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4815659493897228160, b: 5983091696158130050}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5718737066742382989, b: 15466150741727569842}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5224062480004247951, b: 6822734948927068305}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5677176005468953225, b: 13394892092958032788}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5083436190491391968, b: 8675541497197859463}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
