%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 13350389331465436489, b: 8536278742815946384}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 6649213447052534073, b: 3415431977891693222}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 3336649751480292234, b: 3845672326706969222}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 8160804488128981026, b: 3255052224284113580}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 235658474950906638, b: 2520216662612339886}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8090124749763271798, b: 14438314156638240445}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 9602676310722482957, b: 280615829406069646}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5929383217310968931, b: 16969921421536903837}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9819224721219002492, b: 9549810207585390979}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7083983168648098465, b: 2407465681421505211}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8234598221038197853, b: 12317175825507274154}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15583053681080271405, b: 7590467763628313749}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12559295533901972920, b: 2500755434545010308}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16160522029958830891, b: 8351047531377194424}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13062752575045651500, b: 10533120214915635127}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8091687850071832765, b: 11019177882678115236}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1965755434475294730, b: 14337679612036137626}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8306231389875428185, b: 17499942899444460678}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11764608998852337666, b: 15214012945201021875}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5568209785905458609, b: 747078194042222492}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16018313213555696378, b: 7108867834164204698}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11261056633597087465, b: 15552301114351861437}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2252889511018493295, b: 10506767825849805228}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5206586581916275241, b: 13674182978476381846}
    source: ""
    location: Library/ShaderData/372f7064-8ff9-9b0c-8b96-108dfc7a1ed5_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
