%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4945104565856319831, b: 8861951001182020520}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5580854014302086626, b: 2414077114107561096}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4878381035946561770, b: 12555651192114147764}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5730543253663553476, b: 6646668142251075212}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4735938368744908974, b: 17871796331582544013}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: NEVER
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5349999836920045809, b: 17395949933211276168}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4890279511067165937, b: 3836046710899560113}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4888981196331537359, b: 2955613167405341575}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5424102218880423875, b: 7408801431823186068}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4620734558534863090, b: 15111702217214598321}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5272305356726124875, b: 4683982905276064174}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4814802081439450320, b: 16002948263047715723}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5484833422250614366, b: 9614683842973984186}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4896910382283422650, b: 7194692116103254679}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4962401583997329864, b: 15400420815016221868}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5375993581825103028, b: 10374081864060896400}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4764845378077892027, b: 2417778835304529287}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5195361250067106028, b: 7896733066584372630}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4721753970630764621, b: 8905740804244841134}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4972557602166950919, b: 2173260871864173977}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4622563353794544096, b: 7594954797383467672}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5039767802821621450, b: 1543789011097465748}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5307308816592280930, b: 15767108519984829325}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5723696934376757243, b: 10403341802708997822}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
