%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4874803478916737821, b: 17596015411083304340}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4913474733534521953, b: 15183426856485357732}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5173421510518284418, b: 2175054627337640628}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4677289869871538124, b: 18337820044525255820}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5286314911103538537, b: 11936850595505991830}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: NEVER
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4655066111277694641, b: 12975998172186055597}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5659214430577018516, b: 7374797941250064277}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5165500300032613540, b: 16610851804333302661}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5358943906523245806, b: 12159426553383116690}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5000889331401588715, b: 526199364487376522}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5449571368101564382, b: 10964090174673689490}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5561668322674833048, b: 5155713520426760608}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5562351151312754436, b: 2394159476983711914}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5696773519377917756, b: 9198834190468879804}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5565343766828247633, b: 754595678960142256}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4654734137737128550, b: 5082869521729178807}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4693220419938542298, b: 4573039355864503456}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4935314729034035020, b: 10200738976401314958}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4944995549244642015, b: 6321401857359992248}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5240022296589444885, b: 1292254557307538063}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5341921465406259691, b: 13729881979450298797}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5203711971584014246, b: 1977308194617894830}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5054620364405579624, b: 2688458059875428746}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5239344462404399522, b: 15809256023257508798}
    source: ""
    location: Library/ShaderData/fd84a14d-4bc9-d8ea-6e17-8a68486a21d2_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
