%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 3912890299022177702, b: 3058087749207000705}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 11043173215311664143, b: 4542252482965152441}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 18033698091488430484, b: 5751670811364438960}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 3982724498432470907, b: 10061902944963045254}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 12559163800613955419, b: 7027029308173160323}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 12486578436308536058, b: 7568738274677496237}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 17168791332326253951, b: 13411952269815668147}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 12703776566488346598, b: 4991083772982499506}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3118744377770300035, b: 12027679604035041174}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15872620937458062953, b: 12890771009344886663}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8668399744648056505, b: 6051975279181874321}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6864743814239700725, b: 14204077399957439665}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7443494652786679902, b: 17774149098031975830}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3910870036706956470, b: 8694936845291999671}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8665077124768912269, b: 11082017174918348430}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4632809192442632817, b: 1620902683714921640}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10323115844124567610, b: 4304203721778329509}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11188663961816435211, b: 1550489322834741172}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17167852463042617836, b: 13578877944501923244}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6363141416811738536, b: 3841172075892079543}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 885930354633259522, b: 6872108991497564560}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8737955625129089991, b: 6854352525027367588}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1964953949935949707, b: 5692504941383814301}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9747925680243403118, b: 7551809830472791999}
    source: ""
    location: Library/ShaderData/bb531e7f-5909-ce27-ed35-e63b256274cd_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
