%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5103151726588044164, b: 13956766635916006305}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5456704809911918242, b: 3443552197008035771}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5501691407371589029, b: 9770812401215132546}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5064767193978541707, b: 16113570176240609669}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5039561166164437838, b: 7538881632258890667}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5233771169478582669, b: 17694468785321348796}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4879551999995776277, b: 3531810927572364214}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5493430385327441599, b: 16989735261302447001}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5675057538518810418, b: 11410598871115472292}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4987960399046865219, b: 15920563411792689085}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5034742832829826083, b: 16813707941449805700}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4984861099943168236, b: 12706902250283185341}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5404560490652313438, b: 7595850526008417157}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4917205078208675004, b: 9154838796313522610}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5007640116875899872, b: 2608353165185552551}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4887378273222144207, b: 8543575059502512804}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4907497000732811313, b: 11566139413604782466}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4614477284764849167, b: 3968423641317709976}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4701004017708445860, b: 17983889846285038214}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5272034882894415037, b: 2262233068227592118}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5087695272571873808, b: 3601194126415461032}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5067879999920639912, b: 5178799070533626275}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5123802976203760692, b: 9270963617264812434}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5416179430466502028, b: 637971621023546812}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
