%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5453937415605455698, b: 2040842284594520467}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5103108900718263141, b: 2870132083237412741}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4855774998881892445, b: 2277896447406825869}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5194028536793940717, b: 10638109903807302565}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5612734451446964614, b: 8310188372584362933}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4851268600949860286, b: 12522105850318578576}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5478780167459377404, b: 3752292039061370285}
            blendEnable: false
            srcColorBlendFactor:
              __class: BlendFactor
              value: ONE
            dstColorBlendFactor:
              __class: BlendFactor
              value: ZERO
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ZERO
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: false
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 5383968491295839666, b: 4321630014813375900}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5144065483142381956, b: 15164589766517431197}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5680417287692526263, b: 16191400084886324397}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4640169459207708435, b: 18228588480643984053}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5721930401146929258, b: 3878555508599589254}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5665529424782057211, b: 8739786594359365294}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5497402214512941597, b: 9801254190644337579}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4768690326182588238, b: 16137287591826280608}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5525153244856756217, b: 14521443543798019981}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4933759751657246981, b: 8690117529094457999}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5618148248451242231, b: 8048657106483225759}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5569965197098076515, b: 1004243488615485089}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5142639207037727274, b: 2501723246123914901}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4855222925889683483, b: 4830567608854556819}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5376028243665909409, b: 7263680326886923929}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5583940421155838961, b: 17638834416465692852}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5259441071721711124, b: 6463866865940709284}
    source: ""
    location: Library/ShaderData/3ce3fae2-d427-d822-7e8a-52532c1e23c0_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
