%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 4899325036611375276, b: 4488813344280146100}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5438166325313520332, b: 10706271344055095171}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5291711702221590677, b: 14482908900996906123}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4877606840116868883, b: 1276624949834254994}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4803488676425634166, b: 16487559729456536464}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5682386092554238693, b: 14756383833423081856}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5633939085076927773, b: 9270331087927183528}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4940374604344364966, b: 14028220282594926483}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5546923645396356144, b: 17760237355369607824}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5041846775113550679, b: 2111282097888285867}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5299053623549701430, b: 13023147981998430139}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5375745431299865956, b: 4785478584629905557}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5414312977569028194, b: 2843867116975148439}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4893427661270827317, b: 15129291329140372135}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5732967586157734287, b: 7077007602061053860}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5750506877827818964, b: 2628194503766295194}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4911804520928348401, b: 7183923771867982750}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5363439838795816024, b: 6374618629768136594}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5131200924267840035, b: 15325259689124129181}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5272833175878535975, b: 4803928563865839029}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5006263682069623066, b: 16273291355090729642}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4852241847022908276, b: 8658920038689146771}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5478372147748621328, b: 14352857495763654539}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5325243775633193193, b: 7740707609172676282}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
