%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 11550992824853651459, b: 14129261938343888258}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 14791567526585868534, b: 335628705970637500}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4632412587996928937, b: 14795368338338115763}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 524490348360898682, b: 7511613133799635859}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5568580873258945187, b: 3251444037303557820}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 3840844863114296520, b: 12623797721879641774}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 17603456271830960073, b: 5140185120603090590}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 3189338745511781249, b: 18293628000378943669}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12053679498343390872, b: 10236767796881538433}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 524536902493504112, b: 10948592440405175442}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1315864219040707602, b: 9635212304430691499}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15801174652952073414, b: 7799842081184746407}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17673318277044747157, b: 17683205821866345142}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13640250407044746499, b: 8818669194034260101}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 885072774441308732, b: 1682610398978952891}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17745876229466860359, b: 12426674062746094254}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10325576522182176984, b: 4524444980707899266}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11548747447099282850, b: 3516039591598265276}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1246967175267088182, b: 14180783435905800379}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 90639756027178764, b: 10739645723680787632}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9315211115202998127, b: 13838599799215654571}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16303677570153074093, b: 1372092209450857645}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13493262523061607994, b: 4834205062981025212}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3480839116290340841, b: 15689638957453648525}
    source: ""
    location: Library/ShaderData/7a8398ce-e3b5-6906-5520-9017ee7c2c0b_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
