%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 10613218688896147857, b: 6881632423694338748}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 9748318948952737723, b: 3533372586990819988}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 16086931226519295975, b: 7104606406891554709}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 2540961770851838131, b: 11143046178316901517}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 3838357085264060775, b: 8458120708004035003}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 3263225398729498480, b: 14659662943544670654}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 3116753166660410571, b: 261409848295355045}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 10034198269123233213, b: 2008998959253722014}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16088946028512796066, b: 5401835730725994135}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4414127715392015891, b: 12591872707967726468}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13062959550683641251, b: 1469767482134798246}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6937152705181115527, b: 15639381838555237524}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15223993086646271653, b: 17891007753438187417}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18249409655119453597, b: 4243160695016347037}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14648359630422725299, b: 11836508688561062277}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 883122549434783270, b: 7029287991560275116}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16665494192492710918, b: 17125830758941142454}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16303857421504430427, b: 12734146932408657792}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5855923585534302358, b: 4477783700195023493}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17386690936574226674, b: 11277008023037295243}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2688181899337020638, b: 9763767654282323897}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10178871260433866498, b: 6267271664515833271}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6287149682059578351, b: 16620449665526616205}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8451853579470705560, b: 383866064441837465}
    source: ""
    location: Library/ShaderData/9e44e9ce-9b1a-c501-0449-1b8f9e34667d_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
