%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 595671909854080985, b: 1023046459785918341}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 3551239696552316159, b: 7843941695835464606}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4631003530721500493, b: 517582875043481007}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 8592898085547831286, b: 8979826431901438862}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 13710362447918712259, b: 8729486895182633873}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 4344396204215235783, b: 10847853330847916209}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5711268079105540262, b: 9122251104957139132}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 7876532133403373698, b: 1966093997573703859}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1460884365704277919, b: 3138344756443926207}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4702237433523110177, b: 17470439974357863102}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 740322784022494272, b: 12069119324206740151}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2470084862276797761, b: 14377044207440673714}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6865221738981101015, b: 10895892797843349922}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3191977991715404654, b: 3302616163910257285}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5062370728371612031, b: 12762323844210245816}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 595557139937036761, b: 8361650430241408444}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4270384536166330318, b: 16383438927357363130}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15946774089481022643, b: 16701646599188308101}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11045859479671622286, b: 8875708505758150550}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3909641777678656825, b: 13953407430586448010}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 382128920916822206, b: 2081211483765271996}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5423307115073928706, b: 9973086230523102379}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5568899110114970389, b: 318292226754123920}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5422717593477867509, b: 16806329976450649517}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
