%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5385749049188342318, b: 9096174867358823613}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5369530487627038123, b: 12050094616507742851}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 5410608866284332163, b: 7063722605647427760}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5263411481872117948, b: 13131122052547998612}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5498975074093468518, b: 17658218071546572964}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5432266063690943030, b: 13885002317913332120}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5720653756127800335, b: 8212082457616490918}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4644086697258352301, b: 15968255918106773384}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4931751332030509493, b: 9155107812289574579}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5687994803767985991, b: 782420076988973454}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4876766101007006203, b: 215771812715548069}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5746009957337694975, b: 4615790226789368707}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4906193121829385387, b: 17152771467215407023}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4948699785843793148, b: 13521298827822085016}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4906260205252571486, b: 11264776988925295015}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5081349979627601100, b: 6263992259061452423}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4757995020986619946, b: 908280771406503086}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5734746184504701092, b: 6938846831982104466}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5449180027140541465, b: 12328429075498951351}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4872888254299732145, b: 10087363637947713695}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5302321095354513044, b: 6474110072751743134}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5639238541595053522, b: 274134150162365600}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4900555501367977287, b: 16176695128670632595}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5141808173316822424, b: 9389587597638834052}
    source: ""
    location: Library/ShaderData/81881ba5-ca79-a988-e3c7-8f37884b5110_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
