%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 8161235330650698130, b: 10397399685378630032}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 9244264883733912788, b: 14357710854460345518}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 9965022450243927206, b: 13338647469209508785}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 12267931536442265161, b: 6300946071259052977}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 12342826032516572122, b: 6955384024121133239}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 13134070023690380750, b: 14000842656723510924}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 20258388812389146, b: 9813141948821523586}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 6075081581223927419, b: 2475974603152133042}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 669407055792066755, b: 2827475694830999220}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16811583067352738297, b: 11003351511349876644}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10470814604112064849, b: 7973373867489301646}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 165066336529757267, b: 7452331834791603615}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4557687712000838633, b: 5719252890851985833}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15656359544992971729, b: 12444255858538179767}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9458021593261010084, b: 9970472982643572891}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1675639416052879737, b: 18261487837810792078}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1317842222293204771, b: 8439896898534306972}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6579249131750199173, b: 8184888530201717174}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15945846889901427716, b: 9844779836926688702}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 526116608025098813, b: 7489097176767900338}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13276954596918892959, b: 6446745527865737634}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16017436505367844499, b: 13310291175899550355}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17244026972063618399, b: 9506572745240158122}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12776453340950548364, b: 17710430548019086774}
    source: ""
    location: Library/ShaderData/64bcb5f9-e347-d8bd-7abb-4f9f352556cc_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
