%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 18107650688579950144, b: 13698148782231893143}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 1319445802042105131, b: 1455832443470648465}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 18250972596981922679, b: 15866687140626401420}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 11691883976656291374, b: 12329529095688610983}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 10035772406735811303, b: 16449832257704385723}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 13998809457474352196, b: 16351496264858944185}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 7804209492028945727, b: 18139748524352928427}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 9747441610518646483, b: 3289241803474563204}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14073303533032911721, b: 2218220589506572464}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17529141182083802554, b: 3107912818764528268}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18394550606970962252, b: 5449685717292889270}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3408217645990437070, b: 12478831318426496937}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2828849958987096086, b: 5314540485980624528}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 236577474141522398, b: 7753050671115176862}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14286779265021917840, b: 1419948322611809693}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15081817839911875693, b: 1078122349197368762}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11116369600476628897, b: 12404282211257854877}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13567273146794055640, b: 2880658089912844433}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8957110914538844860, b: 2239125692318297258}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17456452514745171728, b: 11213468341749316015}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1750246258577636384, b: 3953433035615123346}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12700553366799943304, b: 14231636654063963532}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5714580252834502615, b: 17428263708308250249}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17817764415500040067, b: 4363151257574482832}
    source: ""
    location: Library/ShaderData/8ba9501f-01cd-667f-4057-2a134ffb8561_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
