%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 14287585024045640316, b: 9787373490575501731}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 5928339112524318630, b: 15291529851246292110}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 10181629654703760866, b: 10362897596380646808}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 16377052585257818063, b: 4033091714787907762}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 3404780075500839116, b: 7527276138700627359}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 14001262577575480076, b: 9927583365161438892}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 3190333609447971593, b: 17348818103697205152}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 7513490610054541125, b: 4741523349334945}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12848138980190723726, b: 2825823321991619477}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7152539529796759561, b: 4869137777690525100}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14578002338401010265, b: 10665406781239138975}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15150488201589821906, b: 8937276007821355912}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15510863879929659751, b: 18374940062731808909}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8164762110232559850, b: 2322892687651943337}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 17242067422503026533, b: 4109164054440557470}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1821122730389893021, b: 14528013755827005606}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10324651611862199635, b: 7892722474549333125}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5567230135467170231, b: 8414506025080788670}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2901590556656991903, b: 5021564885129447320}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5209706253605526177, b: 8745551890135727245}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13136893873548205776, b: 14797477074255664809}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15151111800979130393, b: 13205861365875658419}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15943741663230811239, b: 11138133690203710605}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1604478821674862031, b: 13980643715598529196}
    source: ""
    location: Library/ShaderData/74f12b6b-e0bd-014b-0c33-f4ae725d75d9_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
