%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 5687850682837047899, b: 8771863670544815276}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 4706952083817161790, b: 2385702794876216761}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 4994398478061812607, b: 17583665572052242613}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 5524184357895594056, b: 566085142513622711}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 5075063301622863273, b: 3981925658374652553}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 5466039290562615120, b: 16583953143451724207}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 4803426418813071079, b: 11111704670811937956}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 4849824863996988170, b: 9292531208349780125}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5250724620119513267, b: 2673028829742741150}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5700426469640739227, b: 1764416567633577652}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5002746451439776481, b: 425075259546334116}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5252352073925239899, b: 2469414347170164142}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5619669072509095290, b: 13922722250428226451}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5693852160295462227, b: 3487738905856669065}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5737833642046992974, b: 16142533392263106179}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5525173556190640785, b: 3190281157982058885}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5292204342748322417, b: 17949051501903022979}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4852538746729623184, b: 15799467571491631287}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5454323532619678357, b: 14072675670238313873}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4755964825804398709, b: 15366368971924407208}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5300000102816633438, b: 13620511218870551202}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4991219641942291274, b: 4455781279165539718}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5170687006823935261, b: 2646255455095198653}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5578643529699855666, b: 2768256088411055290}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
