%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 12847782630924813813, b: 11214049956313716144}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 16955604642930740638, b: 9119288909437595544}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 9098244613120419475, b: 16845573022983148953}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 4918281556727359539, b: 16708431076924084654}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 18033825132726088606, b: 10564461240111184532}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 8380865323116901490, b: 10648171205627681449}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 1965441587372837179, b: 13017791550318241187}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 17096932352051200284, b: 6478261956876064691}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4701995465506947143, b: 1318030820156167064}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14574572792214824989, b: 624397184971180681}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13424043369557664003, b: 11549981935790657431}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1244668176969859646, b: 11210157629102132654}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15079046344812815785, b: 1685350699574179474}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16449955867684286525, b: 12264435621379346333}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3767720228958154132, b: 13252122425264667062}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11909495324460355461, b: 7737987691810229}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13566897444245292135, b: 15347023603640289458}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8161181276256067108, b: 2140176112576230334}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11694426254700862971, b: 11046982322334919557}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2756923470857151416, b: 481946341252937867}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15226503974213761699, b: 4830194600053257394}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9460429050279827047, b: 7576293933339960973}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 1099468899691670835, b: 4414548817530645165}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9389990494074331446, b: 4117624763852630162}
    source: ""
    location: Library/ShaderData/c2ed609e-4b10-0d91-4a61-4cd7c1fcd071_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
