%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 10900125415842489624, b: 13962301784088433820}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 16738506920843093475, b: 5966113900664527770}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 8452857533535635607, b: 2338711319885856430}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 16663514721623966633, b: 1968276233571079855}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 6647861568777801820, b: 18026427427768436908}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 16808388262364540977, b: 15439656544355371689}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 15007987566137083467, b: 16237795487664369568}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 1245025316690097634, b: 12530421888276228495}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18322330355933693573, b: 9830984248519484052}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6001385084164919521, b: 12374462878654195090}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16015700997279384159, b: 1859471192506237365}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10683929636565322604, b: 1514587788115809468}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15079462011218785450, b: 16697234330111255169}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9533634040528151776, b: 9974072998416117653}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 3261881136719311775, b: 2925214534387339904}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 11907669073358972691, b: 6258902937506793658}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 8308356336971758056, b: 9291461301239033745}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4129175168487043116, b: 14692335942017513388}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14790048800222604243, b: 16536187337316149935}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10325698279684724890, b: 10133734373168444307}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 16951893729766661284, b: 3190255851928186288}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 4057296405736052972, b: 11922388816568382097}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 5497163766497848373, b: 18296760022945336746}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6577754866445757710, b: 7704300273697210778}
    source: ""
    location: Library/ShaderData/6c7107a6-0882-6598-badf-5f0e1f3a43d6_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
