%YAML 1.1
--- !XShader &1
name: ""
guid: {a: 17386032202847223442, b: 148529079769091005}
renderQueue: 2000
passes:
  - __class: Pass
    name: ""
    guid: {a: 17891087833594659976, b: 10358576584879280283}
    shaders:
      __class: Map
    angleBinaryPrograms:
      __class: Map
    semantics:
      __class: Map
      attBinormal:
        __class: VertexAttribType
        value: BINORMAL
      attBoneIds:
        __class: VertexAttribType
        value: INDICES
      attColor:
        __class: VertexAttribType
        value: COLOR
      attNormal:
        __class: VertexAttribType
        value: NORMAL
      attPosition:
        __class: VertexAttribType
        value: POSITION
      attTangent:
        __class: VertexAttribType
        value: TANGENT
      attTexcoord0:
        __class: VertexAttribType
        value: TEXCOORD0
      attTexcoord1:
        __class: VertexAttribType
        value: TEXCOORD1
      attTexcoord2:
        __class: VertexAttribType
        value: TEXCOORD2
      attTexcoord3:
        __class: VertexAttribType
        value: TEXCOORD3
      attTexcoord3D0:
        __class: VertexAttribType
        value: TEXCOORD3D0
      attTexcoord4:
        __class: VertexAttribType
        value: TEXCOORD4
      attTexcoord5:
        __class: VertexAttribType
        value: TEXCOORD5
      attTexcoord6:
        __class: VertexAttribType
        value: TEXCOORD6
      attTexcoord7:
        __class: VertexAttribType
        value: TEXCOORD7
      attWeights:
        __class: VertexAttribType
        value: WEIGHT
    clearColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
    clearDepth: 1
    clearType:
      __class: CameraClearType
      value: DONT
    renderState:
      __class: RenderState
      name: ""
      guid: {a: 6074668951820085706, b: 14426068263101702333}
      rasterization:
        __class: RasterizationState
        name: ""
        guid: {a: 11188458638753650862, b: 1802740012623540124}
        depthClampEnable: false
        depthClampEnableName: ""
        rasterizerDiscardEnable: false
        rasterizerDiscardEnableName: ""
        polygonMode:
          __class: PolygonMode
          value: FILL
        polygonModeName: ""
        cullMode:
          __class: CullFace
          value: BACK
        cullModeName: ""
        frontFace:
          __class: FrontFace
          value: COUNTER_CLOCKWISE
        frontFaceName: ""
        depthBiasEnable: false
        depthBiasEnableName: ""
        depthBiasConstantFactor: 0
        depthBiasConstantFactorName: ""
        depthBiasClamp: 1
        depthBiasClampName: ""
        depthBiasSlopeFactor: 1
        depthBiasSlopeFactorName: ""
        lineWidth: 1
        lineWidthName: ""
      depthstencil:
        __class: DepthStencilState
        name: ""
        guid: {a: 4056393566756866534, b: 4920996449540941756}
        depthTestEnable: true
        depthTestEnableName: ""
        depthCompareOp:
          __class: CompareOp
          value: LESS_OR_EQUAL
        depthCompareOpName: ""
        depthWriteEnable: true
        stencilTestEnable: false
        stencilTestEnableName: ""
      colorBlend:
        __class: ColorBlendState
        name: ""
        guid: {a: 16595432202535733753, b: 1096345534352130441}
        blendConstants: {x: 0, y: 0, z: 0, w: 0}
        blendEnableName: ""
        blendFactorName: ""
        blendOpName: ""
        attachments:
          - __class: ColorBlendAttachmentState
            name: ""
            guid: {a: 5857968636253883896, b: 14163270415802430599}
            blendEnable: true
            srcColorBlendFactor:
              __class: BlendFactor
              value: SRC_ALPHA
            dstColorBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            srcAlphaBlendFactor:
              __class: BlendFactor
              value: ONE
            dstAlphaBlendFactor:
              __class: BlendFactor
              value: ONE_MINUS_SRC_ALPHA
            colorWriteMask: 15
            ColorBlendOp:
              __class: BlendOp
              value: ADD
            AlphaBlendOp:
              __class: BlendOp
              value: ADD
    useFBOTexture: true
    useCameraRT: false
    useFBOFetch: false
    enableFBOFetch: false
    isFullScreenShading: false
    macrosMap:
      __class: Map
    preprocess: false
    passType:
      __class: PassType
      value: NORMAL
    keywordProgram: {localId: 2}
    lightMode:
      __class: LightMode
      value: NONE
    clearMoment:
      __class: PassClearMoment
      value: CLEAR_BEFORE_RENDERING
--- !KeywordProgramProfile &2
name: a1
guid: {a: 15080757981264377625, b: 9821775131355685538}
keywordSets:
  -
    - ""
    - AE_AMAZING_USE_BONES
  -
    - ""
targetApis:
  -
    - glsl30
    - glsl31
    - glsl32
  -
    - metal
  -
    - hlsl50
  -
    - vulkan
stagets:
  - __class: ShaderType
    value: FRAGMENT
  - __class: ShaderType
    value: VERTEX
shaderSnippets:
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10611041482245152904, b: 5356355455870661290}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 10253198626627992309, b: 1553010004352688525}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12917235360887264890, b: 12456329108674090931}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderGLES/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13713257374230496221, b: 7002103023946729135}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderGLES/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 13784607778686049933, b: 15032229221470399633}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9820030821855922806, b: 13208768150115678608}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 2253651465718036953, b: 11269169717988852131}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderMetal/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 7514583422453585507, b: 15318116440787548324}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderMetal/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18395207184174568585, b: 16945299530113538183}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 15729702352112637824, b: 13854553978645697704}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 6361467802865920699, b: 1896188860272902806}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderHLSL5/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9459009813202153327, b: 17613960241120813454}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderHLSL5/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 12414165184435320818, b: 1912194839287738766}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 14648699794178345430, b: 11474511480110214792}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.frag
  - __class: ShaderSnippet
    name: ""
    guid: {a: 9821925603221863847, b: 6000801331986701195}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderVulkan/daafeb0f5403135565da2f0b1205305e.vert
  - __class: ShaderSnippet
    name: ""
    guid: {a: 18251878053399825630, b: 15442734077196107176}
    source: ""
    location: Library/ShaderData/6479d9d9-32e0-d272-61fd-a31fb76e9032_0/shaderVulkan/f6b6dfb8a5768ba3d18c52c1ddfab413.vert
